events{}

http {
    log_format old '$bytes_sent';
    access_log /tmp/access.log old;

    server {
        location / {
            echo $bytes_sent;
            #echo $body_bytes_sent;
        }
    }
}
