events{}

http {
    server {
        location / {
            #proxy_pass http://localhost:8080/nihao/;
            try_files nihao /internal;
        }

        location /internal {
            echo $document_uri;
            echo $request_uri;
            echo $document_root;
            echo $uri;
            echo $realpath_root;
            echo $request;
        }
    }

    server {
        listen 8080;
        location / {
            echo $document_uri;
            echo $uri;
        }
    }
}
