events{}

http {
    server {
        server_name "dsa";
        location / {
            echo "${server_addr}";
            echo "${server_port}";
            echo "${server_name}";
            echo "${scheme}";
            echo "${server_protocol}";
        }
    }
}
