events{}

http {
    log_format old '$time_local';
    access_log /tmp/access.log old;

    server {
        location / {
            echo $time_local;
            echo $time_iso8601;
        }
    }
}
