#
# 通过module variable确实做到了worker内请求之间数据的共享，但是注意：
# NOTICE: data sharing is on a per-worker basis，所以要做nginx全局统计的话，module variable不一定是好主意
# NOTICE：建议通过module variable共享小份的只读数据
#
events{
}

http {
    lua_package_path "${prefix}?.lua;;";
    server {
        location / {
            content_by_lua_block {
                m = require "libs/module"
                ngx.say("global name: ", m.name)
                ngx.say("global age: ",  m.age)
                m.setname("bob")
            }
        }
    }
}
