#
events{}

http {
    server {
        location /test {
            content_by_lua_block {
                local regex = "\\d+"
                local m = ngx.re.match("hello, 1234", regex)
                if m then ngx.say(m[0]) else ngx.say("not matched!") end
            }
        }

        location /version {
            content_by_lua_block {
                ngx.say(ngx.config.ngx_lua_version)
            }
        }
    }
}
