# ngx.location.capture and ngx.location.capture_multi 本质上是发送子请求
# 但是它们要求被请求的location不能再次发起子请求，即新的location不能执行：
# add_before_body, add_after_body, auth_request, echo_location, echo_location_async, echo_subrequest
# echo_subrequest_async等指令
#
# 结果：无法响应请求
events{}

http {
    # 以下工作不正常
    server {
        location /foo {
            content_by_lua_block {
                res = ngx.location.capture("/bar")
            }
        }
        location /bar {
            echo_location /blah;
        }
        location /blah {
            echo "Success!";
        }
    }
}
