#
# 1. ngx.location.capture 会发起一个subrequest
# 2. 在module的top-level scope（即不属于任何一个function）内，直接调用capture函数，会产生错误
events{}

http {
    lua_package_path "${prefix}?.lua;;";

    # case 1
    server {
        location / {
            content_by_lua_block {
                -- 原因就在于libs/capture.lua文件在顶层调用了ngx.lua.capture函数
                require "libs/capture"  -- runtime error: attempt to yield across C-call boundary
            }
        }

        location /capture {
            echo "subrequest";
        }
    }

    # case 2
    server {
        listen 8001;
        location / {
            content_by_lua_block {
                capture = require "libs/capture2"
                local res = capture()
                ngx.print(res.body)
            }
        }

        location /capture {
            echo "subrequest";
        }
    }
}
