events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- 根据openresty的文档，可知我们使用的是LuaJIT
                -- As the standard Lua 5.1 interpreter's VM is not fully resumable,
                -- the methods ngx.location.capture, ngx.location.capture_multi, ngx.redirect, ngx.exec, and ngx.exit
                -- cannot be used within the context of a Lua pcall() or xpcall()
                ngx.print(pcall(ngx.exit, 201))
            }
        }
    }
}
