events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- 根据openresty的文档，可知我们使用的是LuaJIT
                ngx.print(pcall(ngx.exit, 201))
            }
        }
    }
}
