#
# 1. header_filter_by_lua 一般在content handler执行结束以后
# 2. NOTICE: Some API functions are currently disabled within this context.
#    主要是与yield调用相关的函数，当然也包括socket通信
#
#
events{}

http {
    server {
        location / {
            echo "helloworld";
            header_filter_by_lua_block {
                ngx.header.FOO = "foo"  -- 添加一个新的头部FOO: foo
            }
        }
    }
}


