events{}

http {
    error_log logs/error.log info;
    init_worker_by_lua_block {
        ngx.log(ngx.ERR,
            "This hook is often used to create per-worker reoccurring timers (via the ngx.timer.at Lua API), either for backend health-check or other timed routine work.")
    }

    server{
        location / {
            echo "nihao";
        }
    }
}
