# NOTICE: 当我们设置该值为1时，立刻出现错误pcre_exec() failed: -8
# 但是当我们设置为2时，我们curl多次或ab并发两次，都不会再重现上面的错误。
# 所以这里的2不代表只能被匹配两次, 也比较符合逻辑
# 建议：保持默认值就好

events{}

http {
    lua_regex_match_limit   2;
    error_log logs/error.log warn;

    server {
        location /foo {
            content_by_lua_block {
                local regex = "1234"
                local m, err = ngx.re.match("1234", regex, "o")
                if m then ngx.say(m[0]) else ngx.say(err) end
            }
        }
    }
}
