events{

}

http {
    # 1. 在http context下被设置的；
    # 2. 与LUA的reqire函数密切相关；
    # NOTICE: 与content_by_lua_file没有半毛钱关系
    # NOTICE: content_by_lua_file指定lua文件的路径时，仍然应该从${prefix}开始，它是由启动nginx时-p选项指定；
    # NOTICE: 下面的指令相当于添加LUA搜索路径，这是;;的作用
    lua_package_path "${prefix}?.lua;;";     # 可用${prefix}选项

    # 该指令不允许重复
    # [emerg] "lua_package_path" directive is duplicate
    # lua_package_path "${prefix}lua/?.lua;;";
    server {
        location / {
            content_by_lua_file "libs/lua_package_path.lua";
        }
    }
}
