# 默认情况下，nginx是不会读取请求体的内容。lua提供了两种方法:
# 1. lua_need_request_body on. 默认值为off
#    NOTICE: 读取时机：1. 如果没有rewrite_by_lua和content_by_lua指令，那么body将不会被读取；
#                      2. 在rewrite_by_luab和content_by_lua之前，body已经读取完毕，读取时机就是在rewrite阶段或者content阶段
#    通过$request_body访问，注意设置：client_body_buffer_size == client_max_body_size
#    但是这种做法就限制了请求体的大小了
#    NOTICE: 
# 2. ngx.req.read_body 和 ngx.req.discard_body 是获取body的推荐方式

events{}

http {
    lua_need_request_body on;
    client_body_buffer_size 1m;
    client_max_body_size    1m;
    server {
        location / {
            # NOTICE: lua_need_request_body 根据字面意义可知：必须通过*_by_lua的方式来访问。
            # 最早能访问的是rewrite_by_lua
            # echo "$request_body";     # 输出为空
            content_by_lua_block {
                ngx.say(ngx.var.request_body)
            }
        }
    }
}
