#
# lua_regex_cache_max_entries
#   NOTICE: 正则函数需要执行"o"选项，正则表达式才会被缓存；
#   当缓存的正则表达式超过限额：new regular expressions will not be cached. 并在日志当中写：
#         [warn] 10934#0: *4 lua exceeding regex cache max entries
#
events{}

http {
    lua_regex_cache_max_entries 1;
    error_log logs/error.log warn;

    server {
        location /foo {
            content_by_lua_block {
                local regex = "\\\\d+"
                local m = ngx.re.match("hello, 1234", regex, "o")
                if m then ngx.say(m[0]) else ngx.say("not matched!") end
            }
        }

        location /bar {
            content_by_lua_block {
                local regex = "nihao\\\\d+"
                local m = ngx.re.match("hello, 1234", regex, "o")
                if m then ngx.say(m[0]) else ngx.say("not matched!") end
            }
        }
    }
}
