#
# malloc_trim 是libc库函数，作用是回收libc中申请但尚未使用的内存。
# 看来，libc的工作原理是这样的:
#   当malloc类函数申请内存时，如果libc有空闲内存，则直接返回;
#   否则，lobc会向系统申请一大块内存（也许是以内存页为单位），然后返回部分给malloc函数
#   所以，libc库有内存管理机制
events{}

http {
    # 每当worker处理的请求超过1024个以后，让libc将free内存返回给系统
    # 值越大，系统运行时可能需要越多的内存，值越小，系统运行时需要越多的CPU
    lua_malloc_trim 1024;

    server {
        location / {
            echo "helloworld";
        }
    }
}
