#
events{}

http {
    # Content-Type的默认值
    default_type text/plain;
    lua_use_default_type off;

    server {
        location / {
            # 默认值为on，表示ngx_lua模块的响应头中也会添加Content-Type响应头
            # off: 关闭自动添加Content-Type响应头的功能
            content_by_lua_block {
                ngx.req.set_header("Content-type", "text/css")   -- 设置请求的Header
                ngx.header.new_content_type = 'text/html';   -- 设置响应头

                -- 可以发现请求头中确实多了content-type头
                body = ""
                for k, v in pairs(ngx.req.get_headers()) do
                    body = body .. k .. ":" .. v .. "\n"
                end
                ngx.say(body)
            }
        }
    }

    # lua_use_default_type只对ngx_lua模块有效
    server {
        listen 8001;
        location / {
            echo "nihao";
        }
    }
}
