#
events{}

http {
    # 定义一个共享的dict，所有请求都可以访问该dict
    # Declares a shared memory zone shared by all the nginx worker processes
    # 1m: the hard-coded minimum size
    lua_shared_dict dogs 1m;

    init_by_lua_block {
        local dogs = ngx.shared.dogs
        dogs:set("Tom", 56)     -- 注意访问变量的方式
    }

    server {
        location / {
            content_by_lua_block {
                local dogs = ngx.shared.dogs;
                num = dogs:get("Tom")
                dogs:set("Tom", num+1)
                ngx.say(num)
            }
        }
    }
}
