# NOTE: init_by_lua和init_worker_by_lua都是在Lua VM的全局环境下执行的
events{}

http {
    lua_package_path "${prefix}?.lua;;";
    init_worker_by_lua_block {
        require "libs/global"
        ngx.log(ngx.ERR, "helloworld")
    }

    server {
        location / {
            location /case1 {
                content_by_lua_block {
                    -- 每次调用都返回Jack
                    ngx.say("global name: ", name)
                }
            }
        }
    }
}
