# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 1;
#user root nogroup;
#user root;

# for lua_nginx_module
include a_ngx_location_capture.conf;
#include lua_package_path.conf;
# include h_content_by_lua.conf;
#include content_by_lua_file.conf;
#include rewrite_by_lua_block.conf;
#include rewrite_by_lua_block2.conf;
#include rewrite_by_lua_block3.conf;
#include rewrite_by_lua_no_postpone.conf;
#include lua_code_cache.conf;
#include nginx-api-for-lua/req/read_body.conf;
#include nginx-api-for-lua/req/discard_body.conf;
#include lua_need_request_body.conf;
#include lua_need_request_body.conf;
#include nginx-api-for-lua/req/get_body_file.conf;
#include nginx-api-for-lua/location/capture.conf;
#include lua_sharing_data.conf;
#include lua_use_default_type.conf;
#include nginx-api-for-lua/re/match.conf;
#include lua_regex_cache_max_entries.conf;
#include lua_regex_match_limit.conf;
#include init_by_lua.conf;
#include lua_shared_dict.conf;
#include lua_shared_dict2.conf;
#include init_worker_by_lua.conf;
#include set_by_lua.conf;
#include body_filter_by_lua.conf;
#include helloworld.conf;
#include log_by_lua_block.conf;
#include balancer_by_lua_block.conf;
#include nginx-api-for-lua/balancer/balancer.conf;
#include lua_transform_underscores_in_response_headers.conf;
#include nginx-api-for-lua/header/lua_transform_underscores_in_response_headers.conf;
#include nginx-api-for-lua/header/header_filter_by_lua.conf;
#include nginx-api-for-lua/resp/get_headers.conf;
#include nginx-api-for-lua/req/is_internal.conf;
#include nginx-api-for-lua/req/raw_header.conf;
#include nginx-api-for-lua/req/get_method.conf;
#include nginx-api-for-lua/req/set_method.conf;
#include nginx-api-for-lua/req/set_uri.conf;
#include nginx-api-for-lua/req/set_uri2.conf;
#include nginx-api-for-lua/re/sub.conf;
#include nginx-api-for-lua/req/set_uri_args.conf;
#include nginx-api-for-lua/req/get_uri_args.conf;
#include nginx-api-for-lua/var/date.conf;
#include nginx-api-for-lua/constant.conf;
#include nginx-api-for-lua/print.conf;
#include nginx-api-for-lua/ctx/example.conf;
#include nginx-api-for-lua/ctx/example2.conf;
#include nginx-api-for-lua/arg/set_by_lua.conf;
#include nginx-api-for-lua/arg/body_filter_by_lua.conf;
#include require.conf;
#include lua_cosocket.conf;
#include lua_cosocket2.conf;
#include lua_cosocket3.conf;
#include lua_cosocket4.conf;
#include hello.conf;

#include resty/redis/helloworld.conf;

# for openresty best practices
#include helloworld.conf;
#include internal-call.conf;
#include parallel-internal-call.conf;
#include uri.conf;
#include openresty-best-practice/do_md5.conf;

#include resty-http/body_reader.conf;
#include resty-http/set_timeout.conf;
#include http-perl-module/perl.conf;
