events{}


http {
    init_worker_by_lua_block {
    }

    server {
        location / {
            set_by_lua_block $res {
                ngx.ctx.foo = 32
                return 1
            }

            content_by_lua_block {
                ngx.say(ngx.ctx.foo)
            }

            log_by_lua_block {
                ngx.print(ngx.ctx.foo)
            }
        }
    }
}
