# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 1;
#user root nogroup;
#user root;

# for lua_nginx_module
#include a_ngx_location_capture.conf;
#include b_ngx_lua_share_interpreter.conf;
#include c_data_sharing_using_global_variable.conf;
#include d_data_sharing_using_module_variable.conf;
#include e_ngx_location_capture.conf;
#include f_lua_version.conf;
#include e_backslash.conf;
#include h_lua_use_default_type.conf;
#include i_lua_malloc_trim.conf;
#include j_lua_code_cache.conf;
#include k_init_by_lua.conf;
#include l_lua_regex_cache_max_entries.conf;
#include m_lua_package_path.conf;
#include n_init_worker_by_lua.conf;
#include o_ngx_timer_at.conf;
#include p_set_by_lua.conf;
#include q_content_by_lua.conf;
#include r_rewrite_by_lua_block.conf;
#include h_access_by_lua.conf;
#include t_body_filter_by_lua.conf;
#include u_log_by_lua.conf;
#include v_balancer_by_lua.conf;
#include w_lua_need_request_body.conf;
#include x_get_body_data.conf;
#include y_get_body_file.conf;
#include z_discard_body.conf;
#include lua_shared_dict.conf;
#include lua_transform_underscores_in_response_headers.conf;
#include h_balancer_by_lua2.conf;
