#
events{}

http {
    init_worker_by_lua_block {
        local delay = 1  -- in seconds
        local new_timer = ngx.timer.at
        local log = ngx.log
        local ERR = ngx.ERR
        local INFO = ngx.INFO
        local check
        count = 0

        check = function(premature, num)
            if not premature then
                log(INFO, "timer: " .. num)
                -- count值每次都为0
                -- 这说明定时函数在执行前，ngx_lua模块也会进行全局变量的隔离操作
                log(INFO, "counter: " .. count)
                count = count + 1
                num = num + 1
                local ok, err = new_timer(delay, check, num)
                if not ok then
                    log(ERR, "failed to create timer: ", err)
                    return
                end
            end
        end

        local hdl, err = new_timer(delay, check, 0)
        if not hdl then
            log(ERR, "failed to create timer: ", err)
            return
        end
    }

    server {
        location / {
        }
    }
}
