# NOTICE: a new spawned coroutine in an independent global environment. 参见：p_set_by_lua.conf
# NOTICE: 上面的同样一句话在rewrite_by_lua也看到了，所以并非是一个coroutine对应一个请求，可能对应的是一个阶段.【正解】

events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say("helloworld")
            }
        }
    }

    # curl -v '127.0.0.1:8001/app/libs/helloworld.lua'
    server {
        listen 8001;
        location ~ ^/app/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file $path.lua;
        }
    }
}
