#
# 默认情况下，nginx是不会读取请求体的内容。lua提供了两种方法:
# Determines whether to force the request body data to be read before running rewrite/access/access_by_lua* or not.
# NOTE: 在rewrite指令之前，**强制**读取
#
# 访问方式：
#   1. lua_need_request_body on. 默认值为off
#   2. 通过$request_body访问，
#   3. 设置：client_body_buffer_size == client_max_body_size
# NOTE: 但是这种做法就限制了请求体的大小了
# NOTE: lua_need_request_body必须通过*_by_lua的方式来访问。最早能访问的是rewrite_by_lua
#
# 2. ngx.req.read_body 和 ngx.req.discard_body 是获取body的推荐方式

events{}

http {
    lua_need_request_body on;
    client_body_buffer_size 1m;
    client_max_body_size    1m;
    server {
        location / {
            # echo "$request_body";     # 不适用xxx_by_lua时，输出为空
            content_by_lua_block {
                ngx.say(ngx.var.request_body)
            }
        }
    }
}
