events{}

http {
    # the request body has been read into disk temporary files
    server {
        listen 8002;
        lua_need_request_body on;
        client_body_in_file_only on;    # 强制缓存到文件
        location / {
            content_by_lua_block {
                file_name = ngx.req.get_body_file()
                ngx.say(file_name)
                assert(file_name ~= nil)
                local f = assert(io.open(file_name, 'r'))
                local data = f:read("*all")
                f:close()
                ngx.say(data)
            }
        }
    }
}
