#
# post-read server-rewrite find-config rewrite post-rewrite
# pre-access access post-acess try-files content log
#
# access 阶段的模块有：ngx_access、access_by_lua
# NOTICE: ngx_access 模块的多条配置指令之间是按顺序执行的，**直到遇到第一条满足条件的指令就不再执行后续的** allow 和 deny 指令
# 1. 通过dtrace比较两种模式下性能的差别，NOTICE：差一个数量级
# 2. 与rewrite类似，在该阶段的多个模块指令可以交叉使用

events {}

http {
    server {
        location /hello {
            allow 127.0.0.1;
            deny all;
            echo "hello world";
        }
    }

    server {
        listen 8001;
        location /hello {
            access_by_lua_block {
                if ngx.var.remote_addr == "127.0.0.1" then
                    return
                end

                ngx.exit(403)
            }
            echo "hello world";
        }
    }
}
