#
# post-read server-rewrite find-config rewrite postrewrite
# preaccess access postaccess try_files content log
#
# Nginx 核心在此阶段完成URI与location的配对工作，***不支持模块注册***
# 换句话说，在此阶段之前，请求并没有与任何 location 配置块相关联。
#
# 内部跳转的工作远原理：
# "内部跳转" 本质上其实就是把当前的请求处理阶段强行倒退到 find-config 阶段，以便重新进行URI与location配置块的配对。
#
events{}

http {

  server {
    set $foo "foo";
    location /foo {
        rewrite ^ /bar;
    }

    location /bar {
        echo "$foo";
    }
  }
}
