#
# post-read server-write find-config rewrite postrewrite
# preaccess access postaccess try_files content log
#
# 这个阶段也像 find-config 阶段那样不接受 Nginx 模块注册处理程序
# 而是由 Nginx 核心完成 rewrite 阶段所要求的“内部跳转”操作
# 内部跳转是在postrewrite阶段实现的
#
events{}

http {
    #1. 内部跳转发生在post-rewrite阶段
    server {
        location /foo {
            rewrite ^ /bar;     # 并未立即跳转
            rewrite ^ /baz;     # **覆盖**上一个内部跳转
            echo foo;           # 因为rewrite是主请求
        }

        location /bar {
            echo bar;
        }

        location /baz {
            echo baz;
        }
    }

    # rewrite 指令放在server上下文
    server {
        listen 8001;
        rewrite ^/foo /bar; # 发生在server-rewrite阶段，早于find-config阶段

        location /foo { # 永远没有机会被执行到
            echo foo;
        }

        location /bar {
            echo bar;
        }
    }
}
