#
# post-read server-rewrite find-config rewrite postrewrite
# preaccess access postaccess try_files content log
#
# 1. 当 ngx_rewrite 模块的配置指令直接书写在 server 配置块中时，则指令运行在 server-rewrite 阶段
# 2. 证明post-read运行在server-rewrite之前
#

events{}

http {
    # 1. 证明server-rewrite阶段运行在rewrite阶段之前
    server {
        location / {
            set $b "$a world";
            echo $b;
        }
        set $a "hello";     # 在server-rewrite阶段执行
    }

    # 2. 证明server-rewrite阶段运行在post-read阶段之后
    # curl -H 'X-Real-IP: 1.2.3.4' localhost:8001/test
    server {
        listen 8001;
        set $addr $remote_addr;
        set_real_ip_from 127.0.0.1;     # 该模块不识别
        real_ip_header   X-Real-IP;

        location /test {
            echo "from: $addr";
        }
    }
}
