#
# nginx.conf 变量：
#   在variable-5.conf中我们提到：父子请求之间不共享变量，这个结论对于自定义变量来说是适用的；
#   但对于内建变量来说，情况变得复杂。
#
# 1. 多数内建变量都只作用于当前请求，即父子请求之间不共享变量，如$args, $uri；
# 2. 少数内建变量只作用于"主请求"，如$request_method, $request_uri。
# 3. 如果变量被缓存，一定要确保变量在父子请求之间是非共享的.
#

events{}

http {
    # 1 $args 和 $uri 只作用于当前请求
    server {
        # curl "127.0.0.1:8000/main?hello=world"
        location /main {
            echo "main args: $args";    # hello=world
            echo "main uri: $uri";      # /main
            echo_location /sub "a=1&b=2";
        }

        location /sub {
            echo "sub args: $args";     # a=1&b=2
            echo "sub uri: $uri";       # /sub
        }
    }

    # 2 $request_method只作用于主请求
    # curl --data da "127.0.0.1:8001"
    server {
        listen 8001;
        location / {
            echo_location /foo;
            echo "$request_method";     # 发起GET请求
        }

        location /foo {
            echo "$request_method";
        }
    }

    # 3. 反面教材
     map $uri $tag {
        default     0;
        /main       1;
        /sub        2;
    }

    server {
        listen 8002;
        location /main {
            #auth_request /sub;
            echo "main tag: $tag";
        }

        # NOTICE:
        # 该值是否在父子请求间共享，取决于auth_request，而非map指令
        # 所以能发起子请求、内部请求的指令，负责当前请求的内存管理
        location /sub {
            echo "sub tag: $tag";   # tag第一次被引用，将$tag的缓存
        }
    }
}
