events{}

http {
  server {
    location / {
      #
      # 规定了以下的浏览器才有资格评定modern浏览器，当然还要看版本号
      # msie, gecko opera, safari, or konqueror
      # 如果用户使用其它的关键字，nginx直接启动不起来
      #
      modern_browser msie      5.0;
      modern_browser gecko     0.9.1;
      modern_browser opera     8.0;
      modern_browser safari    413;
      modern_browser konqueror 3.0;

      #
      # specifies to consider a browser as modern if it was not listed by 
      # the modern_browser and ancient_browser directives
      # 默认是认为古老浏览器的,即便是你没有指定user-agent
      modern_browser unlisted;
      
      #
      # http-browser-module提供了两个变量：modern_browser, ancient_browser
      # 注意模块还提供了两个同名的指令
      #
      # 如果request当中的user-agent头与modern_browser指令当中的任何一个匹配，将
      # 变量$modern_browser设置为moder_browser_value指定的值。
      # 也就是说，modern_browser变量的值是可以被指定的 
      #  
      if ($modern_browser) {
        echo "你好, 你正在使用modern browser";
      }
    } 
  }
}
