events{}

http {
    server {
        location / {
            content_by_lua_block {
                local h = ngx.req.get_headers()
                for k, v in pairs(h) do
                    ngx.say(k)
                end
            }
        }
    }
}
