events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- Updating query arguments via the nginx variable $args (or ngx.var.args in Lua) at runtime is also supported:
                -- https://moonbingbing.gitbooks.io/openresty-best-practices/content/openresty/get_url_param.html  与get_post_args的主要区别
                ngx.req.set_uri_args({ a = 3, b = {"hello world", "##D"} })
                local args = ngx.req.get_uri_args()
                for key, val in pairs(args) do
                    if type(val) == "table" then
                        ngx.say(key, ": ", table.concat(val, ", "))
                    else
                        ngx.say(key, ": ", val)
                    end
                end
            }
        }
    }
}
