events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- ngx.say(ngx.var.args)
                -- ngx.req.set_uri_args("a=3&b=hello%20world")
                -- ngx.req.set_uri_args({ a = 3, b = "hello world" })
                ngx.req.set_uri_args({ a = 3, b = {5, 6} })
                ngx.say(ngx.var.args)
            }
        }
    }
}
