events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- set_uri类似rewrite的功能
                ngx.req.set_uri("/foo")
                ngx.say(ngx.var.uri)
            }
        }
    }
}
