events{}

http {
  server {
    location / {
      # 一般用处不大，这样的话CPU的压力太大了
      # 可以满足那些没有gzip支持的客户端
      # 作为代理服务器时才生效
      # 注意它的请求参数：curl localhost/index.html.gz
      gunzip on;
      add_header "Content-Encoding" "gzip";
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
