events{}

http {
  server {
    location / {
      # 如果匹配，只是将$invalid_referer置为空字符串
      # server-names 是关键字
      # 通配符只能选择在begin和end，两者选其一的地方设置
      valid_referers none blocked server_names
                 ~\.google\. *.baidu.com;
      if ($invalid_referer) {
        return 403;
      }
    }
  }
}
