events{}

http {
    server {
        location / {
            header_filter_by_lua_block {
                --
                -- 这是两个比较特殊的response header
                -- 默认在body_filter_by_lua_block中通过get_headers是获取不到key的
                -- 除非在这里显示的指定
                --
                ngx.header.date   = "date"
                ngx.header.server = "server"
            }

            body_filter_by_lua_block {
                local h = ngx.resp.get_headers()
                for k, v in pairs(h) do
                    ngx.ctx.key = ngx.ctx.key .. " " .. k
                    ngx.ctx.num = ngx.ctx.num + 1
                end

                -- 其中server和date是不能设置的吗？
                -- ngx.arg[1] = h["Content-Type"]
                ngx.arg[1] = ngx.ctx.key
                ngx.arg[2] = true
            }

            content_by_lua_block {
                ngx.ctx.key = ""
                ngx.ctx.num = 0
                ngx.say("helloworld")
            }
        }
    }
}
