events{}

http {
  server {
    location / {
      #
      # ngx_http_autoindex_module 模块也是用来处理以斜杠结尾的URL的
      # 它在ngx_http_index_module的处理之后进行
      #
      # 如果autoindex=off， 那么返回给用户的就是403错误
      # 如果autoindex=on， 就会以HTML格式列出该目录下所有的文件名称、时间、大小
      #
      autoindex on; 
      
      # 只针对html格式
      # 默认值是off
      autoindex_localtime on;
    }
  }
}
