# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 2;
#user root nogroup;
#user root;

# lua-resty-core
#include resty.core.hash.conf;
#include ngx.errlog.conf;
include ngx.process.conf;
