#
events{}

http {

# http config
    init_by_lua_block {
        local process = require "ngx.process"

        -- enables privileged agent process
        local ok, err = process.enable_privileged_agent()
        if not ok then
            ngx.log(ngx.ERR, "enables privileged agent failed error:", err)
        end

        -- output process type
        ngx.log(ngx.INFO, "process type: ", process.type())
    }

    init_worker_by_lua_block {
        local process = require "ngx.process"
        ngx.log(ngx.INFO, "process type: ", process.type())
    }

    server {
        location = /t {
            content_by_lua_block {
                local process = require "ngx.process"
                ngx.say("process type: ", process.type())
                ngx.say("master process pid: ", process.get_master_pid() or "-")
            }
        }
    }
}
