#
events{}

http {
    server {
        location /md5 {
             content_by_lua_block {
                -- 这两者的地址貌似是一致的
                ngx.say(tostring(ngx.md5))
                require "resty.core"
                ngx.say(tostring(ngx.md5))
             }
        }
    }
}
