events {

}

http {
  server {
    location / {
      #
      # 通过ngx.log的查看发现，auth_request是不支持变量插值的
      #
      auth_request /auth/$uri; # 发送子请求

      #
      # 可以确定的是
      # upstream server会返回一系列的内容，通过$upstream_xxx可以访问得到
      # 好像auth_request_set只是对这些变量进行重命名了
      # 你也可以给aaa指定一个单纯的字符串
      #
      auth_request_set $aaa AAA;
      echo "$aaa";
    }
    
    location /auth {
      #
      # 发生的子请求并没有打印日志 
      # 那么就会遇到一个难题，如何才能知道输出的内容呢?
      # 通过openresty的lua模块解决
      #
      content_by_lua '
        ngx.log(ngx.ERR, "uri is ", ngx.var.uri)
        ngx.log(ngx.ERR, "request is ", ngx.var.request)
      ';
    }
  }
}
