events {}

http {
  server {
    location / {
      # 如果不改变root， nobody是没有权限向里面写的
      root /tmp;
      dav_methods PUT DELETE;
      client_body_temp_path /tmp/temp;

      # 
      # 如果你使用PUT method，那么你一定要指定-d选项，指定data. 否则，
      # curl -X PUT -v  localhost/mydirX/MM/NN     返回500
      # curl -X PUT -v  localhost/mydirX/MM/NN/    返回409
      #
      create_full_put_path on;

      # 指定了用户只能删除4层以及4层目录下的内容
      # 比如，命令：curl -X DELETE -v localhost/mydirX/aaa/bb/cc就可以执行
      min_delete_depth 4;
    }
  }
}
