#
events {}

http {
    server {
        location / {
            # 如果不改变root， nobody是没有权限向里面写的
            root /tmp;
            dav_methods PUT DELETE;
            client_body_temp_path /tmp/temp;

            # The WebDAV specification only allows creating files in already existing directories.
            # 只有开启该指令，curl -v -d 'dsadadsa' -X PUT  localhost/mydirX/MM/NNM/ds/ds/adas才会成功
            create_full_put_path on;

            # 指定了用户只能删除4层以及4层目录下的内容
            # 比如，命令：curl -X DELETE -v localhost/mydirX/aaa/bb/cc就可以执行
            min_delete_depth 4;
        }
    }
}
