# 默认情况下，Nginx是不支持上传文件的功能
#
events{}

http {
  server {
    location / {
      # 也是必须的, worker进程的user是nobody
      root  /tmp;
      #
      # 指定创建的文件或目录的读写权限
      # curl -X PUT -v -d "helloworld" localhost/mydata
      # -rw-rw-r--: 创建文件的权限
      #
      dav_access user:rw group:rw all:r;
      
      #
      # 你可以指定创建的文件的时间，通过Date头部
      # 但是如何创建一个目录呢？貌似不可以
      #
      dav_methods PUT DELETE;
      #
      # 这个目录会自动创建, 但是执行的是mkdir， 不是mkdir -p
      # 其次，/tmp/temp与/root需要在同一个文件系统当中
      # 因为文件是先写到了临时目录下，然后通过rename，移动到root目录下
      #
      client_body_temp_path /tmp/temp;
    }
  }
}
