events{}

http {
  server {
    location / {
      #
      # ngx_http_index_module 下面只有index这一个指令
      # 它处理的请求有个明显的特点是：以斜杠结尾
      #
      # 实现原理：It should be noted that using an index file causes an internal redirect,
      # and the request can be processed in a different location. 
      #
      # curl localhost: 返回根目录下的index.html
      # curl localhost/ttt: 返回301
      # curl localhost/ttt/:  返回ttt目录下的index.html, 如果不存在返回403.
      #
      # 至于为什么返回403 forbidden, 参见ngx_http_autoindex_module模块
      #
      #index index.htm index.html;

      #
      # index的最后一个文件可以一个绝对路径
      # 如果是index.html那么会在uri定位到的那个目录下，寻找index.html
      # 如果是/index.html, 那么会在$root/index.html下寻找，是一个避免返回404的好方法
      # 
      index /index.html;
    }
  }
}
