events {
}

http {
  #
  # The log format can contain common variables, and variables that exist only at the time of a log write
  # 所以有些变量没有办法输出的话，可能是它已经被回收了
  #
  # 奇怪的是：content_length可以打印出来，但是server，date就无法输出
  #
  log_format compression '$remote_addr - $uri - $sent_http_content_length';
  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  # 2xx和3xx的状态码，不返回
  access_log logs/access.log compression if=$loggable;

  server {
  }

  #
  # http://www.ttlsa.com/nginx/nginx-speed-white-list-configuration/
  # 实现白名单功能
}
