events {
}

http {
  log_format compression '$remote_addr - $uri';

  # open_log_file_cache 
  # Defines a cache that stores the file descriptors of frequently used logs whose names contain variables
  # 所以access_log的文件名不要随便弄成变量的形式
  open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

  #
  # 默认值：access_log logs/access.log combined; 说明系统默认定义了一个叫做combined的log format
  #
  # buffer:
  #   在没有缓存的情况下，请求的日志会立刻写到文件内
  #   If either the buffer or gzip parameter is used, writes to log will be buffered. gzip参数也会使log缓存生效
  #   Block size: 4096 from stat -f /a/file, 也就是说最好不要超过4096
  #
  # buffer写道硬盘的条件
  #   缓冲区满了
  #   worker process重新打开了access.log
  #   根据flush条件进行写
  #
  # 这是gzip的默认值：
  #   By default, the buffer size is equal to 64K bytes, and the compression level is set to 1.
  #   利用zcat命令查看日志内容
  #   nginx must be built with the zlib library.
  #
  # The file path can contain variables (0.7.6+), but such logs have some constraints:
  #   buffered writes do not work;
  #   the file is opened and closed for each log write.
  #   during each log write the existence of the request’s root directory is checked
  #
  access_log logs/access.log compression 1000000k;
  access_log syslog:;   # 关于如何查看syslog的方法还有待学习
  server {
  }
}
