events {
}

http {
  #
  # $request_uri: 127.0.0.1 - /
  # $uri: 127.0.0.1 - /redirect
  # 说明以下文字的正确性
  # Requests are logged in the context of a location where processing ends. 并不是在每一个location内都会打印日志，只在处理请求的最后一个location
  # It may be different from the original location, if an internal redirect happens during request processing.
  #
  log_format compression '$remote_addr - $uri';
  access_log logs/access.log compression;
  server {
    location / {
      rewrite .* /redirect; 
    }

    location /redirect {
      internal;
      echo "redirect";
    }
  }
}
