events{

}

http {
    lua_package_path    "${prefix}?.lua;;";
    # NOTICE: openresty和mac的LUA解析器版本不一致，导致验证失败
    # 但是基本确认了lua_package_cpath的功能
    lua_package_cpath   "${prefix}clibs/?.so;;";
    server {
        location / {
            content_by_lua_file "libs/b_lua_package_cpath.lua";
        }
    }
}
