events{}

http {
    server {
        location / {
            #content_by_lua_block {
            #    ngx.req.read_body()
            #    local data = ngx.req.get_body_data()
            #    ngx.say(data)
            #}

            content_by_lua_block {
                ngx.say("hello--world")
                ngx.say("mm nn")
            }
            #
            # arg[1]代表的就是response body的内容
            # body_filter_by_lua_block会被调用多次，每一个chunk data的输出都会被filter一次
            # 所以下面的过滤使得只会输出hello--world
            # 你通过tcpdump就能看出，nginx输出了两个chunk
            #
            # 如果要修改body的长度，要将Content-Length头去掉
            # header_filter_by_lua 'ngx.header.content_length = nil';
            #
            body_filter_by_lua_block {
                local chunk = ngx.arg[1]
                ngx.log(ngx.INFO, chunk)
                if string.match(chunk, "hello") then
                    ngx.arg[2] = true  -- new eof
                    return
                end
                ngx.arg[1] = nil
            }
        }
    }
}
