#
# NOTICE: a new spawned coroutine in an independent global environment
#         直到到了这个阶段，coroutine才创建了出来
# NOTICE: 上面的同样一句话在rewrite_by_lua也看到了，所以并非是一个coroutine对应一个请求，可能对应的是一个阶段
# Nginx variables can be used in the <path-to-lua-script-file> string to provide flexibility
#    看来只要创建coroutine的指令，*_by_lua_file就支持变量插值

events{}

http {
    init_by_lua_block {
        a = 10
    }

    server {
        location / {
            rewrite_by_lua_block {
                a = a + 1   -- 如果把a=10移到这里来，content handler将会输出nil
            }

            content_by_lua_block {
                -- 最后输出结果是10, 这印证了我们的猜测。
                -- 在rewrite阶段和content阶段是两个不同的coroutine
                ngx.say(a)

            }
        }
    }
}
