events{}

http {
    lua_shared_dict log_dict 5M;

    server {
        location / {
            proxy_pass http://localhost:9000;
            #
            # log_by_lua_block并不是用来记录日志的，属于请求生命周期的最后阶段，一般做统计应用
            log_by_lua_block {
                local log_dict = ngx.shared.log_dict
                local upstream_time = tonumber(ngx.var.upstream_response_time)

                local sum = log_dict:get("upstream_time-sum") or 0
                sum = sum + upstream_time
                log_dict:set("upstream_time-sum", sum)

                local newval, err = log_dict:incr("upstream_time-nb", 1)
                if not newval and err == "not found" then
                    log_dict:add("upstream_time-nb", 0)
                    log_dict:incr("upstream_time-nb", 1)
                end
            }
        }

        location = /status {
            content_by_lua_block {
             local log_dict = ngx.shared.log_dict
             local sum = log_dict:get("upstream_time-sum")
             local nb = log_dict:get("upstream_time-nb")
             if nb and sum then
                 ngx.say("average upstream response time: ", sum / nb,
                         " (", nb, " reqs)")
             else
                 ngx.say("no data yet")
             end
            }
        }
    }

    server {
        listen 9000;
        location / {
            echo "echo from 9000 port";
        }
    }
}
