events{}

http {
    #
    # 如果没有该指令，那么输出的response当中就是Date-nihao
    # 如果设置为off， 那么输出的header名称就是Date_nihao
    #
    lua_transform_underscores_in_response_headers on;
    server {
        location / {
            content_by_lua_block {
                ngx.header.Date = "Data"
                -- NOTICE：默认情况下: response header的key被修改为Date-nihao
                ngx.header.Date_nihao = "Data_nihao"    --  value不会被修改
                ngx.say("hello")
            }
        }
    }
}
