events{

}

http {
    lua_package_path    "${prefix}?.lua;;";
    # NOTICE: openresty和mac的LUA解析器版本不一致
    # ffi在加载C编写的动态链接库时，指定的搜索路径
    lua_package_cpath   "${prefix}clibs/?.so;;";
    server {
        location / {
            content_by_lua_file "libs/lua_package_cpath.lua";
        }
    }
}
