# NOTICE：目前这个实现还不适合并发访问。参见，ngx.shared.DICT。
events{}

http {
    # 定义一个共享的dict，所有请求都可以访问该dict
    # Declares a shared memory zone
    # shared by all the nginx worker processes
    # NOTICE: the shared memory will not be cleared through a config reload
    lua_shared_dict dogs 1m;

    init_by_lua_block {
        local dogs = ngx.shared.dogs
        dogs:set("Tom", 56)     -- 注意访问变量的方式
    }

    server {
        location / {
            content_by_lua_block {
                local dogs = ngx.shared.dogs;
                num = dogs:get("Tom")
                dogs:set("Tom", num+1)
                ngx.say(num)
            }
        }
    }
}
