events{}

http {
    default_type text/plain;    # 如果没有指定content-type头部，自动添加content-type: text/plain
    lua_use_default_type off;   # 响应头当中不再有默认的content-type的header
    server {
        location / {
            content_by_lua_block {
                ngx.say("helloworld")
            }
        }
    }
}
