# 运行在rewrite阶段
# NOTICE: 可以和其他rewrite模块一块使用，conf中的顺序就是这些指令执行的顺序。这应该时一大优点
#
# NOTICE: This directive is designed to execute short, fast running code blocks
# as the Nginx event loop is blocked during code execution. 为什么不能执行耗时的操作，只要不block即可吧？
# NOTICE: 这时还没有创建coroutine
#
# NOTICE: Because ngx_http_rewrite_module does not support nonblocking I/O in its commands 也就是说在这一层不能进行网络通信
# 不能执行yield操作的函数都不可以被调用
#
# NOTICE: 不是所有的nginx API for LUA都支持

events{}

http {
    server {
        location / {
            # 可以通过下面的方式输出多个变量的值
            set $diff '';
            set_by_lua_block $sum {     -- 只能输出一个值
                local a = 32
                local b = 50
                ngx.var.diff = a - b;
                return a+b
            }

            content_by_lua_block {
                ngx.say("diff=", ngx.var.diff)
                ngx.say("sum=", ngx.var.sum)
            }
        }
    }
}
