#
# 测试目的:
#    获取请求的Method、URI、host，以及响应状态码，并将它们传递给后端服务器
#    输出响应体的内容
#

events{}

http {
    lua_package_path "conf/lib/?.lua;;";

    server {
        listen 80;
        location / {
            content_by_lua_block {
                ngx.exit(200)     
            } 
        }
    }
}
