# master_process off;

events{}

http {
    # 在init_by_lua* 模块之后运行
    # 如果master process is off, 那么就会在master process当中运行该block
    #
    init_worker_by_lua_block {
        ngx.log(ngx.ERR, "init_worker_by_lua_block")
    }

    init_by_lua_block {
        ngx.log(ngx.ERR, "init_by_lua_block")
    }

    server{
        location / {
            content_by_lua_block {
                ngx.log(ngx.ERR, "content_by_lua_block")
                ngx.say("nihao")
            }
        }
    }
}
