events{}

http {
    server {
        location / {
            # ctx 提供了在一个请求的各个阶段进行数据共享的方法
            rewrite_by_lua 'ngx.ctx.foo=10';
            access_by_lua  'ngx.ctx.foo = ngx.ctx.foo + 10';
            content_by_lua 'ngx.say(ngx.ctx.foo)';
        }
    }

    # NOTICE: 每一个请求，包括子请求都拥有自己独立的ctx空间
    server {
        listen 8001;
        location /sub {
            content_by_lua_block {
                ngx.say("sub pre: ", ngx.ctx.blah)
                ngx.ctx.blah = 32
                ngx.say("sub post: ", ngx.ctx.blah)
            }
        }

        location /main {
            content_by_lua_block {
                ngx.ctx.blah = 73
                ngx.say("main pre: ", ngx.ctx.blah)
                local res = ngx.location.capture("/sub")
                ngx.print(res.body) -- 放置输出换行符
                ngx.say("main post: ", ngx.ctx.blah)
            }
        }
    }
}


