events{}

http {
    default_type text/plain;
    server {
        location / {
            #
            # 默认值为on，也就是说response当中会有Content-Type字段
            # 该指令只针对LUA模块，对echo指令不起作用
            lua_use_default_type on;
            #
            content_by_lua_block {
                -- 注意ngx.req.set_header("Content-type", "text/css")是设置请求的Header
                -- 设置响应头的方法如下
                ngx.header.content_type = 'text/css';
                ngx.say("helloworld")
            }
        }
    }
}
