events{}

http {
    upstream foo {
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        #
        # 1. 处在upstream的上下文当中
        # 2. 无论选择哪一个upstream server，balancer_by_lua_block都会被执行
        #
        balancer_by_lua_block {
            ngx.log(ngx.INFO, "nihao")
        }
    }

    server {
        location / {
            proxy_pass http://foo;
        }
    }

    server {
        listen 9001;
        location / {
            echo "9001";
        }
    }

    server {
        listen 9002;
        location / {
            echo "9002";
        }
    }

}
