events {}

http {
    server {
        location / {
            #
            # 与set_by_lua_block的区别
            # 1. 可以发起子请求
            # 2. rewrite_by_lua_block始终运行在lua-nginx-module之后
            # 3. executed as a new spawned coroutine in an independent global environment
            #
            rewrite_by_lua_block {
                res = ngx.location.capture("/test")
            }
            #
            # 如何在lua模块外面使用lua的输出
            # 如果不能,那么这个例子的意义就不打
            #
            proxy_pass http://localhost:9000;
        }

        location /test {
            echo "test nihao";
        }
    }

    server {
        listen 9000;
        location / {
            echo "9000 nihao";
        }
    }
}
