events{}

http {
    server {
        location / {
            #
            # 运行在rewrite阶段
            # 可以和其他rewrite模块一块使用，conf中的顺序就是这些指令执行的顺序
            # 任何使该set_by_lua* block 的lua-nginx-module指令都不允许使用，比如ngx.sleep
            #
            # 可以通过下面的方式输出多个变量的值得
            set $diff '';
            set_by_lua_block $sum {
                local a = 32
                local b = 50
                ngx.var.diff = a - b;
                return a+b
            }

            #echo "diff=$diff, sum=$sum";
            content_by_lua_block {
                ngx.say("diff=", ngx.var.diff)
                ngx.say("sum=", ngx.var.sum)
            }
        }
    }
}
