events {
  # with --with-debug option
  # we can get many messages...
  #
  # accept: 127.0.0.1:49340 fd:3
  # recv: fd:3 188 of 1024
  # http process request line
  # http process request header line(one by one)
  # http header done
  # rewrite phase 0, 1
  # ...phase... total 13.
  # locate the filename
  # http write filter/output filter/copy filter
  # http close request
  # http log handler
  # cleanup
  #
  debug_connection 127.0.0.1;
}

http {

  server {

  }

}
