#
# **** main, http, mail, stream, server, location ***
# 注意：日志可以以http、server、location进行区分，这使得日志更加清晰
#
events {}

http {
  # 1.
  # default log level is **error**
  # default location is **logs/error.log**
  #
  # change the log level of error.log
  # debug，info，notice，warn，error，critical，alert，emerge
  # NOTE: alert的级别是要比error级别更高的。
  error_log logs/error.log info;

  #
  # 2. error_log可以定义多次，指定不同的日志文件, 采用不同的日志级别
  #
  error_log /tmp/dinfo info;
  error_log /tmp/dnotice notice;
  error_log /tmp/dwarn warn;
  error_log /tmp/dcrit crit;
  error_log /tmp/dalert alert;

  #
  # 3.
  # 为同一个文件设置了两个级别， 那么日志界别低的为准
  # 从另外一角度看，这两个指令都生效了
  #
  error_log /tmp/demerg info;
  error_log /tmp/demerg emerg;

  # 4. output the log to stderr
  error_log stderr info;

    server {
        location / {
            # 5.
            # NOTE: 不同上下文之间的error_log指令有优先级区别，比如location > server > http > main.
            # 优先级高的上下文中，error_log指令会使得所有优先级低的上下文中的所有error_log指令无效
        }
    }
}
