events {

}

http {
  # default log level is error
  # default location is logs/error.log.

  # change the log level of error.log
  error_log logs/error.log info;
  
  # you can specify multipul log level
  # Several logs can be specified on the same level
  error_log /tmp/dinfo info;
  error_log /tmp/dnotice notice;
  error_log /tmp/dwarn warn;
  error_log /tmp/dcrit crit;
  error_log /tmp/dalert alert;
  
  # 为同一个文件设置了两个级别， 那么日志界别低的为准
  # 从另外一角度看，这两个指令都生效了
  error_log /tmp/demerg info;
  error_log /tmp/demerg emerg;

  # output the log to stderr
  error_log stderr info;
  
  # TBD
  error_log syslog:server=localhost info;
  # for debugging
  # error_log memory: info;

  server {
    #server can set error log

    location / {
      # server can set error log
    }    
  }
}
