# the configuration file context, So only one events configuration
# ** about connection processing **
#
# e.g.
# accept_mutex
# accept_mutex_delay
# debug_connection
# 
events {

}

http {
  server {
    location {
    }
  }
}
