# event though the "empty.conf" is at the same directory with "include.conf"
# nginx alwayse find it from "nginx/conf"
#include core-functionality/empty.conf;

# use *
# the vhosts dir can be empty
include vhosts/*.conf;

# use the abs path
# the file can be empty too
include /tmp/test.conf;

# there is no order between events and http.
events {

}
