#
# event though the "empty.conf" is at the same directory with "include.conf"
# nginx alwayse find it from "nginx/conf"
# there is no order between events and http.
#
events { }

http {

    # 使用通配符
    # use *
    # the vhosts dir can be empty
    include core-functionality/vhosts/*.conf;

    # 使用绝对路径
    # the file can be empty too
    include /tmp/test.conf;
}
