# TODO
# dynamic module is supported from nginx-1.9.11
# the latest openresty use nginx 1.9.7.4
# so openresty dose not support load_module
# see http://tshare365.com/archives/2420.html for more information
#
load_module nihao;
