#
#
# 与字面义正好相反, process 不能理解为处理，不能理解为动词
# 应该理解为master process（主进程）
# off: 不启动worker进程
# so the defalut value is on
# 管理worker process。比如发送各种信号，reload的实现等。
master_process off;

# only effective when master_process is on
# worker process负责***listen***、accept、handle等所有操作
# worker_processes 5;

events {

}

http {
  server {
  }
}
