#
# 与字面义正好相反, process 不能理解为处理，不能理解为动词
# 应该理解为master process（主进程）
# off: turn off to start the child process
# so the defalut value is on
#
master_process off;

# only effective when master_process is on
worker_processes 5;

events {

}

http {
  server {
  }
}

