#
# 根据accept_mutex的讨论，只会有一个worker可以监听并接收客户端的请求，其它
# worker要么阻塞，要么等待。该worker可以有两种工作模式：
# 1. 接收一个请求并处理；2. 先把多个请求接收下来，然后再处理。
# 感觉上，multi_accept可以提高并发，但是也会增加延时.
#
# 默认情况下，当连接到来时，worker只接收一个请求接并处理
# multi_accept 允许一次接收多个连接
#
events {
  multi_accept on;
}

http {
  server {
  }
}
