
events {
  # 默认情况下，一个连接到来时，worker接收并处理
  # 当多个连接同时到达，worker只接收一个连接；也许接下来的动作就是select-->accept新的连接
  # multi_accept 允许一次接收多个连接
  multi_accept on;
  accept_mutex on;
  # default value is 500
  # if multi_accept is on, set it to 50ms.
  accept_mutex_delay 500ms;
}

http {
  server {
  }
}
