#
# PCRE JIT can speed up processing of regular expressions ***significantly***.
# 利用JIT技术，可以大大提高Nginx处理正则表达式的速度，而正则表达式又是Nginx经常使用的，例如判断location时就需要进行正则表达式匹配。
#
# 编译PCRE库时指定支持JIT技术，--enable-jit
# 把PCRE编译到Nginx当中--with-pcre, --with-pcre-jit
#
events{}

http {
    server {
        location / {
            echo "hello"
        }
    }
}
