# 
# normally we do not need to modify it
# It is not created under the conf directory, but under "nginx/"
# the file will be removed when nginx is killed
#
pid ./nginx.pid;

events {

}

http {
  server {

  }
}
