#
# see doc/thread_pool.md
#
events {
}

http {
  # aio can only be set at http, server, location context
  # equal:
  # thread_pool pi threads=32 max_queue=65535;  # in main context
  # aio threads=pi;
  aio threads;
  server {
  }
}
