#
# implemented in nginx 1.7.1
# compiled with --with-threads
# three operations: read, sendfile, aio_write(1.9.13)
# 推荐: https://www.nginx.com/blog/thread-pools-boost-performance-9x/
#
# 应用场景
# cache server, media-server 传输的数据量大，超过MEM
# 
# default value
# thread_pool default threads=32 max_queue=65536;
# 与aio指令一起使用
# 
# other relative directives setting to achieve better performance
# accept_mutex off;
# access_log off;
# sendfile on;  (IO in kernel)
# sendfile_max_chunk 512k;
#
# the queue store the IO task. If it is full, return error(not block)
# default value is 65535
#
# test:
#   server (48G RAM, 356G Content in 4M files, network 10Gbs, 4disk RAID10)
#   client1(200 parallel, random access, cache miss)
#   client2(50 parallel, access the same file)
#   motitor tools: ifstat(server), wrk(client)
#   top: process stats, S(wait for events), D(disk IO)
#
# you can configure several independent thread pools and use them in different places
# of your configuration file to serve different purposes
#

events {
}

http {
  # aio can only be set at http, server, location context
  # equal:
  # thread_pool pi threads=32 max_queue=65535;  # in main context
  # aio threads=pi;
  aio threads;
  server {

  }
}
