#
# gettimeofday() is called each time a kernel event is received
# reducing the number of gettimeofday() system calls made
# two request will have the same access time in access.log, response..
#
timer_resolution 10s;

events {

}

http {
  server {

  }
}
