#
# 1. 默认情况下，master process 和 worker process 的宿主和宿组是启动nginx的用户和组
# 2. 以root权限启动Nginx，master process的宿主是root，worker process 的宿主是nobody
# 3. 可以通过user指令来修改worker的宿主和组
# 4. **user指令也只能由root使用**
# nginx: [warn] the "user" directive makes sense only if the master process runs with super-user privileges, ignored in ./conf/nginx.conf:5
# user cos; # equals to user cos cos
#user root root;

#
# 以非root权限启动：
# 需要确保程序有足够的权限去创建error.log, access.log, nginx.pid lock_file等文件.
# 所以，***最好是安装Nginx的用户就是启动Nginx的用户***
# unprivalage user will listen on 8000 port, root user will listen on 80 port
#
pid /tmp/nginx.pid;

events {
}

http {
  server {
  }
}
