#
# normally the user of the master process is root
#
# use other user to start nginx, there will alwayse the perssion problem
# error.log, access.log, nginx.pid
# you should use error_log, access_log, pid  to modify it 
# 
# unprivalage user will listen on 8000 port, root user will listen on 80 port
#
# user cos cos; # must be root
#

pid /tmp/nginx.pid;

# 如果指定了多个error_log
# 它们的设置都是会生效的，即会想多个文件中同时写日志
# see error_log.conf
error_log /tmp/error2.log info;

events {
}

http {
  # access_log can be placed at events, main
  access_log /tmp/access.log;
  server {
  }
}
