#
# 默认情况下，master process 和 worker process 的宿主和宿组是启动nginx的用户和组
# 如果是以root权限启动Nginx，那么master process的宿主是root，worker process 的宿主是nobody
# 所以可以通过user指令来需改root的默认行为, 其实是修改worker的宿主和组
# user指令也只能由root使用
# user cos; 如果只有一项，表明用户名和组名都是cos
#user dxyan06 nogroup;

#
# 以非root权限启动：
# 需要确保程序有足够的权限去创建error.log, access.log, nginx.pid lock_file等文件.
# 所以，最好是安装Nginx的用户就是启动Nginx的用户
# unprivalage user will listen on 8000 port, root user will listen on 80 port
#
pid /tmp/nginx.pid;
lock_file /tmp/nginx.lock;  # 奇怪，对应的文件并不存在

# 如果指定了多个error_log, 它们的设置都是会生效的，即会向多个文件中同时写日志
# see error_log.conf
# 虽然error_log 也可以设置Info级别，但是我们常用access_log来记录info级别的指令
#error_log /tmp/error2.log info;

events {
}

http {
  server {
  }
}
