#
# a separate set defined for each of the worker processes
# By default, worker processes are not bound to any specific CPUs
# normally: worker_processes and worker_cpu_affinity will be set both
#
# e.g.
# worker_processes    4;
# worker_cpu_affinity 0001 0010 0100 1000;
# NOTE: if the cpu set is wrong, nginx will log to sched_setaffinity() failed
#

worker_processes auto;
#  myabe auto is not supported
worker_cpu_affinity 01 10;

events{}

http {
  server {}
}
