worker_processes 2;
worker_cpu_affinity 01 10;

# tuning the priority of workers
#
# [-20 , 20]
# default 0
# 
# It seems the setting is not work by `ps -lef`
worker_priority -20;

events {}

http{
  server{}
}
