#
# ulimit -a : 查看进程的各种限制，其中有max open files.
# 每种资源的限制包括: 软限制和硬限制，上面命令输出的是软限制.
# hard limit: 设置进程可以打开的文件数的最大值，由管理员设置。
# soft limit: 进程可以在0到hard_limit之间设置该值,***给了进程调整资源限制的能力***
#
# 查看当前进程的资源限制值: cat /proc/your_pid/limits
# 查看当前进程已打开的文件数：lsof -c nginx | wc -l
# **如果发现已经打开的文件数与max open file的软限制值相近，则需要调整该值来提高性能.**
# 设置最大值设置，参考cat /proc/sys/fs/nr_open, 默认为1048576.
#
# linux下硬限制的默认值是4096, 软限制是1024
# NOTICE: worker_rlimit_nofile设置的值过大，如1048577，则该指令不会生效。但进程启动或重启成功
# [alert] 18179#18179: setrlimit(RLIMIT_NOFILE, 1048577) failed (1: Operation not permitted)
# NOTICE: 该指令只对***worker process***的限制值有效.
# NOTICE: 该指令同时调整硬限制和软限制
worker_rlimit_nofile 1048577;   # NOTICE: 如果发现需要调整该值，只需reload即可.

events {}

http {
    server {
        location / {
            echo "nihao";
        }
    }
}
