#
# 与CPU相关的两个指令：worker_processes 和 worker_cpu_affinity
# 将worker_processes设置成系统CPU的核数.
# 将worker_process与指定的CPU核进行绑定.
#
# grep ^processor /proc/cpuinfo | wc –l     #查看CPU核数
# 设置方法：http://blog.csdn.net/ljfrocky/article/details/46866825
#
# 每个worker绑定一个独立的CPU核
# worker_processes    4;
# worker_cpu_affinity 0001 0010 0100 1000;
# NOTE: if the cpu set is wrong, nginx will log to sched_setaffinity() failed

#  NOTICE: myabe auto is not supported, 所以不要依赖该值
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;

events{}

http {
    server {
        location / {
            echo "nihao";
        }
    }
}
