#
# the first parameter to io_setup
# the maximum aio request for a worker process
# default value is 32(equal to the default thread_poll's thread)
#

events {
  worker_aio_requests 32;
}

http {
  aio threads;
  server {

  }
}
