events {
  #
  # worker_connections   defalut value is 512
  # worker_rlimit_nofile defalut value is 1024
  #
  # So we need to incease both the value
  # ulimit -n : the default value is 1024
  #
  worker_rlimit_nofile 100000;
  worker_connections 10240;
}

http {
  server{}
}
