#
# It is primarily used when writing a core-file
# nginx will use openresty/nginx/.. to find file which client request
# the location of error,access do not changed
#
# work with 
worker_rlimit_core 1024M;
working_directory  /tmp;

events {}

http {
  server{

  }
}

