#
master_process off;

events {
    #
    # sets the maximum number of simultaneous connections that can be opened by ***a*** worker process.
    # worker_connections   defalut value is 512
    # 如果该值较小，会严重影响性能
    # NOTICE: 确保worker_processes * worker_connections > worker_rlimit_nofile
    #
    worker_connections 3;
}

http {
    server{
        location / {
            echo "nihao";
        }
    }
}
