events{}

http {
    lua_package_path "${prefix}/conf/lib/?.lua;;";
    lua_code_cache off;
    server {
        listen 8000;
        location / {
            content_by_lua_file "conf/resty-http/body_reader2.lua";
        }
    }
}
