events{}

http {
    lua_package_path "${prefix}/conf/lib/?.lua;;";
    lua_code_cache off;
    resolver "8.8.8.8";
    server {
        listen 8000;
        location / {
            location / {
                content_by_lua_file "conf/resty-http/set_timeout.lua";
            }
        }
    }

    server {
        listen 8002;
        location / {
            root /Users/dxyan06/Downloads;
            content_by_lua_block {
                ngx.sleep(2)
                ngx.say("sorry to late")
            }
        }
    }
}
