#
# 如果服务架构是Nginx<-->Cache Servers<-->Source Servers, 存在一种需求是固定IP的请求被固定转发到固定的Cache Server
# 使用ip_hash可以满足上面的需求。但是存在后端服务增加/减少导致映射关系巨变的情况。
# Nginx给出的建议：如果临时下线一个server时，使用down选项，确保映射关系不变.
#
# NOTE: Nginx还提供了另外一个独立的指令，hash。
#   1. 它允许自定义Key
#   2. 它支持一致性Hash算法
#
events {}

http {
    upstream backend {
        # curl -v -H "name: alice" '127.0.0.1:8000'
        # curl -v -H "name: bob" '127.0.0.1:8000'
        hash $remote_addr consistent;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 8001;
        location / {
            echo "8001";
        }
    }

    server {
        listen 8002;
        location / {
            echo "8002";
        }
    }
}
