#
events {}

http {
    upstream backend {
        #
        # ip_hash指令的Hash算法是固定的，Key遵守如下规则：
        #   1. The first three octets of the client IPv4 address, NOTE: 并非是整个IP地址.
        #   2. The same client will always be passed to the same server except when this server is unavailable.
        #   3. If one of the servers needs to be temporarily removed, it should be marked with the down parameter
        #      NOTE: 确保映射关系不变
        ip_hash;
        server 127.0.0.1:7000;
        server 127.0.0.1:8000 down;
        server 127.0.0.1:9000;  # NOTE: 如果是ip_hash的balance方法，不能设置backup选项
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 9000;
        location / {
            echo "9000";
        }
    }

    server {
        listen 7000;
        location / {
            echo "7000";
        }
    }
}
