events {

}

http {
  upstream backend {
    #
    # The first three octets of the client IPv4 address, 注意并非是整个IP地址
    # The method ensures that requests from the same client will always be passed to the same server except when this server is unavailable.
    #
    #
    # If one of the servers needs to be temporarily removed, it should be marked with the down parameter 
    # in order to preserve the current hashing of client IP addresses.
    # 如果你去掉一个server，那么整个client--server对应关系将全部打乱。这可能不是我们希望看到的情况
    #
    ip_hash;
    server 127.0.0.1:7000;
    server 127.0.0.1:8000 down;
    server 127.0.0.1:9000;  # 如果是ip_hash的balance方法，就不能设置backup选项

    #
    # sets the maximum number of idle keepalive connections to upstream servers that are preserved in the cache of each worker process.
    # does not limit the total number of connections to upstream servers
    # small enough to let upstream servers process new incoming connections as well.
    #
    # 所以保持长连接的事情是upstream模块负责的，并非是proxy,memcached模块负责
    # When using load balancer methods other than the default round-robin method, 
    # it is necessary to activate them before the keepalive directive. keepalive指令应该放在最后
    #
    # http proxy模块需要做额外的事情：
    # the proxy_http_version directive should be set to “1.1” and the “Connection” header field should be cleared:
    # fast cgi模块需要做的额外事情
    # For FastCGI servers, it is required to set fastcgi_keep_conn for keepalive connections to work
    # fastcgi_keep_conn on;
    #
    # SCGI and uwsgi protocols do not have a notion of keepalive connections.
    # 
    keepalive 32;
  }

  server {
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://backend;
    }
  }

  server {
    listen 9000;
    location / {
      echo "9000";
    }
  }

  server {
    listen 7000;
    location / {
      echo "7000";
    }
  }
}
