#
events {}

http {
    upstream backend {
        server 127.0.0.1:7000;
        server 127.0.0.1:9000;

        #
        # 1. sets the maximum number of idle keepalive connections to upstream servers that are preserved in the cache of each worker process.
        # 2. does not limit the total number of connections to upstream servers
        # 3. small enough to let upstream servers process new incoming connections as well.
        # NOTE: 是针对每一个worker process进行设置的.
        #
        # When using load balancer methods other than the default round-robin method, it is necessary to activate them before the keepalive directive.
        # NOTE: keepalive的配置位置应该在upstream{}的底部
        #
        # http proxy模块需要做额外的事情：
        # the proxy_http_version directive should be set to “1.1” and the “Connection” header field should be cleared:
        keepalive 32;
    }

    server {
        location / {
            proxy_http_version 1.1;
            # Nginx默认向upstream发送的两个头：Host和Connection. 参见proxy_set_header.conf
            # NOTE: HTTP/1.1 版本的 认 接都是持接。
            # 所以即使Connection头不存在，proxied server总是会返回Connection: keep-alived
            proxy_set_header Connection "";     # 这条指令是必须的
            proxy_pass http://backend;
        }
    }

    server {
        listen 9000;
        location / {
            echo "9000";
        }
    }

    server {
        listen 7000;
        location / {
            echo "7000";
        }
    }
}
