events {

}

http {
  upstream backend {
    # 这边你需要模拟sleep，才能有效果
    # 后面的代码试验都与它无关
    least_conn;
    server 127.0.0.1:7000;
    server 127.0.0.1:8000;
  }

  server {
    location / {
      #
      # 这样的设置貌似没有什么作用
      # 也就是说，如何能够截获一个请求的内容呢?
      #
      error_page 500 =200 @handle;
      # 在一个location里面是否可以进行多次proxy_pass操作呢？
      proxy_pass http://backend;
      # 如果设置了这一条指令以后，它又不执行proxy_pass的指令了
      echo "dd";
    }

    location @handle {
      echo "$upstream_status";
    }
  }

  server {
    listen 8000;
    location / {
      return 500;
    }
  }

  server {
    listen 7000;
    location / {
      echo "7000";
    }
  }
}
