#
# least_conn是一种负载均衡算法.
# 虽然它的负载均衡策略考虑到了Weight值的情况
# 但一般来说，只有当weight值相同时，才应该使用这种策略
#
events {}

http {
    upstream backend {
        least_conn;
        server 127.0.0.1:7000 weight=3;
        server 127.0.0.1:9000;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 9000;
        location / {
            echo_sleep 5;
            echo "9000";
        }
    }

    server {
        listen 7000;
        location / {
            echo_sleep 5;
            echo "7000";
        }
    }
}
