#
events {}

http {
    upstream backend {
        # NOTE: 默认值为0， 表示与proxied server的连接数不受限制
        # 连续发送两个请求：curl -v '127.0.0.1:8000'，Nginx对第二个请求返回502.
        # NOTE: max_conns是控制active connection的连接数.
        server 127.0.0.1:8001 max_conns=1;

        # NOTE: max_conns与keepalive是没有任何关系的
        # keepalive控制的Nginx worker与proxied server之间的idle连接数.
        keepalive 3;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 8001;
        location / {
            echo_sleep 3;
            echo "8001";
        }
    }
}
