events {

}

http {
  # proxy_next_upstream http_500;
  upstream backend {
    #
    # A domain name that resolves to several IP addresses defines multiple servers at once.
    #
    server 127.0.0.1:8000;
    #
    # 它返回404,500, 该请求都没有重新被转发, 参见proxy_next_upstream设置
    # 如果关闭了对9000端口的监听，我们发现所有请求都被转发到了8000端口
    # 如果8000，9000端口都同时挂掉，502 Bad Gateway返回给客户端
    #
    server 127.0.0.1:9000;
  }

  server {
    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 9000;
    location / {
      return 500;
    }
  }

  server {
    listen 8000;
    location / {
      echo "8000";
    }
  }
}
