events {

}

http {
  proxy_next_upstream http_500;
  upstream backend {
    server 127.0.0.1:7000;
    #
    # marks the server as permanently unavailable.
    # 这样的话就必要设置proxy_next_upstream + return 500了
    #
    server 127.0.0.1:8000 down;
    #
    # 只要7000， 8000的server能够正常工作，永远不会转发请求至bakup机器上
    #
    server 127.0.0.1:9000 backup;
  }

  server {
    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 8000;
    location / {
      echo "8000";
    }
  }

  server {
    listen 9000;
    location / {
      echo "9000";
    }
  }

  server {
    listen 7000;
    location / {
      echo "7000";
    }
  }
}
