#
events {}

http {
    upstream backend {
        # A domain name that resolves to several IP addresses defines multiple servers at once.
        # NOTE: 采用域名时，如果域名被解析为多个IP地址，那么就相当于定义了多个server指令.
        #       可以变向的认为是对解析出来的地址进行轮询请求.
        # NOTE: 每一个server的权重值默认是1.
        # NOTE: domain的方式也造成了它的权重值比较高(N * weight).
        # NOTE: 支持HTTP套接字和UNIX套接字的混合使用
        # NOTE: slow_start选项可以逐渐将proxied server的权重加上去.
        #
        # resolver指令会定期去域名解析器获取最新的IP地址，如果地址改变了，Nginx如何改变？ 默认Nginx是不改变的, Nginx需要重启才可以获取最新IP.
        # resolve配置选项可以动态更新upstream配置. ***The server group must reside in the shared memory.***
        server 127.0.0.1:8001;
        #
        # 它返回404, 500, 该请求都没有重新被转发
        # 如果关闭了对9000端口的监听，我们发现所有请求都被转发到了8001端口(属于proxy_next_upstream的error情况)
        # 如果8001，9000端口都同时挂掉，502 Bad Gateway返回给客户端
        #
        # http_XXX_proxy模块定义了何种情况下进行重试，比如proxy_next_upstream模块定义了error和timeout的情况下，请求才会被重试
        # 当在fail_timeout时间内，失败次数达到了max_fails次数，后端的proxied server被认为是不可用的
        # 同时，Nginx在未来的fail_timeout时间内，不会再给该server转发请求
        server 127.0.0.1:9000 max_fails=1 fail_timeout=10;

        # NOTE: 只有当上面的server都无法响应时，Nginx才会把请求转发给该server
        # NOTE: 由于proxy_next_module指令的默认值认为error或timeout情况，请求才会被转发。
        # 所以，上面的server在返回400或500错误时，请求并不会被转发。
        server 127.0.0.1:9001 backup;

        # 标记该server为永久性的可不用
        # NOTE：我们暂时下线某个proxied server时，无需删除配置
        server 127.0.0.1:9002 down;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 9000;
        location / {
            return 500;
        }
    }

    server {
        listen 8001;
        location / {
            echo "8001";
        }
    }

    server {
        listen 9001;
    }
}
