#
# 通过日志可以打印出upstream模块的变量
#
events {}

http {
    log_format log '111 $upstream_status';

    upstream backend {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        location / {
            access_log log log;
            proxy_pass http://backend;
        }
    }

    server {
        listen 8001;
        location / {
            echo "8001";
        }
    }

    server {
        listen 8002;
        location / {
            echo "8002";
        }
    }
}
