#
events {}

http {
    # 多个server groups可以共享同一个zone
    upstream backend2 {
        zone upstream_dynamic;
        server 127.0.0.1:8001;
        server 127.0.0.1:9001;
    }

    upstream backend {
        # keeps the group’s configuration and run time state
        # 配置和状态信息在worker之间共享，那么以下配置的含义就会更改:
        # max_conns: 就是所有worker与proxed server之间的连接数
        # resolve：该选项要求upstream配置必须是在Nginx的worker之间进行共享.
        zone upstream_dynamic 64k;
        server 127.0.0.1:8001;
        server 127.0.0.1:9001;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 9001;
        location / {
            return 500;
        }
    }

    server {
        listen 8001;
        location / {
            echo "8001";
        }
    }
}
