events{}

http {
  #
  # 定义了一个变量，叫做geo
  # 该变量的一个特点就是它的值依赖于另外一个变量的值
  # 默认这个被依赖的变量是$remote_addr 
  #
  # 这种定义变量的方式并不需要太多额外的消耗 
  #
  geo $remote_addr $geo {
    #
    # 如果在地下的列中找不到匹配的左值，就是用default指定的值
    # 如果被依赖的变量的值不是IP地址，那么认为他的值是255.255.255.255
    # When default is not specified, the default value will be an empty string
    # 只用于指定IP地址的
    #
    default        0;
    #
    # 要使用proxy,跟proxy和fastcgi等模块一律不相干
    # 意思是如果客户端的remote ip地址是127.0.0.1，那么从客户端的header中寻找X-Forwarded-For
    # 并以它的值作为被依赖的对象
    #
    proxy 127.0.0.1;
    127.0.0.1      2;
    192.168.1.0/24 10;
    10.1.0.0/16    1;
  }
 
  server {
    location / {
      #proxy_pass http://127.0.0.1:8000;
      echo $geo;
    }
  }

}
