events{}

http {
  server {
    location / {
      set $memcached_key "foo";
      #
      # 一般我们用不到这样的功能，不必纠结
      # In order for this parameter to work, it is necessary to run nginx worker processes with the superuser 
      # privileges and configure kernel routing table to intercept network traffic from the memcached server.
      #
      memcached_bind 192.168.2.3 transparent;
      error_page  404 502 504 = @fallback;
    }

    location @fallback {
      echo "not found" ;
    }
  }
}
