events{}

http {
  upstream backend {
    server 127.0.0.1:11211;
    server 127.0.0.1:11311;
  }
  server {
    location / {
      #
      # 如果两个memcahe之间中有一个设置了变量foo
      # 由于采用轮询的查找方式，它会一次查找到，一次查不到，交替出现
      #
      set $memcached_key "foo";
      memcached_pass backend;      
      error_page  404 502 504 = @fallback;
    }

    location @fallback {
      echo "not found" ;
    }
  }
}
