events {}

http {
  #
  # Basic Auth 必须的两条指令，缺一不可；否则跟没设置一样
  # 如果用户认证失败了，不但会返回401，在响应头还会有WWW-Authenticate
  # WWW-Authenticate：告知了用户服务器端使用的认证方式和提示语
  # 这个提示语就是由auth_basic指定的, 可以是任意内容
  #
  # auth_basic_user_file:  提供了类似/etc/passwd文件的格式，文件名:加密密码
  #
  # 用户通过 curl 'test:test@localhost' 的方式指定用户名和密码
  #
  #auth_basic           "uaernae:passwod";
  auth_basic           "$uri";    #可以进行变量插值
  auth_basic_user_file /tmp/passwd.conf;
  server {
    location / {
    }
  }
}
