events{}

http {
    lua_package_path "${prefix}/conf/lib/?.lua;;";
    lua_code_cache off;

    upstream md5_server {
        server localhost:8001;
        keepalive 20;
    }

    server {
        listen 8000;
        location / {
            content_by_lua_file "conf/openresty-best-practice/do_md53.lua";
        }

        location /do_md5 {
            proxy_pass http://md5_server;
        }
    }

    server {
        listen 8001;
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                data = ngx.req.get_body_data()
                if data == nil then
                    return 400
                end
                ngx.print(ngx.md5(data .. "*&^%$#$^&"))
                ngx.log(ngx.ERR, "method is:", ngx.req.get_method())
            }
        }
    }
}
