#
events{}

http {
    # 采用content_by_lua_file方式编写lua代码，无需require.
    # 编写模块时也无需require.
    server {
        location / {
             content_by_lua_file libs/a_introduction.lua;
        }
    }

    # 使用nginx-api-for-lua的代码规范
    lua_package_path "${prefix}/libs/?.lua;;";
    server {
        listen 8001;
        location / {
             content_by_lua_file libs/a_introduction2.lua;
        }
    }
}
