#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                co = coroutine.running()
                ngx.say(coroutine.status(co))
            }
        }
    }
}
