#
# 1. ngx.ctx 本质上是一个table，而且它是per-request
# 2. it also allows the registration of custom meta methods. 高级应用
# 3. ngx.ctx with a new Lua table is also supported
# 4. 建议函数之间数据传递还是要靠函数参数
# 5. NOTICE NOTICE NOTICE 写模块时：
#    never "local" the ngx.ctx table, let the caller pass the ctx table explicitly via a function argument
#
events{}

http {
    server {
        location / {
            # Overriding ngx.ctx with a new Lua table is also supported
            # 数据仍然被共享
            rewrite_by_lua 'ngx.ctx = { foo = 32, bar = 54 }';
            access_by_lua  'ngx.ctx.foo = ngx.ctx.foo + 10';
            content_by_lua 'ngx.say(ngx.ctx.foo)';
        }
    }
}
