events{}


http {
    server {
        location / {
            content_by_lua_block {
                local reqs = {}
                table.insert(reqs, { "/mysql" })
                table.insert(reqs, { "/postgres" })
                table.insert(reqs, { "/redis" })

                -- issue all the requests at once and wait until they all return
                -- NOTICE: 这里以一个array table接受所有的返回值
                local resps = { ngx.location.capture_multi(reqs) }

                -- loop over the responses table
                for i, resp in ipairs(resps) do
                    ngx.print(resp.body)
                end
            }
        }

        location /mysql {
            echo "mysql";
        }

        location /postgres {
            echo "postgres";
        }

        location /redis {
            echo "redis";
        }
     }
}
