# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 1;
#user root nogroup;
#user root;

# Nginx API for Lua
include a_introduction.conf;


#include req/read_body.conf;
#include req/discard_body.conf;
#include req/get_body_file.conf;
#include location/capture.conf;
#include re/match.conf;
#include balancer/balancer.conf;
#include header/header_filter_by_lua.conf;
#include resp/get_headers.conf;
#include req/is_internal.conf;
#include req/raw_header.conf;
#include req/get_method.conf;
#include req/set_method.conf;
#include req/set_uri.conf;
#include req/set_uri2.conf;
#include re/sub.conf;
#include req/set_uri_args.conf;
#include req/get_uri_args.conf;
#include var/date.conf;
#include constant.conf;
#include print.conf;
#include ctx/example.conf;
#include ctx/example2.conf;
#include arg/set_by_lua.conf;
#include arg/body_filter_by_lua.conf;
#include lua_cosocket.conf;
#include lua_cosocket2.conf;
#include lua_cosocket3.conf;
#include lua_cosocket4.conf;
#include resty/redis/helloworld.conf;
