# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 1;
#user root nogroup;
#user root;

# Nginx API for Lua
#include a_introduction.conf;
#include ngx.arg.conf;
#include ngx.var.conf;
#include ngx.ctx.conf;
#include ngx.ctx2.conf;
#include ngx.ctx3.conf;
#include ngx.exit.conf;
#include ngx.location.capture.conf;
#include ngx.location.capture_multi.conf;
#include ngx.status.conf;
#include ngx.header.conf;
#include ngx.resp.get_headers.conf;
#include ngx.print.conf;
#include ngx.req.is_internal.conf;
#include ngx.req.start_time.conf;
#include ngx.req.http_version.conf;
#include ngx.req.raw_header.conf;
#include ngx.req.get_method.conf;
#include ngx.req.set_method.conf;
#include ngx.req.set_uri.conf;
#include ngx.req.set_uri_args.conf;
#include ngx.req.get_uri_args.conf;
#include ngx.req.get_post_args.conf;
#include ngx.req.set_header.conf;
#include ngx.req.read_body.conf;
#include ngx.req.discard_body.conf;
#include ngx.req.set_body_data.conf;
#include ngx.req.set_body_file.conf;
#include ngx.req.init_body.conf;
#include ngx.req.socket.conf;
#include ngx.get_phase.conf;
#include ngx.socket.connect.conf;
#include ngx.exec.conf;
#include ngx.redirect.conf;
#include ngx.send_headers.conf;
#include ngx.eof.conf;
#include ngx.escape_uri.conf;
#include ngx.encode_args.conf;
include ngx.shared.dict.conf;


#include req/read_body.conf;
#include req/discard_body.conf;
#include req/get_body_file.conf;
#include re/match.conf;
#include balancer/balancer.conf;
#include header/header_filter_by_lua.conf;
#include resp/get_headers.conf;
#include req/get_method.conf;
#include req/set_method.conf;
#include req/set_uri.conf;
#include req/set_uri2.conf;
#include re/sub.conf;
#include req/get_uri_args.conf;
#include constant.conf;
#include print.conf;
#include arg/set_by_lua.conf;
#include arg/body_filter_by_lua.conf;
#include lua_cosocket.conf;
#include lua_cosocket2.conf;
#include lua_cosocket3.conf;
#include lua_cosocket4.conf;
#include resty/redis/helloworld.conf;
