#
# 默认情况下，在回调函数之外发送"last truck", 这导致开发者无法做一些后续的工作. ngx.eof可以解决这个问题
#
# NOTE: Explicitly specify the end of the response output stream.
#
events{}

http {
    server {
        location / {
            # NOTE: NOTE: HTTP 1.1协议中默认使用keepalive的方式通信，下面的指令关闭了keepalive
            # NOTE: 如果使用keepalive方式通信，客户端提前关闭连接，nginx写日志：
            # client 127.0.0.1 closed keepalive connection
            keepalive_timeout 0;    # 对于下面的实验，不是必须的
            proxy_ignore_client_abort on;   # 如果使用了proxy模块，需要把这个设置上
            content_by_lua_block {
                ngx.say("hello")
                ngx.say("world")
                ngx.eof()
                ngx.sleep(3)
                ngx.log(ngx.INFO, "helloworld")
            }
        }
    }
}
