#
# NOTE: this method accepts all HTTP status constants as input, it only accepts ngx.OK and ngx.ERROR of the core constants.
#
events{}

http {
    server {
        location / {
            set_by_lua_block $sum {
                -- ngx_lua不允许在set_by_lua下调用
                -- ngx.exit(ngx.ERROR)
                ngx.log(ngx.ERR, tostring(coroutine.running()))
            }

            # ngx.exit(ngx.HTTP_NOT_FOUND) 终止处理请求，直接返回404
            rewrite_by_lua_block {
                -- ngx.exit(ngx.HTTP_NOT_FOUND)
                -- 标准做法
                ngx.status = ngx.HTTP_GONE
                ngx.say("This is our own content")
                ngx.exit(ngx.HTTP_OK)       -- NOTE: not ngx.OK
            }

            # ngx.ERROR, 服务直接中断，连接断开，服务收不到任何响应
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.ERROR)
            #}
            #

            # 继续执行content阶段
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.OK)
            #}

            # 貌似没什么用
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.DECLINED)
            #}

            echo "nihao";
        }
    }
}
