#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                -- 必须使用ngx.req.read_body来读取数据，使用ngx.req.discard_body都不行
                -- 因为该接口是异步接口
                ngx.req.discard_body()

                ngx.req.init_body(128 * 1024)
                -- Append new data chunk specified by the data_chunk argument
                -- NOTE: 只能配合init_body一起使用
                ngx.req.append_body("hello")
                ngx.req.append_body("world")
                ngx.req.finish_body()

                ngx.req.read_body()
                ngx.say(ngx.req.get_body_data())
            }
        }
    }
}
