#
events{}

http {
    server {
        location / {
            content_by_lua_file libs/kill.lua;
        }

        location /son {
            content_by_lua_block {
                ngx.say("son")
            }
        }
    }
}
