#
events{}

http {
    # NOTE: 必须将用户的data读取上来，否则ngx.req.set_body_data会抛出异常
    server {
        location / {
            content_by_lua_block {
                -- ngx.req.read_body()
                ngx.req.set_body_data("helloworld")
                ngx.req.read_body()
                data = ngx.req.get_body_data()
                ngx.say(data)
            }
        }
    }
}
