# If the current request is an Nginx subrequest, then the subrequest's method name will be returned.
events{}

http {
    server {

        location /sub {
            content_by_lua_block {
                ngx.say(ngx.req.get_method())
            }
        }

        location / {
            content_by_lua_block {
                local res = ngx.location.capture("/sub", {method=ngx.HTTP_POST})
                ngx.print(res.body)
            }
        }
    }
}
