#
events{}

http {
    # NOTE: 必须将用户的data读取上来，否则ngx.req.set_body_file会抛出异常
    server {
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                ngx.req.set_body_file("/tmp/data")
                -- 下面的读取方式会返回nil
                -- ngx.req.read_body()
                -- ngx.print(ngx.req.get_body_data())

                file_name = ngx.req.get_body_file()
                ngx.say(file_name)
                local f = assert(io.open(file_name, 'r'))
                local data = f:read("*all")
                f:close()
                ngx.say(data)
            }
        }
    }
}
