#
events{}

http {
    server {
        lua_socket_connect_timeout 1s;
        location / {
            content_by_lua_block {
                sock, err = ngx.socket.connect("127.0.0.1", 8001)
                if sock == nil then
                    ngx.status = 500;
                    ngx.say(err)
                    return
                end

                sock:send("GET / HTTP/1.1\r\nHost: 127.0.0.1:8001\r\n\r\n")
                cnt = 0
                while true do
                    if cnt == 2 then
                        break
                    end
                    -- NOTE: 还是不能使用receive('*a')
                    local reader = sock:receiveuntil("\r\n\r\n")
                    local data, err, partial = reader()
                    if data == nil then
                        ngx.say(err)
                        break;
                    else
                        ngx.say(data)
                        cnt = cnt + 1
                    end
                end
            }
        }
    }

    server {
        listen 8001;
        location / {
            echo "helloworld";
        }
    }
}
