#
events{}

http {
    server {
        location / {

            # 这个阶段只有三个
            # connection: keep-alive
            # content-type: text/plain
            # name: jack
            content_by_lua_block {
                ngx.header.name = "jack"
                for k, v in pairs(ngx.resp.get_headers()) do
                    ngx.log(ngx.INFO, k, ": ", v)
                end
            }

            # 还是这三个
            header_filter_by_lua_block {
                for k, v in pairs(ngx.resp.get_headers()) do
                    ngx.log(ngx.INFO, k, ": ", v)
                end
            }

            # 多了一个
            # transfer-encoding: chunked
            body_filter_by_lua_block {
                for k, v in pairs(ngx.resp.get_headers()) do
                    ngx.log(ngx.INFO, k, ": ", v)
                end
            }
        }
    }
}
