# The ngx.location.capture function is just a special form of this function.
events{}

http {
    server {
        location / {
            content_by_lua_block {
                local reqs = {}
                table.insert(reqs, { "/mysql",      { args = "a=3&b=4" } })
                table.insert(reqs, { "/postgres",   { method = ngx.HTTP_POST, body = "hello" } })
                table.insert(reqs, { "/redis" })

                -- issue all the requests at once and wait until they all return
                -- NOTICE: 这里以一个array table接受所有的返回值
                local resps = { ngx.location.capture_multi(reqs) }
                for i, resp in ipairs(resps) do
                    ngx.print(resp.body)
                end
            }
        }

        location /mysql {
            echo "mysql";
        }

        location /postgres {
            echo "postgres";
        }

        location /redis {
            echo "redis";
        }
     }
}
