#
# name=jack&age=10 被编码为 name%3Djack%26age%3D10
# 导致/new中对请求参数解析时，将name=jack&age=10作为了一个key
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                local uri = ngx.escape_uri("name=jack&age=10")
                --ngx.say('/new?' .. uri)
                ngx.exec('/new?' .. uri)
            }
        }

        location /new {
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                for k, v in pairs(args) do
                    ngx.say(k, v)
                end
            }
        }
    }
}
