#
# 1. Arguments without the =<value> parts are treated as boolean arguments.
# 2. GET /test?foo=&bar=  认为foo和bar为空字符串
events{}

http {
    server {
        location / {
            content_by_lua_block {
                 ngx.req.set_uri_args({ a = "3", b = {5, 6} })
                 local args = ngx.req.get_uri_args()
                 ngx.say(args.a)
                 ngx.say(args.b[1])
                 ngx.say(args.b[2])
            }
        }
    }
}
