#
# 返回时间戳：一个是秒级，一个是毫秒级
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.time())
                ngx.say(ngx.now())
            }
        }
    }
}
