#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                encode = ngx.encode_args({name="jack", age=10})
                ngx.exec("/new", encode)
            }
        }

        location /new {
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                for k, v in pairs(args) do
                    ngx.say(k, '= ', v)
                end
            }
        }
    }
}
