#
# NOTE that this method call terminates the processing of the current request
# that it must be called before ngx.send_headers or explicit response body outputs by either ngx.print or ngx.say.
# 即：不允许在发起内部主请求之前，使用ngx.send_headers或ngx.print发送消息给客户端。也是合理的
#
events{}

http {
    server {

        # Location: /foo
        # 默认不继承请求参数
        # NOTE: server_name_in_redirect和port_in_redirect对ngx.rewrite没有影响
        location / {
            content_by_lua_block {
                -- 302(ngx.HTTP_MOVED_TEMPORARILY) default
                ngx.redirect("/foo")
            }
        }

        # 默认值：Location: http://127.0.0.1:8000/foo
        server_name_in_redirect on;   # 如果被打开, 则Location: http://:8000/foo
        server_name localhost1;       # 如果被打开, 则Location: http://localhost1:8000/foo?name=jack
        port_in_redirect off;         # 如果被打开, 则Location: http://localhost1/foo
        location /rewrite {
            # ? 表示不继承请求的参数
            # NOTE: 默认继承请求参数
            rewrite ^ /foo? redirect;
        }
    }
}
