events{}

http {
    # curl -v --data "name=jack&age=10"  '127.0.0.1:8004'
    server {
        listen 8004;
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                args = ngx.req.get_post_args()
                ngx.say(args.name)
                ngx.say(args.age)
            }
        }
    }
}
