#
# Non-array table arguments will cause a Lua exception to be thrown.
# 这里的重点是：a Lua exception会引起一个500 Internal Server Error， 日志如下：
#
# 2018/01/11 17:59:24 [error] 69593#2188803: *1 lua entry thread aborted: runtime error: content_by_lua(ngx.print.conf:9):3: bad argument #1 to 'print' (non-array table found)
# stack traceback:
# coroutine 0:
#     [C]: in function 'print'
#        content_by_lua(ngx.print.conf:9):3: in function <content_by_lua(ngx.print.conf:9):1>, client: 127.0.0.1, server: , request: "GET / HTTP/1.1", host: "127.0.0.1:8000"
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- tab = { name = "jack"}
                tab = {"jack"}
                ngx.print(tab)
            }
        }
    }
}
