#
# ngx.req.raw_header原样返回所有的请求头
# no_request_line = true, 去掉请求行
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.var.uri)
                ngx.print(ngx.req.raw_header())
            }
        }
    }
}
