#
# 发起内部主请求，ngx.exec是不会返回的
#
events{}

http {
    server {
        location  / {
            # curl  '127.0.0.1:8000?name=jack'
            rewrite_by_lua_block {
                tab = {
                    age = 10,
                    sex = 'f'
                }
                -- NOTE: 输出结果为空，即ngx.exec默认情况下不会继承请求参数
                -- ngx.exec('/new')

                -- 不能通过ngx.var.arg的方式对请求参数进行遍历
                -- 但是通过ngx.var.arg_xx的方式可以访问变量
                local args = ngx.req.get_uri_args()
                for k, v in pairs(args) do
                    tab[k] = v
                end
                ngx.exec('/new', tab)
            }
        }

        location /new {
            echo $arg_name;
            echo $arg_age;
            echo $arg_sex;
        }
    }

    # curl  '127.0.0.1:8001?name=jack'
    # Named locations are also supported but the second args argument will be ***ignored*** if present
    # the querystring for the new target is inherited from the referring location (if any).
    server {
        listen 8001;
        location  / {
            rewrite_by_lua_block {
                ngx.exec('@new', "name=jerry")
            }
        }

        # named location
        location @new {
            echo $arg_name;
        }
    }
}
