events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.worker.pid())
                ngx.say(ngx.worker.id())
                ngx.say(ngx.worker.count())
            }
        }
    }
}
