#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- 以秒为单位，但是是浮点数, 1.0010001659393
                ngx.sleep(1)
                ngx.say(ngx.now()-ngx.req.start_time())
            }
        }
    }
}
