#
# 1. If the request body has already been read, this function does nothing and returns immediately.
# 2. NOTE: In cases where current request may have a request body and the request body data is not required,
# The ngx.req.discard_body function must be used to explicitly discard the request body to avoid breaking things under HTTP 1.1 keepalive or HTTP 1.1 pipelining.
#
# 丢弃方式：
#   read the data on the connection and throw it away immediately
#
events{}

http {
    # lua_need_request_body的存在导致discard_body不起作用
    server {
        lua_need_request_body on;
        location / {
            content_by_lua_block {
                ngx.req.discard_body()
                data = ngx.req.get_body_data()
                ngx.say(data)
            }
        }
    }

    # ngx.req.discard_body起作用
    server {
        listen 8001;
        location / {
            content_by_lua_block {
                ngx.req.discard_body()
                data = ngx.req.get_body_data()
                assert(data == nil)
            }
        }
    }
}
