#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                 ngx.req.set_uri_args({ a = "3", b = {5, 6} })
                 ngx.say(ngx.var.args)
            }
        }
    }
}
