#
# NOTE: uri是uri，arg是arg。即：ngx.escape_uri只是负责编码uri部分
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                local uri = ngx.escape_uri("/name-jack")
                -- ngx.say(uri)    -- %2Fname-jack
                ngx.exec(uri)
            }
        }

        location /name-jack {
            content_by_lua_block {
                ngx.say(ngx.var.uri)    -- 返回解码后的内容
            }
        }
    }
}
