#
# 在body_filter_by_lua_block阶段，响应头已经发送出去了
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.log(ngx.INFO, "before")
                ngx.send_headers()
                ngx.log(ngx.INFO, "after")
            }

            header_filter_by_lua_block {
                ngx.log(ngx.INFO, "sending")
                ngx.header.content_length = nil
                ngx.header.transfer_encoding = 'chunked'
            }

            # ngx.headers_sent
            # this function returns 1 on success, or returns nil and a string describing the error otherwise.
            # NOTE: content阶段如果不存在指令，默认走的是index模块. 该模块走的是Content-Length方式, 此时需要借助header_filter_by_lua_block
            body_filter_by_lua_block {
                ngx.arg[1] = tostring(ngx.headers_sent)
                ngx.arg[2] = true
            }
        }
    }
}
