#
events{}

http {
    server {
        location / {
            rewrite_by_lua_file libs/wait0.lua;
        }
    }

    server {
        listen 8001;
        location / {
            content_by_lua_file libs/wait1.lua;
        }

        location /foo {
            echo "foo";
        }

        location /bar {
            echo "bar";
        }

        location /baz {
            echo "baz";
        }
    }
}
