events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- 第二天
                ngx.header.date = ngx.http_time(ngx.time() + 3600*24)
                ngx.say(ngx.today())        -- 2018-01-27
                ngx.say(ngx.localtime())    -- 2018-01-27 23:13:16
                ngx.say(ngx.utctime())      -- 2018-01-27 15:13:16
                ngx.say(ngx.time())         -- 1517065895
                ngx.say(ngx.now())          -- 1517065895.896
            }
        }
    }

    server {
        listen 8001;
        location / {
            content_by_lua_block {
                t1 = ngx.time() + 3600*24
                t2 = ngx.parse_http_time(ngx.http_time(t1))
                assert(t1 == t2)
            }
        }
    }
}
