#
# 建议函数之间数据传递还是要靠函数参数
# NOTICE NOTICE NOTICE 写模块时：
#   never "local" the ngx.ctx table, let the caller pass the ctx table explicitly via a function argument
#
events{}

http {
    lua_package_path "${prefix}/libs/?.lua;;";
    server {
        location /wrong {
            content_by_lua_block {
                m = require("ctx3")
                m.main()
                ngx.say(ngx.ctx.foo)    -- 第一次为正确， 后面都为nil
                -- ngx.say(ctx2.foo)       -- 第一次为正确, 后面协程abort
                ngx.say(m.ctx3.foo)     -- 总被修改
            }
        }

        location /right {
            content_by_lua_block {
                m = require("ctx3")
                m.main2(ngx.ctx)
                ngx.say(ngx.ctx.foo)
            }
        }
    }
}
