#
# ngx.arg在不同的context下有不同的含义：
#   1. 在set_by_lua下, 它指的是set_by_lua的参数
#   2. 在body_filter_by_lua下，它指的是Response body的一个truck
#      see: lua-nginx-module/t_body_filter_by_lua.conf
#

events{}

http {
    server {
        location / {
            set $a 10;
            set_by_lua $sum
                'return tonumber(ngx.arg[1]) + tonumber(ngx.arg[2])'
                $a 10;  # 输入参数
            echo $sum;
        }
    }
}
