events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.today())        -- 2018-01-27
                ngx.say(ngx.localtime())    -- 2018-01-27 23:13:16
                ngx.say(ngx.utctime())      -- 2018-01-27 15:13:16
                ngx.say(ngx.time())         -- 1517065895
                ngx.say(ngx.now())          -- 1517065895.896
            }
        }
    }
}
