#
# NOTE: ngx.flush(true) is called immediately after ngx.print or ngx.say,
# it causes the latter functions to run in synchronous mode.)
#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                # NOTE: This is an ***asynchronous*** call and will return immediately
                # without waiting for all the data to be written into the system send buffer.
                ngx.say(tab)

                # In synchronous mode, the function will not return until
                # all output data has been written into the system send buffer
                ngx.flush(true)
            }
        }
    }
}
