# NOTE：This table can be used to store per-request Lua context data and has a life time identical to the current request
events{}

http {
    server {
        location / {
            # ctx 提供了在一个请求的各个阶段进行数据共享的方法
            rewrite_by_lua 'ngx.ctx.foo=10';
            access_by_lua  'ngx.ctx.foo = ngx.ctx.foo + 10';
            content_by_lua 'ngx.say(ngx.ctx.foo)';
        }
    }

    # NOTE: 每一个请求都拥有自己独立的ctx空间，包括子请求(ngx.capture.subrequest) 和 内部主请求(ngx.exec)
    server {
        listen 8001;
        location /sub {
            content_by_lua_block {
                -- 子请求不会继承父请求的ngx.ctx中的值
                ngx.say("sub pre: ", ngx.ctx.blah)
                ngx.ctx.blah = 32
                ngx.say("sub post: ", ngx.ctx.blah)
            }
        }

        location /main {
            content_by_lua_block {
                ngx.ctx.blah = 73
                ngx.say("main pre: ", ngx.ctx.blah)
                local res = ngx.location.capture("/sub")
                ngx.print(res.body)
                ngx.say("main post: ", ngx.ctx.blah)
            }
        }
    }

    # 内部请求之间也无法通过ngx.ctx共享数据. 注意内部主请求是有去无回的！
    server {
        listen 8002;
        location /new {
            content_by_lua_block {
                ngx.say(ngx.ctx.foo)
            }
        }
        location / {
            content_by_lua_block {
                ngx.ctx.foo = "hello"
                ngx.exec("/new")
            }
        }
    }
}


