#
events{}

http {
    server {
        location / {
            set_by_lua_block $sum {
                -- 不允许在set_by_lua下调用
                -- ngx.exit(ngx.ERROR)
                ngx.log(ngx.ERR, tostring(coroutine.running()))
            }

            # ngx.ERROR, 服务直接中断，连接断开，服务收不到任何响应
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.ERROR)
            #}
            #

            # 继续执行content阶段
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.OK)
            #}

            # 貌似没什么用
            #rewrite_by_lua_block {
            #    ngx.exit(ngx.DECLINED)
            #}

            echo "nihao";
        }
    }
}
