events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.is_subrequest)
            }
        }
    }

    server {
        listen 8001;
        location / {
            content_by_lua_block {
                res = ngx.location.capture("/sub")
                ngx.say(res.body)
            }
        }

        location /sub {
            content_by_lua_block {
                ngx.print(ngx.is_subrequest)
            }
        }
    }
}
