#
events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.req.set_header("Content-Type", "text/plain")
                ngx.say(ngx.var.http_content_type)
                ngx.say(ngx.req.get_headers()["Content-Type"])
            }
        }
    }

    server {
        listen 8001;
        location / {
            content_by_lua_block {
                -- 下面等价
                -- ngx.req.set_header("Content-Type", nil)
                ngx.req.clear_header("Content-Type")
                ngx.say(ngx.req.get_headers()["Content-Type"])
            }
        }
    }
}
