#
events{}

http {
    server {
        # 如果设置为true, 那么就必须处在rewrite阶段
        # set_uri类似rewrite last的功能(this function will never return)
        location /true {
            rewrite_by_lua_block {
                ngx.req.set_uri("/foo", true)
                ngx.say(ngx.var.uri)
            }
        }

        location /foo {
            content_by_lua_block {
                ngx.say("foo location")
            }
        }

        # 如果为false, 但是处在了rewrite阶段，由于uri被修改，也会触发nginx进行内部重定向
        location /default {
            rewrite_by_lua_block {
                ngx.req.set_uri("/foo", false)
            }

            proxy_pass http://127.0.0.1:8000;
        }

        # 也可以在其它阶段修改uri
        # Use of jump in other contexts is prohibited and will throw out a Lua exception.
        location /other {
            content_by_lua_block {
                ngx.req.set_uri("/foo")
                ngx.say(ngx.var.uri)
            }
        }
    }
}
