#
error_log logs/error.log notice;

events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- 注意ngx.print 和 print的区别，它们都是Nginx Lua API
                ngx.print("hello")
                -- There is a hard coded 2048 byte limitation on error message lengths in the Nginx core
                print("world")  -- 向error.log写日志，级别是NOTICE
            }
        }
    }
}
