# Also, when this function is used together with ngx.req.socket, it is required to call ngx.req.socket before this function
# or you will get the "request body already exists" error message.
# 创建request body的时机

events{}

http {
    server {
        location / {
            rewrite_by_lua_block {
                ngx.req.read_body()
                ngx.req.init_body(9)
                ngx.req.append_body("helloworld")
                ngx.req.finish_body()
            }

            content_by_lua_block {
                ngx.req.read_body()
                ngx.say(ngx.req.get_body_data())
                ngx.say(ngx.req.get_body_file())
            }
        }
    }

}
