events{}

http {
    server {
        location / {
            #
            # 运行在rewrite阶段
            # 可以和其他rewrite模块一块使用，conf中的顺序就是这些指令执行的顺序
            # 任何使该set_by_lua* block 的lua-nginx-module指令都不允许使用，比如ngx.sleep
            #
            set $num1 10;
            set $num2 22;

            set_by_lua $sum '
                return ngx.arg[1] + ngx.arg[2]
            ' $num1 $num2;

            content_by_lua_block {
                ngx.say("sum=", ngx.var.sum)
            }
        }
    }
}
