#
events{}

http {
    server {
        listen 17080;
        location / {
            content_by_lua_block {
                local cjson = require("cjson")
                local obj = {
                    code = "300"
                }
                local str = cjson.encode(obj)
                ngx.say(str)
            }
        }
    }
}
