#
events{}

http {
    server {
        listen 8888;
        location / {
            content_by_lua_block {
                -- ngx.header["Set-Cookie"] = "session=lzz; Path=/; Expires=" ..
                -- ngx.cookie_time(ngx.time() + 86400)
                ngx.print("helloworld")
            }
        }
    }
}
