events{}

http {
    server {
        location /test {
            content_by_lua_block {
                ngx.say("test file")
            }
        }

        location / {
            content_by_lua_block {
                -- 
                -- 注意：当我们调用ngx.req.location时，日志里面显示如下错误
                -- attempt to call field 'capture' (a nil value)
                -- 意思是req没有一个capture的filed。举一反三，应该快速定位出来错误
                -- 
                local res = ngx.location.capture("/test") --注意是location
                ngx.say(res.body)
                ngx.say(res.status)
            }
        }


        location /other {
            set $dog "$dog world";
            echo "$uri dog: $dog";
        }

        location /lua {
            set $dog 'hello';
            content_by_lua_block {
                res = ngx.location.capture("/other", { share_all_vars = true });
                ngx.print(res.body)
                ngx.say(ngx.var.uri, ": ", ngx.var.dog)
            }
        }
    }
}
