events{}

http {
    server {
        location / {
            rewrite_by_lua 'ngx.ctx.foo=10';
            access_by_lua  'ngx.ctx.foo = ngx.ctx.foo + 10';
            content_by_lua 'ngx.say(ngx.ctx.foo)';
        }
    }
}


