events {}

http {
  #
  # 功能与LUA_PATH等价，或者可以说就是为了设置LUA_PATH环境变量
  # 它与LUA的命令reqire密切相关，与content_by_lua_file没有半毛钱关系
  # 也就是说：content_by_lua_file指定lua文件的路径时，仍然应该从${prefix}开始
  #
  # 问号的作用就是把require后面的字符串进行替代，然后查找该文件是否存在
  # 可以使用${prefix} 代替/root/git/nginx-learning
  # ;; can be used to stand for the original search paths
  lua_package_path "${prefix}/lua/?.lua;;";
  server {
    location / {
       # 注意如何写helloworld
       content_by_lua_file "lua/libs/helloworld.lua";
    }

    location /foo {
      # 注意LUA如何进行跨文件调用
      content_by_lua_file "lua/libs/jump.lua";
    }
  }
}
