events{}

http {
    lua_package_path "${prefix}/lua/libs/?.lua";
    server {
        location / {
            content_by_lua_block {
                --
                -- 共享数据写到了一个LUA模块当中
                -- 返回的往往是一个table
                -- 这种方式共享的往往是只读数据，共享的范围只限于一个worker之内
                --
                local mydata = require "share_data"
                ngx.say(mydata.get_age("dog"))
            }
        }
    }
}
