events{}

http {
    log_format cos_access '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        access_log  logs/cos_access.log  cos_access;

        location / {
            proxy_pass http://localhost:8888;

            set $resp_body "";

            body_filter_by_lua_block {
                if ngx.var.request_method=="POST" and ngx.var.status < "300" then
                    local args = ngx.req.get_uri_args()
                    if args['delete'] == true then
                        ngx.ctx.buffered = (ngx.ctx.buffered or "") .. ngx.arg[1]
                        if ngx.arg[2] then
                            ngx.var.resp_body = ngx.ctx.buffered
                        end
                    end
                end
            }

            log_by_lua_block {
                message = '[' .. ngx.var.status

                if ngx.var.status < "300" then
                    if ngx.var.resp_body == "" then
                        message = message .. ']'
                        ngx.log(ngx.INFO, message)
                    else
                        message = message .. ' ' .. ngx.var.request_body .. ' ' .. ngx.var.resp_body .. ']'
                        ngx.log(ngx.NOTICE, message)
                    end
                end
            }
        }
    }

    server {
        listen 8888;
        location / {
            content_by_lua_block {
                ngx.print("hello")
            }
        }
    }
}
