events{}


http {
    #
    # 定义一个共享的dict，所有请求都可以访问该dict
    # Declares a shared memory zone
    # shared by all the nginx worker processes 
    # the shared memory will not be cleared through a config reload
    #
    lua_shared_dict dogs 1m;

    #
    #  the lua_shared_dict's shm storage will not be cleared through a config reload
    # 但是init_by_lua_file还是会在每次reload的时候被调用，所以为了证明上一行的正确
    # 需要把dogs.lua注释掉(已经不再需要注释掉了)
    #
    init_by_lua_file lua/libs/dogs.lua;
    server {
        location / {
            content_by_lua_block {
                local dogs = ngx.shared.dogs;
                num = dogs:get("Tom")
                dogs:set("Tom", num+1)
                ngx.say(num)
            }
        }
    }
}
