events{}

http {
    lua_regex_match_limit 0;
    server {
        location / {
            content_by_lua_block {
                ngx.req.read_body()
                data = ngx.req.get_body_data()
                local m, err = ngx.re.match(data, "[0-9]+ [0-9]+")
                if (m) then
                    -- ngx.say(m[0])
                    ngx.say(m[1])
                else
                    ngx.say("not match")
                end
            }
        }
    }
}
