events{}

http {
    server {
        listen 80;
        location / {
            rewrite_by_lua_block {
                sock = ngx.socket.tcp()
                sock:settimeout(10000)
                local ok, err = sock:connect("127.0.0.1", 8080)
                if not ok then
                    return
                end

                sock:send("helloworld")
                local ok, err = sock:setkeepalive(0, 500)
                if not ok then
                    ngx.say("failed to keepalive")
                end
            }
            proxy_pass http://localhost:8888;
        }
    }

    server {
        listen 8888;
        location / {
            echo "8888";
        }
    }
}
