events {}

http {
    # 如果没有下面的指令，那么/bar location就会执行
    # 添加了rewrite_by_lua_no_postpone指令以后，就会顺序执行，所以会返回503错误
    rewrite_by_lua_no_postpone on;
    server {
        location / {
            # break 与 last 之间的区别
            rewrite_by_lua_block {
                ngx.exit(503)
            }
            rewrite ^ /bar last;
        }

        location /bar {
            echo "bar";
        }
    }
}
