events {}

http {
    server {
        location / {
            -- break 与 last 之间的区别
            rewrite ^ /bar break;
            rewrite_by_lua_block {
                ngx.exit(503)
            }
        }

        location /bar {
            echo "bar";
        }
    }
}
