events {}

http {
    server {
        location / {
            rewrite_by_lua_block {
                -- ngx.exit(ngx.OK);    --该请求会继续被content handler处理
                ngx.exit(ngx.HTTP_OK);  --直接返回用户的请求
            }
            echo "nihao";
        }
    }
}
