events {}

http {
  server {
    location / {
      #
      # http-access-module只有两个指令allow和deny
      # 它们后面跟着的参数类型可以是一个IP地址、网络地址、all
      # 注意域名是不可以的
      #
      # 如果没有 satisfy 值，那么它的默认值是all
      deny 192.168.1.1;
      allow 192.168.1.0/24;
      allow 127.0.0.1;
      #deny www.baidu.com;
      deny all;
    }
  }
}

