events{}

http {
  server {
    location / {
      #
      # a filter
      # compresses responses using the “gzip” method
      # make gzip enabled
      #
      # 注意：需要客户端发送头Accept-Encoding: gzip
      #
      gzip            on;

      # 
      # 默认值是20
      # 只有Content-Length>20个字节, 才会进行压缩
      #
      gzip_min_length 20;
      gzip_comp_level 5;

      #
      # 针对的是user-agent字段，进行的是正则匹配
      # gzip_disable libcurl; 

      #
      # Responses with the “text/html” type are always compressed.
      # “*” matches any MIME type
      gzip_types text/plain application/xml;
      
      # nginx作为代理服务器时，会缓存结果。如果缓存的是gzip的文件
      # 当client使用同样的url请求资源时，如果客户端的accept-encoding没有指定gzip文件
      # 那么你返回gzip文件是不合适的。
      # 这时nginx应该从源服务器获取数据
      gzip_vary on;
    }
  }
}
