#
# NOTE: 并非所有的选项都实验成功了. no-etag可以
#
# 如果Nginx接收到的请求包括了via请求头，那么Nginx会认为该请求来自
# 其它代理服务器（也许其它代理服务器会进行压缩），所以Nginx默认是
# ***不压缩来自其它代理服务器的请求的***
# 通过gzip_proxied指令可以改变这一行为
#
events{}

http {
    # 不压缩: curl -v -H "via: proxy1" -H "Accept-Encoding:gzip"  127.0.0.1:8000
    # 压缩: curl -v -H "via: proxy1, proxy2" -H "Accept-Encoding:gzip"  127.0.0.1:8000
    server {
        gzip on;
        default_type  text/html;
        gzip_types text/* text/plain;
        gzip_proxied expired;

        location / {
            echo "helloworld";
        }
    }

    # 不压缩: 
    server {
        listen 8001;
        location / {
            #gzip_proxied no_etag;
            gzip on;
            default_type  text/html;
            gzip_types text/* text/plain;
            proxy_http_version 1.1;
            proxy_pass http://localhost:8002;
        }

    }

    server {
        listen 8002;
        location / {
            #add_header "etag" "1234";
            echo "nihao";
        }
    }
}
