events{}

http {
  server {
    location / {
      gzip on;
      #gzip_min_length 2048;
      #
      # client的accept-encoding是必须要指定的
      # 如果client指定了accept-encoding，那么默认情况下，nginx作为代理服务器会进行gzip压缩再传输
      # 而且我们发现nginx并没有发送VIa这个字段
      #
      # 根据某些请求和应答来决定是否在对代理请求的应答启用gzip压缩
      # 是否压缩取决于请求头中的“Via”字段
      #
      # 即便我们没有指定gzip_proxied，nginx还是会返回gzip的形式。只要gzip on就OK了。
      # 当然client端需要有accept-encoding的支持
      #
      # expired: enables compression if a response header includes the “Expires” field
      #   后端服务器需要返回Expires字段
      # no-cache: if a response header includes the “Cache-Control”
      #   如果后端还是一个nginx的话，可以通过add-header来指定
      #
      # 有一个问题：如何验证gzip_proxied的有效性? 不需要设置这些值，超过gzip_min_length自然会gzip
      # 即使设置了gzip_proxied， 但是没有超过gzip_min_length值，那么还是不会gzip
      #
      #gzip_proxied expired no-cache auth;
      # 我们搭建了另一个nginx server
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
