#
events{}

http {

    # a filter
    # compresses responses using the “gzip” method
    # make gzip enabled
    gzip on;
    default_type  text/html;

    # Responses with the “text/html” type are always compressed.
    # “*” matches any MIME type
    gzip_types text/* text/plain;

    # curl -H "Accept-Encoding:gzip" 127.0.0.1:8000
    # 注意：需要客户端发送头Accept-Encoding: gzip
    server {
        location / {
            # 使用echo指令时，response采用chunked_transfer_encoding编码方式
            # Nginx一定会采用gzip方式进行压缩传输
            echo "helloworld";
        }
    }

    # 测试gzip_min_length
    # curl -v -H "Accept-Encoding:gzip" 127.0.0.1:8001
    server {
        listen 8001;
        # 依据index.html文件的大小来判断是否进行压缩
        # Content-Length的大小大于等于12时，进行压缩传输.
        gzip_min_length 12;
    }

    # 测试gzip_disable
    # curl -v -H "User-Agent: libcurl" -H "Accept-Encoding:gzip" 127.0.0.1:8002
    server {
        listen 8002;
        gzip_min_length 1;
        # Disables gzipping of responses for requests with “User-Agent” header
        # fields matching any of the specified regular expressions.
        gzip_disable libcurl;
    }
}
