#
# 源服务器返回的响应头带 "Vary: Accept-Encoding"
#
#   1. Nginx会根据客户端请求中的"Accept-Encoding"值缓冲多分对象
#   2. Nginx根据客户端请求中的"Accept-Encoding"值，去源服务器请求相应的数据 (压缩或者非压缩)，将此请求返回给客户端后，
#      再在本地缓存中根据不同的"Accept-Encoding" 值存储多份对象.(vary字段本身也是这么要求的)
#
events{}

http {

    # proxy server和source server都启用了压缩功能
    proxy_cache_path /tmp/temp levels=1:2 keys_zone=cache1:100m inactive=100m max_size=10g;

    server {
        location / {
            # proxy和source server之间默认采用HTTP 1.0协议进行通信
            # gzip_http_version(我们没设置)的默认值1.1，如果通信协议是HTTP1.0，则不进行压缩
            # 所以，如果不修改HTTP version。source server到proxy server的响应时不会进行压缩的.
            proxy_http_version 1.1;
            proxy_cache cache1;
            proxy_cache_valid 200 204 301 302 10m;
            proxy_pass http://localhost:8001;
        }
    }

    server {
        gzip on;
        default_type  text/html;
        gzip_types text/* text/plain;
        # 关键点的修改就在这里
        gzip_vary on;
        listen 8001;
        location / {
            echo "helloworld";
        }
    }
}
