events{}

http {
    #
    # 如果没有该指令，那么输出的response当中就是Date-nihao
    # 如果设置为off， 那么输出的header名称就是Date_nihao
    #
    lua_transform_underscores_in_response_headers off;
    server {
        location / {
            content_by_lua_block {
                ngx.header.Date = "Data"
                ngx.header.Date_nihao = "Data_nihao"
                -- 
                -- Set, add to, or clear the current request's HEADER response header that is to be sent
                -- header里面的field是用作响应的，不能作为say的输出对象
                -- 真正的原因是response header根本就还没有准备好
                Date = ngx.header.Date
                ngx.say(Date)
            }
        }
    }
}
