#
# break指令或选项的含义是：
#   1. 停止执行http-rewrite-module的其它指令;
#   2. 继续执行该location其它阶段的指令, 如content阶段
#
events{}

http{
    # curl -v  127.0.0.1:8000/foo 输出: /bar
    server {
        location /foo {
            rewrite /foo /bar break;
            rewrite /bar /sun;  # NOTE: 这条指令不会被执行
            echo $uri;          # content阶段的指令正常执行
        }
    }
}
