events{}

http{
  server {
    location / {
      #
      # 下面的rewrite指令不会再去执行，转而在文件系统中找该文件并返回
      # 注意，并非是跳出该循环
      break;
      rewrite /ddd /dir last;
    }
   
    location /dir {
      echo "dsa";
    }
  }
}
