events{}

http {
  server {
    location /file_existence {
      # curl -i localhost/index.html
      # 判断文件是否存在
      if (-f $document_root$uri) {
        return 200;
      } 
      return 404;
    }

    location /dir_existence {
      # 判断文件夹是否存在
      # 如果不存在返回404
      if (-d $document_root$uri) {
        return 200;
      } 
      return 404;
    }
    
     location /exec {
      # curl -i localhost/index.html
      # 判断文件是否有可执行权限，只要文件的user有可执行权限即可
      if (-x $document_root$uri) {
        return 200;
      } 
      return 404;
    }

    location /variable_compare {
      #  对变量进行比较
      if ($uri = "/ddd") {
        return 200;
      } 
      return 404;
    }

    location / {
      if ($http_accept_encoding) {
        return 200;
      }
      return 404;
    }

    location /dregexp {
      # 注意正则匹配的时候，只要匹配成功即可
      # 如何获取匹配到的值还有待考虑
      if ($uri ~ '/(df)+') {
        return 200;
      } 
      return 404;
    }

  }
}
