#
# stops processing the current set of ngx_http_rewrite_module directives
# and starts a search for a new location matching the changed URI;
#
events{}

http{
    server {
        location /foo {
            # NOTE: 有了last选项后，第二条rewrite指令是不会被执行的
            # NOTE: rewrite默认回去执行第二条指令
            rewrite /foo /bar last;
            rewrite /bar /sun;
        }

        location /bar {
            echo "$uri";
        }

        location /sun {
            echo "sun";
        }
    }
}
