#
events{}

http{
  server {
        # a redirect URL can be specified as a URI local to this server,
        # in which case the full redirect URL is formed according to the request scheme ($scheme)
        # and the server_name_in_redirect and port_in_redirect directives.
        server_name localhost;
        server_name_in_redirect on;
        port_in_redirect on;

        location / {
            #
            # Stops processing and returns the specified code to a client.
            # 直接返回404个体用户，这是break与return的最大区别
            # 444 返回时，客户端的效果curl: (52) Empty reply from server
            # return 444;

            # return 200 nihao;
            # return 200 /dir;  #注意如果是2xx时，后面是要返回的字符串，并非是跳转
            # return 301 /dir;    #注意发生的是外部跳转
            return 302 /dir;    #注意发生的是外部跳转
        }
    }
}
