#
# rewrite请求属于内部的主请求，即
#   1. 是指它不能跨多个server;
#   2. 它发送了真正的HTTP请求.
#
# NOTE: 1. rewrite发送的HTTP请求无法通过tcpdump获取到
#       2. rewrite指令在rewrite阶段就对uri进行了重定向，所以echo指令不会被执行
#
events{}

http{
    server {
        location /foo {
            rewrite /foo /bar;  # 该指令执行完毕后，$uri就会被修改
            rewrite /bar /sun;
            # 上面的rewrite指令，使得content阶段的echo指令，没有机会被执行
            echo helloworld;
        }

        location /bar {
            echo "bar";
        }

        location /sun {
            echo "$uri";
        }
    }
}
