events{}

http{
  rewrite_log on;
  server {
    location / {
      #
      # "/ddd" does not match "/download", request: "GET /download HTTP/1.1"
      # "/download" matches "/download", request: "GET /download HTTP/1.1"
      # "/dir", args: "", request: "GET /download HTTP/1.1", host: "localhost"
      # 展示了完整的安装过程, flag 是last
      #
      rewrite /ddd /dir break;
      rewrite /download /dir break;
      echo "$uri";    #uri被修改过来了
    }
   
    location /dir {
      echo "$http_host";
    }
  }
}
