#
events{}

http{
    server {
        # 这个是危险指令，造成每次都匹配到download location，且每次都会更改$uri.
        # 最终内部重定向超过十次，Nginx返回500
        location /download {
            rewrite ^(/download/.*)\..*$    $1/mp3/$2.mp3 last;
        }
    }

    # request param传递规则
    # NOTE: request param默认会全部传递给下一个location
    server {
        listen 8001;
        location /foo {
            # rewrite /foo /bar;
            # rewrite /foo /bar?age=10;  # 请求参数也会append到新的location
            rewrite /foo /bar?age=10?;   # 只传递age一个参数
        }

        location /bar {
            echo $arg_name;
        }
    }
}
