events{}

http{
  server {
    location / {
      #
      # 如果指定的正则表达式匹配了request uri的内容,注意不要求完全匹配，那么request uri就会被替换
      # If a replacement string starts with “http://” or “https://”, the processing stops and the redirect is returned to a client.
      # 以HTTP开头的replacement，会产生一个外部重定向
      #
      # 为什么没有进行内部重定向, 在/dir内部添加"echo nihao"就可以进行内部跳转
      # Location: http://localhost/dir/
      #
      rewrite /ddd /dir last;
      add_header "DDD" "VVV";
    }
   
    location /dir {
      #
      #必要的
      echo "$http_ddd";
    }
  }
}
