#
# rewrite模块工作的基本流程：
#
# server：
#   rewrite模块的所有指令顺序执行
#
# location:
#   1. 根据URI选择location；
#   2. 顺序执行location内的rewrite模块的指令
#   3. 如果URI在第二步被修改，则从1重新开始执行
#
events{}

http{
    # curl -v  127.0.0.1:8000/fol --> 404
    # curl -v  127.0.0.1:8000/foloo --> 200
    server {
        # location的匹配时前缀匹配
        location /f {
            # 1. rewrite指令的第一个参数是**正则表达式**
            # 2. oo表示的含义是$uri中包含两个oo字符
            # 3. NOTE: rewrite的第三个参数是**替换参数**，它替换了URI的全部.
            rewrite oo /bar;
        }

        location /bar {
            echo "$uri";
        }
    }

    # 重定向情况
    server {
        listen 8001;
        location /foo {
            # If a replacement string starts with “http://” or “https://”
            # the processing stops and the redirect is returned to a client.
            # **立刻**返回302临时重定向. 第二个参数的值放在了Location字段
            rewrite /foo http://localhost:8001/bar;
        }
    }
}
