events{
}

http{
  server {
    location / {
      #
      # 终于找到了随意定义变量的好方法
      # $aaa 这个美元符号是必须的
      #
      # set $aaa bb;
      # echo "$aaa";

      # 
      # 这样的mm变量也是不被允许直接使用的 
      #
      if ($http_mm) {
        return 200;
      }
      return 403;
    }
  }
}
