events{}

http {
    server {
       listen    80;
       server_name  localhost;

       location /print_param {
           content_by_lua_block {
               local arg = ngx.req.get_uri_args()
               for k,v in pairs(arg) do
                   ngx.say("[GET ] key:", k, " v:", v)
               end

               ngx.req.read_body() -- 解析 body 参数之前一定要先读取 body
               local arg = ngx.req.get_post_args()
               for k,v in pairs(arg) do
                   ngx.say("[POST] key:", k, " v:", v)
               end
           }
       }

       #args = ngx.encode_args({a = 1, b = '2&'}),
       location /test {
          content_by_lua_block {
              local res = ngx.location.capture(
                    '/print_param',
                    {
                       method = ngx.HTTP_POST,
                       -- 注意只有args有这样的技巧
                       args = {a = 1, b = '2&'},
                       body = ngx.encode_args({c = 3, d = '4&'})
                   }
                )
                ngx.say(res.body)
          }
       }

    }
}

