#
# 1. add_header并没有进行覆盖操作, 即Server: openresty/1.11.2.1仍然存在
# 2. server{}中的add_header不再起作用
#
events{}

http {
    add_header "Server" "I AM Server";
    server {
        location / {
            #
            # the value can contain variables.
            # inherited from the previous level if and only if there are no add_header directives defined on the current level
            # 即如果location当中如果没有定义add_header, 则继承server模块的add_header； 如果location模块定义出现add_header, 则不进行继承
            # 默认情况下，response code < 400时add_header才会起作用；always指定了在任何时候都要返回该头部
            # add_header "Server" "I AM Location";
            add_header "Location" "I AM Location";
        }
    }
}
