events{}

http {
  #add_header "Server" "I AM Server";
  server {
    location / {
      #
      #  A value can contain variables.
      # inherited from the previous level if and only if there are no add_header directives defined on the current level
      # 也就是说，一旦有一个add_header指定，则不进行继承
      # always与继承没有关系。默认请款管辖400以下的响应才会添加头；always指定了在任何时候都要返回该头部
      #
      add_header "Location" "I AM Location" always;
      
      # 
      # 比Last-Modified多出来10天的时间
      #expires modified 10d;
      
      #
      # HttP Header中会增加两个头
      # Expires: Mon, 30 May 2016 14:18:50 GMT
      # Cache-Control: max-age=600
      #
      # 在当前时间下增加十分钟
      #expires 10m;
      
      # 在一天内的表示方法
      # expires @1h1m;  # 为什么总是从16:00:00开始算起??
    }
  }
}
