#
# 添加响应头部Expires和Cache-Control
#
events{}

http {
    server {
        location / {
            # Expires值比***Last-Modified***多出来10天的时间
            # expires modified 10d;

            #
            # Http Header中会增加两个头
            # Expires: Mon, 30 May 2016 14:18:50 GMT
            # Cache-Control: max-age=600
            #
            # 在当前时间下增加十分钟
            #expires 10m;
        }
    }
}
