#
events{}
http {
    # You may only define nested prefix locations
    # when the parent location is also a prefix location
    server {
        # location一定要够大，是被嵌套的location的超集
        # [emerg] location "/a" is outside location "/aa"
        location /a {
            echo $uri;

            location /aa {
                echo "/aa location";
            }

            location /a/b {
                echo "/a/b location";
            }

            location /a/c {
                echo "/a/c location";
            }
        }
    }

    # When a parent location is defined by a regex,
    # any nested locations must also be defined by regexes
    server {
        listen 8001;
        location ~ ^/(a|b) {
            location ~ /a {
                echo "/a";
            }

            location ~ /b {
                echo "/b";
            }
        }
    }

    server {
        listen 8002;
        location /a/b {
            location ~ /a {
                echo "/a";
            }

            location ~ /b {
                echo "/b";
            }
        }
    }
}

