#
# prefix string locations是指：字符串完全匹配$uri的前缀.
# NOTE: not $request_uri
#
events{}

http {
    # curl '127.0.0.1:8000/foooooooo'的uri是/fooooooo, 下面两个location都匹配该uri
    # NOTE: the location with the longest matching prefix is selected
    server {
        location /foo {
            echo foo;
        }

        location /fooo {
            echo fooo;
        }

        # NOTICE: 即使上面两个location不存在，/foooooooo与下面的location也是不匹配的
        # 因为它并非是uri的前缀
        location /fooo/bar {
            echo /fooo/bar;
        }
    }

    #
    # 虽然先匹配了prefix string，但是它的优先级并非是最高的，它的优先级在regular之后
    # prefix string也可以提高它的优先级到regular string.
    #   a. 在prefix string之前添加=，表示exact匹配；
    #   b. 在prefix string之前添加^~，表示一旦有^~的location匹配成功
    #   那么不在进行regular expression的匹配。直接执行该location。
    #
    #      正则表达式内容可以用（）进行捕获
    server {
        listen 8001;
        # 最低优先级
        location /foo {
            echo "/foo";
        }

        # 第三优先级
        #location ~* /foo {
        #    echo "^* /foo";
        #}

        # 第二优先级
        #location ^~ /foo {
        #    echo "^~ /foo";
        #}

        # 第一优先级
        #location = /foo {
        #    echo "= /foo";
        #}
    }
}
