#
# 在选择了server以后，Nginx会对URL进行一些调整
#   1. 解码编码的字符
#   2. merge slash
#   3. 去掉 .或者..
#
events{}

http {
    server {
        # 默认是on哟
        # curl '127.0.0.1:8000//'。merge_slashes开关影响了location的选择
        # merge_slashes   off;

        location / {
            echo $request_uri;      # 原样输出
            echo $uri;
        }

        location // {
            echo "this is // location";
        }

        # curl '127.0.0.1:8000/foo%2fbar'           --> curl '127.0.0.1:8000/foo/bar'
        location /foo/bar {
            echo "this is /foo/bar location";
        }

        # curl '127.0.0.1:8000/foo/../bar'          --> curl '127.0.0.1:8000/bar'
        location /bar {
            echo "this is bar location";
        }

        # location竟然还支持中文
        # curl '127.0.0.1:8000/%e4%bd%a0%e5%a5%bd'  --> curl '127.0.0.1:8000/你好'
        location /你好 {
            echo "this is 你好 location";
        }
    }
}
