thread_pool mypool threads=32 max_queue=65535;

events {

}

http {
  # 
  # aio 适用于read, sendfile, aio_wirte
  # 与aio相关的几个指令：sendfile, directio, sendfile_max_chunk
  #
  # directio size
  #   > size 的文件在读取时，open函数打开O_DIRECT选项
  #   添加O_DIRECTIO，但是在Linux下，该选项将绕过缓存。所以如果该文件经常被读时，每次都会从磁盘读取
  #   建议: directio off
  #
  # sendfile on
  #   在内核空间进行IO操作, 同时设置sendfile_max_chunk值
  #   建议: sendfile on; sendfile_max_chunk 512k
  #
  # aio应用场景：
  #   内存有限, nginx作为cache server
  # 
  # When both AIO and sendfile are enabled on Linux, 
  # AIO is used for files that are larger than or equal to the size specified in the directio directive, 
  # while sendfile is used for files of smaller sizes.
  #
  aio threads=mypool;
  server {

  }
}
