#
# default value is off. 适用于从 proxied server 返回的数据异步写到文件中
# Nginx的线程池功能支持read，sendFile和aio_write，所以使用aio_write的方式写文件，可以避免阻塞worker进程.
# *** is limited to writing temporary files with data received from proxied servers ***
#
events{}

http {
    # 保证aio指令处于打开状态.
    aio on;
    # 保证使用线程池中的线程来完成写操作
    aio threads;
    aio_write on;

    server{
        location / {
            echo "helloworld";
        }
    }
}

