# 
# default value is off
# 适用于从 proxied server 收到的数据异步写到文件当中
# 所以适用于当cache server
#
thread_pool mypool threads=32 max_queue=65535;

events{}

http {
  aio threads=mypool;
  aio_write on;
  server{

  }
}

