#
# 当content阶段不存在指令时, nginx会使用ngx_index ngx_autoindex ngx_static指令.
# 当指令涉及到查找本地文件时，默认使用-p参数指定的目录为根目录.
#
# ***alias就是进行路径替换***
# ***alias并没有修改uri的值***
#
events {
}

http {
    server {
        # curl localhost/nihao/nidex.html
        # it will locate to /tmp/index.html, If found return it.
        # *** 注意保持nihao, tmp两边都有(或都没有)斜杠, 这是好的书写习惯***
        location /nihao/ {
            alias /tmp/;
            # 输出nihao/nidex.html
            # echo $uri;
        }

        # curl localhost:8000/hello/index.html
        # 寻找的地址变成：/home/hello/index.html
        # *** 注意保持nihao, tmp两边都有(或都没有)斜杠, 这是好的书写习惯***
        location /hello/ {
            root /home/;
        }
    }
}
