events {
}


http {
  server {
    # curl localhosy/nihao/nidex.html
    # It will locate to local path: //index.html
    # location /nihao {
    #   alias /;
    # }

    # curl localhost/nihao/nidex.html
    # it will locate to /tmp/index.html, If found return it.
    # location /nihao/ {
    #   alias /tmp/;
    # }
   
    # 
    # $document_root and $realpath_root is not allowed in alias
    # [emerg] the $document_root variable cannot be used in the "alias" directive
    # location /nihao {
      # alias $document_root;
    # }

    # location /nihao {
    #  alias /usr/local/openresty/nginx/html;
    # }
    
    # regular expression, use () for capture
    # you can use (?: ) to 跳过 this capture
    location ~ /nihao/(.+\.(?:gif|jpe?g|png)) {
      # you can usr $3, http response will use empty string to replace it.
      # no ?:, $1=t.jpg, $2=jpg
      # ?= $1=t.jpg, $2=""
      echo $1, $2, $3; 
    }
  }
}
