events {

}

http {
  dav_methods PUT;
  root /tmp/upload/;

  # default is off
  client_body_in_single_buffer on;

  server {
    location / {
      # always the empty string, why?
      echo $request_body;
    }
  } 
}
