events {
#  debug_connection 127.0.0.1;
}

http {
  # 允许用户上传文件
  # must at http contex
  dav_methods PUT;

  # worker的权限是没有办法将上传的文件保存到/usr/local/openresty/ngin/
  root /tmp/upload/;

  server {
    location / {
      #
      # use watchmedo command: https://github.com/gorakhargosh/watchdog
      #
      # 推断逻辑：
      #    只要用户以post或put方法上传，nginx就会在client_body_temp_path目录下创建相应的临时文件.
      # 当接收到的内容超过过了client_body_buffer_size的大小，那么将内存中的数据append到临时文件当中。
      # 最后一次接收到的数据，也总是会append到临时文件当中。
      # 最后，执行move操作，将临时文件移动到指定目录下。
      # 所以client_body_temp_path 和 /tmp/upload 在同一个文件系统下是多么的重要。
      # 默认值是page的两倍，x86_64系统下应该是16k, 所以内存为一个page的整数倍，也会使用整数倍的磁盘块。
      #
      client_body_buffer_size 1;

      #
      # 指定临时目录的位置，同时指定目录级别
      # 创建的临时文件会立刻被move成目标文件
      #
      client_body_temp_path /tmp/body 1 2;

      #
      # if client_body_in_file_only is set off(the default value), request_body is in memory.
      # if set to on, $request_body will be empty, and $request_body_file will be created. (for perl)
      # BUT: the file will be removed after curl command done.
      #
      # used for debugging
      #
      # client_body_in_file_only on;
    }
  }
}
