#
# Nginx通过client_body_buffer_size在内存当中申请了一块内存。当用户上传的数据量大于
# 该内存大小时，会将数据存储到临时文件中。
# 临时文件的创建位置由指令client_body_temp_path指定(注意使用二级目录方式存储)
#
# 使用https://github.com/gorakhargosh/watchdog检测结果，推断***上传文件***操作：
# 当接收到的内容超过过了client_body_buffer_size的大小，那么将内存中的数据append到临时文件当中。
# 最后一次接收到的数据，也总是会append到临时文件当中。
# 最后，执行move操作，将临时文件移动到指定目录下。
# 所以***client_body_temp_path和root指令指向的目录，放在同一个文件系统下是多么的重要***。
#
events {}

http {
    # 允许用户上传文件(HTTP协议)
    dav_methods PUT;

    # worker的权限是没有办法将上传的文件保存到/usr/local/openresty/ngin/
    root /tmp/upload/;

    #
    # 指定临时目录的位置，同时指定目录级别
    # **上传文件时**创建的临时文件会立刻被move成目标文件
    client_body_temp_path /tmp/body 1 2;

    server {
        location / {
        # 设置为16k的整数倍
        client_body_buffer_size 1;
        }
    }
}

