#
# ***当上传的数据大小大于client_body_buffer_size时，数据就会写入到临时文件***
# request_body变量变为空
#
# 所以，client_body_in_single_buffer更像是一个优化指令(to save the number of copy operations involved)
#
# dd if=/dev/urandom of=/tmp/test.txt count=32 bs=1k
# curl -X POST --data "@/tmp/test.txt" http://127.0.0.1/echo/nihao3
#
events {}
http {
    # default is off
    client_body_buffer_size    8k;

    server {
        location / {
            # The variable’s value is made available in locations processed by the
            # ***proxy_pass, fastcgi_pass, uwsgi_pass, and scgi_pass directives(经测试，直接echo $request body为空)***
            # when the request body was read to a ***memory buffer(指的就是client_body_buffer_size)***.
            proxy_pass http://localhost:8080;
            echo_after_body "after...$request_body";
        }
    }

    server {
        listen 8080;
        location / {
            echo 8080;
        }
    }
}
