#
# 对比./client_body_temp_path.conf(Nginx处理Body的行为)
# 一般情况下，Nginx通过client_header_buffer_size指令指定的大小(1k)来保存客户的**一个**请求(request line(GET..) or a request header)
# 如果request line 或者 request header 过大，还有第二方案
# Nginx使用large_client_header_buffers申请了**几个**大块内存，一个request line 或 request header的大小不能大于**一个**内存块
#
# NOTICE：large_client_header_buffers的number值
#   1. Header不存在存储到临时文件这一说。
#   2. large_client_header_buffers的number值**并非**是指：Client的请求行或头的长度超过size的最大个数
#   curl -H "AAA:AAAAAAA" -H "BBBB:BBBB" 127.0.0.1:8000  工作正常
#   
events{}

http {
    client_header_buffer_size 6;
    # [emerg] the "large_client_header_buffers" size must be equal to or greater than "connection_pool_size"
    large_client_header_buffers 1 112;

    # [emerg] the pool size must be no less than 112
    connection_pool_size 112;
    server {
        location / {
            echo "nihao";
        }
    }
}
