#

events{}

http {
    # 允许用户上传文件(HTTP协议)
    dav_methods PUT;

    # worker的权限是没有办法将上传的文件保存到/usr/local/openresty/ngin/
    root /tmp/upload/;

    # 连续超过Ns钟接收不到cient发送的Body数据，就返回请求超时.
    # *** 408 Request Timeout ***.
    # NOTE: 目前不知道如何在客户端模拟该行为
    # 默认是60s
    client_body_timeout 1s;
    server {

    }
}
