events {

}

http {
  # default is off
  client_body_buffer_size    256k;
  client_body_in_single_buffer on;

  server {
    location / {
      # always the empty string, why?
      content_by_lua_block {
        local s = ngx.var.request_body
        ngx.print(s)
      }
    }
  }

  server {
    listen 8080;
    location / {
      echo $request_body;
    }
  }
}
