events{}

http {
  # you should construct a header a uri, which the length > 512
  #
  # 400 Request Header Or Cookie Too Large
  #
  client_header_buffer_size 10;
  large_client_header_buffers 4 512;

  server {

  }

}
