events{}

http {
  # do not tuning the value because it will impact the performance of nginx
  # default value is 512
  # the large_client_header_buffers value must >= it
  connection_pool_size 512;
  server {}

  
}
