#
# 用于防止client通过link目录访问根目录(root指令)以外的内容
#
events{}

http {
  # default value is off
  # so we can access the symlink files
  disable_symlinks off;

  #
  # 如果用户发送curl localhost/dir1/dir2/data
  # 检查dir1， dir2，是否是连接文件；如果是则拒绝访问
  # 检查data是否是连接文件，如果是则检查data和目标文件是否是同一个owner; 如果不是则拒绝访问
  # disable_symlinks if_not_owner;

  # from后面跟着的是URL全路径
  # 从aaa之后开始执行上面的规则
  # disable_symlinks if_not_owner from=$document_root/aaa;

  server{}
}
