events {

}

http {
  # two method
  # error_page 404 /404.html;
  # error_page 404 =200 /404.html;

  # multipul errors
  # error_page 500 501 502 /50x.html;

  # return the 302 code by default
  # 只能替换为 301, 302, 303, 307
  # error_page 404 =301 http://baidu.com;

  #server {
  #  location / {
  #    # return 200
  #    error_page 404 = @fallback;
  #  }
  #  
  #  location @fallback {
  #    echo "nihao";
  #  }
  #}
}
