#
events{}
http {

    # 1. 当Nginx返回400+的错误时，它会返回一个html的响应
    # error_page让用户可以自定义这个html的内容.
    # NOTE: 本质上是进行了内部重定向
    #       响应CODE还是400+的.
    server {
        listen 9000;
        error_page 404 /404.html;
        # NOTICE: 很方便的一个语法
        error_page 500 502 503 504 /500.html;

        # 1. Nginx默认会定义location /{}的接口，所以如果根目录下存在404.html, 返回该文件的内容.
        # 2. 如果下面的接口被定义，肯定就执行该location的内容.
        # NOTE: 响应CODE还是404
        location /404.html {
            echo 404.html;
        }
    }

    # 2. 紧接着就介绍了如何通过error_page，把响应CODE也改掉
    server {
        listen 9001;
        error_page 404 =200 /404.html;
        location /404.html {
            echo 2-404.html;
        }
    }

    # 3. 根据内部重定向的location的响应Code
    server {
        listen 9002;
        location /foo {
            error_page 404 = /404.html;
        }

        # 以该location的响应Code为准
        location /404.html {
            echo 3-404.html;
        }
    }

    # 4. 内部重定向过程中保持URI和Method不变
    server {
        listen 9003;
        location / {
            error_page 404 @fallback;
        }

        location @fallback {
            echo "$uri";
        }
    }

    #
    # 5. error_page 后面接完整的URL，此时是做重定向。
    # return the 302 code by default
    # 只能替换为 301, 302, 303, 307
    server {
        listen 9004;
        location / {
            error_page 404 =301 http://baidu.com;
        }
    }
}
