#
# default is on
# 默认情况下，当用户访问Nignx的静态资源时，返回Etag响应头部

events{}

http {
    server {
        etag on;
        # 对于非静态资源，即使etag值为on，也不会返回Etag响应头
        location /hello {
            echo hello;
        }
    }
}
