#
events{}

http {
    # 定义了一个变量，叫做geo
    # 该变量的一个特点就是它的值依赖于另外一个变量的值
    # 默认这个被依赖的变量是$remote_addr.(是指geo $geo {})
    # NOTE: $remote_addr必须是一个有效的IP地址, 否则Nginx将视它的值为的值255.255.255.255
    geo $remote_addr $geo {
        # 如果在下面的列中找不到匹配的左值，就是用default指定的值
        # When default is not specified, the default value will be an empty string
        default        0;
        #
        # 如果一个 HTTP 请求到达服务器之前，经过了三个代理 Proxy1、Proxy2. 则HTTP的请求头X-Forwarded-For：
        # X-Forwarded-For: client, proxy1, proxy2
        # 如果客户端的remote ip地址是127.0.0.1，那么从客户端的header中寻找X-Forwarded-For
        # 并以它的值作为被依赖的对象, 重新寻找变量geo的值.
        # NOTE: curl -v -H "X-Forwarded-For: 10.1.0.3" 127.0.0.1:8000
        # NOTE: 如果X-Forwarded-For的值有多个，那么以最后一个IP地址为准
        # curl -v -H "X-Forwarded-For: 10.1.0.3, 127.0.0.1 127.0.0.10" 127.0.0.1:8000 返回0
        proxy 127.0.0.1;

        # 将映射关系单独放在一个配置文件内
        include http-core-module/mapping.conf;
    }

    server {
        location / {
            echo $geo;
        }
    }

}
