events{}

http {
  # 修改时间 > if_modified_since, 返回200
  # 修改时间 < if_modified_since, 返回304
  # if_modified_since before;
  
  # 比较的时候格式一定要正确, 比如02不能简写为2
  # 时间比较统一换算成格林.., date-8h
  if_modified_since exact;
  server{}

}
