#
# Nginx对If-Modified-Since请求头的三种处理方式:
#   1. off      忽略；
#   2. before   通用的Last-Modified与If-Modified-Since的比较方法
#   3. exact    与"Last-Modified"完全匹配
#
events{}

http {
    # 修改时间 > if_modified_since, 返回200
    # 修改时间 < if_modified_since, 返回304
    # if_modified_since before;

    # 比较的时候格式一定要正确, 比如02不能简写为2
    # 时间比较统一换算成格林.., date-8h
    if_modified_since exact;
    server{}
}
