events{ }

http {

  server {
    # 必须将underscores_in_headers 和 ignore_invalid_headers 设置在default server当中
    # 如果设置在非server当中，会存在奇怪的现象
    # curl  -H "Host: localhost" -H "X_X: 100"  http://localhost server可以返回100
    # curl -H "X_X: 100" -H "Host: localhost"  http://localhost  server什么都不返回
    listen 80 default;
    server_name "localhost";

    # 
    # 主要与下划线有关系
    # 如果header的name有非下划线，中线，字母，数字的其它字符，那么这个name肯定会被过滤的
    #
    # underscores_in_headers on 处于打开状态时，并非表示允许name中包含下划线，
    # 只是不会立刻丢弃，而是交由ignore_invalid_headers处理
    #
    # ignore_invalid_headers off: 此时这个header才可以被用户引用到该变量
    # 奇怪的地方在于，如果ignore_invalid_headers on， name肯定就会被丢弃
    # 它的默认值是on, 但是如果该行没有配置，但是underscores_in_headers配置过, 仍然能被用户引用
    #
  
    # default value is off
    underscores_in_headers on;
  
    # default value is on
    # ignore_invalid_headers off;
  
    location / {
      echo "$http_X_X";
    }
  }

  server {
    listen 80;
    server_name "m2";
    # 监听在同一主机，同一端口的虚拟主机上
    # underscores_in_headers和ignore_invalid_headers继承了default server中设置的值
    location / {
      echo "$http_X_X" "nihao";
    }
  }
}
