#
# 主要与下划线有关系
# 如果header的name有非下划线，中线，字母，数字的其它字符，那么这个name肯定会被过滤的
# underscores_in_headers on 处于打开状态时，表示允许name中包含下划线，
#
# ignore_invalid_headers off: 此时这个header才可以被用户引用到该变量
#

events{ }

http {

  # default value is off
  underscores_in_headers on;
  # default value is on
  ignore_invalid_headers on;

  server {
    # 必须将underscores_in_headers 和 ignore_invalid_headers 设置在default server当中
    # 如果设置在非server当中，会存在奇怪的现象
    listen 80 default;
    server_name "localhost";

    location / {
      echo "$http_X_X";
    }
  }

  server {
    listen 80;
    server_name "m2";
    # 文档中介绍default server的underscores_in_headers和ignore_invalid_headers的值会被监听在同一地址和端口的其它server继承
    # 事实貌似不是这样的
    # 不过在http context设置这两个值，即可在所有server中生效
    location / {
      echo "$http_X_X";
    }
  }
}
