events{}


http {
  server {
    location / {
      error_page 404 = /internal;
    }
    
    location /internal {
      # error_page, index, random_index, try_files
      # X-Accel-Redirect
      # rewrite
      # include virtual
      # 用户任何请求都会返回200, 除了localhost/internal..
      # a limit of 10 internal redirects per request to prevent request processing cycles
      # that can occur in incorrect configurations.
      internal;

      # no internal error happend
      error_page 404 /internal;
    }
  }

}
