#
#
# 内部请求也是主请求，包括指令：error_page, index, random_index, try_files
# 子请求：例如指令add_before_body /before_action.
# rewrite指令
# 上游server如果X-Accel-Redirect
#
events{}


http {
    # foo文件存在
    # curl -v  '127.0.0.1:8000/foo' 返回的是404
    server {
        location / {
            error_page 404 /foo;
        }

        #
        # 1. 该location不止可以接受内部请求，也可以匹配外部请求；根据internal指令会对于外部请求返回404
        # internal指令使得该location只会被内部使用.
        location /foo {
            internal;
            echo "foo";
        }
    }

    # foo文件存在
    # curl -v  '127.0.0.1:8000/foo' 返回文件内容
    server {
        listen 8001;
        location / {
            error_page 404 @foo;
        }

        # 不需要internal指令了
        location @foo {
            echo "foo";
        }
    }

    # 子请求add_before_body
    server {
        listen 8002;
        location / {
            # 1. 貌似指令只针对静态资源有效
            # 2. 不支持@foo
            add_before_body /foo;
            add_after_body /foo;
        }

        location /foo {
            echo "foo";
        }
    }
}
