events{}

http {
  # curl -v localhost www.sina.com.cn localhost
  # verify it is true
  # defualt value is 75
  #
  # add the header
  # Keep-Alive: timeout=1
  # two value may differ
  #
  keepalive_timeout 1 1;
  server{

  }
}
