#
# keepalive_timeout 并非是指连接的有效时间
# 而是该连接在连续的一段时间内，如果没有请求到来，Nginx则断开连接
#
events{}

http {
    #
    # 下面的示例证明了：**并非是指连接的有效时间**
    # curl -v localhost:8000 localhost:8000/sleep localhost:8000
    # 三个请求使用了同一个连接，证明如下：
    #   Connected to localhost (127.0.0.1) port 8000 (#0)
    #   curl为每个连接都进行了编号，上面的编号是0
    #
    server {
        listen 8000;
        # defualt value is 75
        keepalive_timeout 1 1;

        location /sleep {
            content_by_lua_block {
                ngx.sleep(2)
            }
        }
    }

    # add the header
    # Keep-Alive: timeout=1
    # 响应头当中timeout的值可以与前面的值不同，主要用于展示
    server {
        listen 8001;
        keepalive_timeout 1 2;
    }
}
