#
# 和http_access_module, http-auth-basic-module一块使用，来做访问控制
# 指定该location可以由哪些http method访问，哪个ip端能访问/不能访问
#

events{}

http {
  server {
    location / {
      #
      # 除了HEAD和GET请求之外，其它请求返回403 Forbidden
      # 在括号内可以使用http-access-module模块的指令
      #
      limit_except PUT POST {
        #
        # 如果没有该指令，server同样返回403 Forbidden
        #
        # allow 192.168.1.0/24;
        # deny all;
        #deny 127.0.0.1;
        #allow all;
        deny all;
      }
    }
  }
}
