#
# 设置对每一个连接的响应传输速度
#
events{}

http {
    # 1. 使用limit_rate指令
    server {
        limit_rate 100;
    }

    # 2. 使用limit_rate变量
    server {
        listen 8001;
        set $limit_rate 100;
    }

    # 3. 在if指令内使用
    server {
        listen 8002;
        location / {
            # Nginx的变量都是字符串
            if ($arg_slow = "true") {
                limit_rate 100;
            }
        }

        # 4. proxied server通过Nginx可完成限速
        location /foo {
            add_header X-Accel-Limit-Rate 100;
            echo foo;
        }
    }

    # 4. 代理服务
    server {
        listen 8003;
        location / {
            proxy_pass http://127.0.0.1:8002/foo;
        }
    }
}
