events{}

http {
  #  
  # 设置response传输速度，防止带宽被部分用户占用完毕
  # 限制某一类响应: http, server, location, if(这个很关键)
  # limit_rate 1;
  #
  server {
    # $limit_rate 不能设置在http级别
    set $limit_rate 200;
    location / {
    }
  }
}
