events{}

http {
  #
  # on the default value
  # alwayse 
  # off shoud not be used under product enviroment
  #
  lingering_close on;
  
  #
  # nginx发送关闭连接以后，最长等待时间
  #
  lingering_time  30s;
  
  #
  # nginx发送关闭连接以后，等待5s，如果没有数据到来，关闭连接
  # 如果有数据，继续重新等待五秒。wait-read-ignore循环
  #  
  lingering_timeout 5s;
}
