events {}

# listen 有许多关于套接字socket的配置项目

http {
  # default_server 是以address:port 为单位的
  # 以下两个配置的server都是default_server
  server {
    # can listen on multiple address port
    # listen 80;
    # listen 8000;
  }
  
  # por9000第一次出现，所以该server就是default_server
  server {
    listen 9000
  }
}
