events {}


http {
  server {
    # listen 有许多关于套接字socket的配置项目
    # 一个ip:port可以有N个server，其中有一个server称之为default_server
    # 这些server是共享一个监听套接字的
    # 所以，你可以在任意一个server->listen上设置属性，但是不能重复设置
    #
    listen 9000 backlog=2048 so_keepalive=on;
  }
  
  server {
    # backlog 被重复设置
    # 而且， 监听套接字的属性只能一次性设置在一个listen上
    listen 9000 backlog=1024 ;
  }
}
