#
# listen 有许多关于套接字socket的配置项目
#
events {}



http {
    #
    # 一个ip:port可以有N个server，其中有一个server称之为default_server
    # 这些server是共享一个监听套接字的, 只需在任意一个server->listen上设置属性
    # *** 听套接字的属性只能一次性设置在一个listen上 ***
    #
    # default_server 是以address:port 为单位的
    # 以下两个配置的server都是default_server
    server {
        # can listen on multiple address port
        listen 8000 backlog=2048 so_keepalive=on;
        listen 8001 backlog=2048 so_keepalive=on;
        location /foo {
            echo foo;
        }
    }

    # 监听在同一个ip:port的server之间，需要通过server_name指定区别
    # 否则：conflicting server name "" on 0.0.0.0:8000, ignored
    server {
        listen 8000;    # NOTE: 不能再此处设置属性
        server_name hello;
        location /bar {
            echo bar;
        }
    }

    # port 9000第一次出现，所以该server就是default_server
    server {
        listen 9000;
    }
}
