events{}

http {
    server {
        location / {
            error_page 404 @internal;
        }

        location /data {
        }

        location @internal {
            echo $request_uri;
        }
    }
}
