events {}

http {
  server {
    location / {
      # 不要在error.log文件里面打印404相关的错误信息
      # open() "/usr/local/openresty-1.9.7.4/nginx/html/dsa" failed (2: No such file or directory) 
      # 这样的话可能不利于排查问题
      log_not_found off;
    }
  }

}
