events{}

http {
  merge_slashes off;

  server {
    location / {
      #echo $request_uri;  #返回的是///dir/htllo.html
    }

    location /dir {
      # 在文件系统中寻找文件的时候，还是merge slash的
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 8080;
    location / {
      echo $request_uri;
    }
  }

}
