#
events{}

http {
    #
    # 为了安全考虑置为on(默认为on)
    # curl localhost/dir///hello.html
    # *** 因为basic base64中包含了/，所以不允许用户通过basic base64的方式编码URL***.
    #
    # 1. 默认为on
    server {
        location / {
            echo $request_uri;  #返回的是///dir/htllo.html
        }

        location /dir {
            echo $request_uri;      # /dir///hello.html
            echo $uri;              # /dir/hello.html
            # 在文件系统中寻找文件的时候，还是merge slash的
            # open() "./html/dir/hello.html" failed (2: No such file or directory),
            # client: 127.0.0.1, server: ,
            # request: "GET /dir///hello.html HTTP/1.1", host: "localhost:8000")
        }

    }

    # location匹配和文件查找都会存在问题
    # open() "./html/dir///hello.html" failed (2: No such file or directory)))
    server {
        listen 8001;
        merge_slashes off;
        location /dir///hello.html {
            # echo $uri;    # /dir///hello.html
        }
    }
}
