events{}

http {
  # curl没有对填写的URL做任何改变，通过tcpdump验证过
  # 在选择location的时候，slashes确实没有被压缩，但是一旦选择了slash以后，
  # curl localhost/dir///hello.html 永远走的是第二个location
  # 还是能够正确返回hello.html的内容的
  #
  # 为了安全考虑， 置为on
  # 因为basic base64中包含了/，应该不允许用户通过basic base64的方式传递参数.
  #
  merge_slashes off;  

  server {
    location / {
      echo $request_uri;  #返回的是///dir/htllo.html
    }
   
    location /dir {
      # 在文件系统中寻找文件的时候，还是merge slash的
    }
  }

}
