events{}

http {
  server {
    location / {
      #
      # 如果文件查找成功，它会记录该文件的fd， 大小，修改时间。注意并没有缓存文件的内容
      # 如果文件查找失败，同时open_file_cache_error=on，那么会缓存错误信息
      # 同时会缓存目录信息
      #
      # 用户只要在15s内访问过该文件一次，那么该缓存就不会失效
      # open_file_cache_valid 指定了一个时间值，超过这个值以后，就会去文件系统上查看
      #
      open_file_cache max=10 inactive=15;
      open_file_cache_valid 60s;

      # 默认值为off. 如果为on，当访问新添加的文件是，仍然返回404
      # open() "/usr/local/openresty-1.9.7.4/nginx/html/index" failed 这时候仍然会打印该错误信息，
      # 但实际上nginx并没有真正的去文件系统上检查
      #
      open_file_cache_errors on;
      
      # 默认值=1
      # 比如在inactive时间段内，必须有3个或者三个以上的访问，才不会将它置为inactive
      open_file_cache_min_uses 3;
    }
  }
}
