events {

}

http {
  server {
    location / {
      # reading a response from a disk.
      # 之所以有两个buffer估计是
      # 一个读满了以后，就把它发送给用户
      # 在发送的同时，用另一个buffer继续从磁盘读取数据
      output_buffers 2 32k;
    }
  }
}
