events {}

http {
  #
  # 查看internal指令的解释，它告诉你了能发出重定向请求的几个指令
  # 包括error_page, index, random_index, try_files
  # 另外还有一种重定向: curl -i localhost:8000/hello, server端会走location /{}流程
  # 此时nginx发现hello存在, 但是是一个目录, 于是返回301 Moved Permanently
  # 所以发送301重定向给用户，与location /hello/ {} 存在与否无关系
  #
  # 在返回的字段中包括了location字段，默认情况下是:请求的Host:port/uri
  # server_name_in_redirect on, 那么此时Host将会被primary server name替换
  # 如果port_in_redirect off， 那么返回请求总用不会带port号
  #
  # 为了验证server_name_in_redirect 和 port_in_redirect， 做一个内部重定向是没有任何意义的
  # error_page 指定的是同一个server当中的其它location
  #
  # port_in_redirect 和 server_name_in_redirect 仅仅适用于uri重定向
  # 
  port_in_redirect on;   #默认为on
  server_name_in_redirect on;

  server {
    server_name nihao bad;  
    listen 8000 default_server;
    location / {
      error_page 301 /aaa/bbb;
    }

  }

  server {
    server_name aaa bbb;
    listen 8000;
    location / {
    }
    
  }
}
