events {
#  debug_connection 127.0.0.1;
}

http {
  # 如果它为true的时候，就可以一级一级的redirect下去
  # 最多可以跳转10次，更多的跳转会返回500 Internal Server Error
  recursive_error_pages on;
  server {
    location / {
      error_page 404 =200 /error1;
    }

    location /error1 {
      error_page 404 /error2;
    }

    location /error2 {
      error_page 404 /error3;
    }

    location /error3 {
      error_page 404 /error4;
    }

    location /error4 {
      error_page 404 /error5;
    }

    location /error5 {
      error_page 404 /error6;
    }

    location /error6 {
      error_page 404 /error7;
    }

    location /error7 {
      error_page 404 /error8;
    }

    location /error8 {
      echo "error8";
      # error_page 404 /error9;
    }

    location /error9 {
      error_page 404 /error10;
    }

    location /error10 {
      error_page 404 /error11;
    }

    location /error11 {
      echo "error11";
    }
  }
}
