#
# redirect
#
events {}

http {
    # curl -i localhost:8000/aaa, server端会走location / {}流程
    # 此时nginx发现hello存在, 但是是一个目录, 于是返回301 Moved Permanently
    # 所以发送301重定向给用户，与location /aaa/ {} 存在与否无关系
    server {

        # 响应头包括了Location字段，默认情况下是:请求的Host:port/uri
        # server_name_in_redirect on, 那么此时Host将会被primary server name替换
        # 如果port_in_redirect off， 那么返回请求不会带port
        server_name_in_redirect on;
        server_name localhost;  # 没有server_name, Location: http://:8000/aaa/
        port_in_redirect on;   #默认为on

        location /aaa/ {
            echo $uri;
        }
    }
}
