#
# 如果连接超时，Nginx默认发送FIN报文，开始走连接断开的流程(参见lingering.conf) 发送FIN报文。
# 此时如果客户端长时间不响应，server端会处于FIN_STAT_1（也占据着资源）
#
# reset_timedout_connection允许server立刻发送RST报文，并释放套接字资源.
# 不知该如何模拟.
events {}

http {

    send_timeout 60s;
    reset_timedout_connection on;
    server {
        location / {
        }
    }
}
