events {
}

http {
  # 感觉lingering和reset_timedout_connection的配置之间是有冲突的
  # 但是nginx仍然能够正常启动
  lingering_close on;
  lingering_time 20;
  reset_timedout_connection on;

  server {
    location / {
    }
  }
}
