events{}

http {
  #
  # resolver 是用来解析upstream应用服务器名称的
  # 如果前端和后端是在一个网络内部，使用IP地址当然是最快的
  # 但是若不在同一个网络里面，那么只好使用resolver。
  #
  # 这两个配置无论是在http还是在server的上下文当中都没有起到任何作用，
  # 在acess.loog 和 error.log 当中也没有任何日志记录
  # 如果我们在upstream当中配置的server使用的是域名，那么nginx一经启动就会去解析这些域名
  # 走的是操作系统自身设置的DNS服务
  #
  resolver 127.0.0.1;
  resolver_timeout 30s;
  
  upstream myupstream {
      # 不要使用baidu.com作为服务器，HTTP的请求头可能不符合它的规范
      #server www.coolshell.cn;   # 这里可是不带scheme的哦 
      server www.mike.org.cn;
      server 127.0.0.1:8000;
  }

  server {
    location / {
      proxy_pass http://myupstream;
    }
  }
  
  server {
    listen 8000;
    location / {
      echo "nihao";
    }
  }
}
