#
events{}

http {
    server {
        location / {
            #
            # 这里定义了两条规则，只要满足其中任何一条即可
            # 1.除了192.168.1.0/24字段意外，所有的请求都拒绝.
            # 2.能通过认证的请求
            # 所以：curl test:test@localhost请求，服务器能够通过验证
            #
            satisfy any;    # default is all
            allow 192.168.1.0/24;
            deny all;
            auth_basic           "closed site";
            auth_basic_user_file /tmp/passwd.conf;
        }
    }
}
