events {}

http {
  server {
    listen 80 default;
    location / {
      echo "default";
    }
  }

  server {
    listen 80 ;
    server_name *.s3-cn-guangzhou.chinac.com s3-cn-guangzhou.chinac.com;
    location / {
      echo "localhost";
    }
  }

}
