#
# NOTE: 使用Nginx的默认配置即可。

events{}


http {
  server {
    location / {
      #
      # http://jerrypeng.me/2013/08/mythical-40ms-delay-and-tcp-nodelay/
      # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
      #
      # Nagle’s Algorithm 是为了提高带宽利用率设计的算法，其做法是合并小的TCP 包为一个，
      # 避免了过多的小报文的 TCP 头所浪费的带宽。如果开启了这个算法 （默认），则协议栈会
      # 累积数据直到以下两个条件之一满足的时候才真正发送出去
      #     1 .积累的数据量到达最大的 TCP Segment Size
      #     2. 收到了一个 Ack
      #
      # tcp_nodeplay的默认值是on，说明它禁止了Nagle算法.
      tcp_nodelay on;

      # TCP Delayed Acknoledgement 也是为了类似的目的被设计出来的，
      # tcp_nopush ensures that the packets are full before being sent to the client.
      # This greatly reduces network overhead and speeds the way files are sent.
      # Then, when it reaches the last — probably halt — packet, Nginx removes tcp_nopush.
      # Then, tcp_nodelay forces the socket to send the data, saving up to 0.2 seconds per file.
      tcp_nopush  off;
    }
  }
}
