events{}


http {
  server {
    location / {
      #
      # http://jerrypeng.me/2013/08/mythical-40ms-delay-and-tcp-nodelay/
      # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
      #
      # Nagle’s Algorithm 是为了提高带宽利用率设计的算法，其做法是合并小的TCP 包为一个，
      # 避免了过多的小报文的 TCP 头所浪费的带宽。如果开启了这个算法 （默认），则协议栈会
      # 累积数据直到以下两个条件之一满足的时候才真正发送出去
      #
      # 积累的数据量到达最大的 TCP Segment Size
      # 收到了一个 Ack
      #  
      # tcp_nodeplay的默认值是on，说明它禁止了Nagle算法
      #
      tcp_nodelay on;

      #
      # TCP Delayed Acknoledgement 也是为了类似的目的被设计出来的，
      tcp_nopush  off;
    }
  }
}
