events{}

http {
  server {
    location /ttt {
      #
      # 检查文件是否存在，如果存在那么皆大欢喜，返回该文件内容给客户即可
      # 如果文件不存在，那么第二个参数会被当作uri进行内部重定向，到新的location中处理请求
      # 
      # try_files $uri /ttt/bbb; 上面这个配置如果ttt目录下不存在bbb这个文件，那么就会返回internal error
      #
      # 如果该location什么内容都不填写，且ttt目录下有index.html,那么
      # curl -i  'localhost/ttt' 会返回301错误
      # curl -i  'localhost/ttt/'  才会真正的返回200
      #
      # 注意如果你使用curl -i 'localhost/test/'，那么uri的值是"/test/"，所以就会存在找不到该文件
      # 转头进行内部跳转，反问了uri=/ttt/bbb的文件
      # 
      # try_file在一个location当中只能出现以下
      # 
      #try_files $uri /ttt/bbb;    #注意是相对于root或alias的相对路径

      #
      # 如果要插件目录是否存在，需要是$uri/
      # 否则的话，会进行内部重定向
      # curl -i 'localhost/ttt' 返回301
      # curl -i 'localhost/ttt/' 执行内部跳转
      #
      try_files $uri/ /;
      # 这个nihao是不会执行的
      echo "nihao";
    }

    location / {
      echo "helloworld";
    }
  }
}
