#
# curl -v -H 'Referer: http://www.baidu.com' '127.0.0.1:8000'
#
events{}

http {
    server {
        location / {
            # valid_referers none | blocked | server_names | string ...;
            # none: 表示referer字段不存在
            # blocked：referer字段存在，但是值do not start with “http://” or “https://”
            # server_names: Host字段
            # arbitrary string: *.baidu.com, 通配符只能在开头或结尾
            # regular expression: ~开头的字符串是正则表达式
            # 通配符只能选择在begin和end，两者选其一的地方设置
            # NOTE: 如果请求不符合指令valid_referers的要求，那么变量invalid_referer的值为1.
            valid_referers none blocked ~\.google\. *.baidu.com;
            if ($invalid_referer) {
                return 403;
            }
        }
    }
}
