events{}

http {
    # default server
    server {
        listen 80 default_server;
        location / {
            echo "default server";
        }
    }

    # nginx1
    server {
        listen 80;
        server_name hello.com;
        proxy_set_header Host $host;
        location / {
            rewrite_by_lua_block {
                ngx.req.set_header("Host", "world.com")
            }
            proxy_pass http://127.0.0.1;
        }
    }

    # nginx2
    server {
        listen 80;
        server_name world.com;
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 8080;
        location / {
            echo "I am cos server";
        }
    }
}
