#
events{}

http {
    server {
        location /foo {
            proxy_pass http://localhost:8001/bar;
            # 默认值
            # Location: http://127.0.0.1:8000/foo
            proxy_redirect default;
        }
    }

    server {
        listen 8001;
        add_header Location http://localhost:8001$uri;
        return 301;
    }
}
