#
# Determines whether proxied responses with codes
# greater than or equal to 300 should be passed to a client
# or be intercepted and redirected to nginx for processing with
# the error_page directive.
#
events{}

http {
    server {
        error_page 404 =200 /404.html;
        proxy_intercept_errors on;
        location / {
             proxy_pass http://127.0.0.1:8001;
        }
    }

    server {
        listen 8001;
    }
}
