#
# curl -v -H "Range: bytes=0-3" '127.0.0.1:8001/index.html' 不支持range
# curl -v -H "Range: bytes=0-3" '127.0.0.1:8000/index.html' 返回range结果
#
events{}

http {
    # 使用该指令，让server:8001支持range请求
    proxy_force_ranges on;
    server {
        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
        location / {
            # 1. 静态资源请求支持Range
            # 2. echo不支持Range请求, 但是echo采用Transfer-Encoding: chunked方式传输数据
            # 3. chunked的工作原理与proxy_force_ranges是不兼容的
            # add_header Accept-Ranges none;        # NOTE: 不是添加一个响应头，就可以说明不支持range了.
            add_header Content-Length 11;
            echo "helloworld";
        }
    }
}
