events{}

http {
    proxy_cache_path /tmp/temp  levels=1:2 keys_zone=cache1:100m inactive=100m max_size=10g;
    server {
        location / {
            proxy_cache cache1;
            proxy_cache_valid 200 204 301 302 10s;
            proxy_pass http://192.168.1.113;
            proxy_cache_revalidate on;
        }
    }
}
