events {}


http {
  server {
    location / {
      proxy_pass http://localhost:8000/hello;
    }

    location /redirect {
    }
  }

  server {
    listen 8000;
    location /hello {
      echo "you request will be proxied here";
    }
  }
}
