#
# 修改HTTP请求头。proxy_method支持变量
#
events{}

http {
    server {
        location / {
            # proxy_method GET;
            proxy_pass http://127.0.0.1:8001;
        }
    }

    server {
        listen 8001;
    }
}
