events{}

http {
    server {
        location /images/ {
            root /tmp/www;
            error_page         404 = /fetch$uri;
        }

        location /fetch/ {
            internal;

            proxy_pass         http://192.168.1.113/;
            proxy_store        on;
            proxy_store_access user:rw group:rw all:r;
            proxy_temp_path    /tmp/temp;

            alias              /tmp/www/;
        }
    }
}
