# proxy_bind:指定到proxied server的请求从哪个网口发出去
# Nginx允许使用transparent属性，让用户指定一个非本机的IP地址。
# 那路由过程又是如何的呢? 测试时，服务器没有返回响应
#
events{}

http {
    server {
        location / {
	        # proxy_bind 192.168.31.224;
	        proxy_bind $remote_addr transparent;
            proxy_set_body $request_body;
            proxy_pass http://127.0.0.1:8001;
        }
    }

    server {
        listen 8001;
        location / {
            echo $remote_addr;
        }
    }
}
