#
# proxy_cache_purge: 主动清理缓存
# NOTE: 需要安装PCRE
#
events{}

http {
    proxy_cache_valid 200 302 404 10m;
    proxy_cache_path /tmp/temp levels=1:2 keys_zone=cache1:100m inactive=100m max_size=10g;
    # 发送一个Method为PURGE的请求
    map $request_method $purge_method {
        PURGE   1;
        default 0;
    }

    server {
        location / {
            proxy_cache cache1;
            # 清理操作，成功后返回204 (No Content) response
            proxy_cache_purge $purge_method;
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
    }
}
