#
# proxy_hide_headers 与 proxy_ignore_headers 是有本质区别:
#   proxy_hide_headers：过滤proxied server返回的一些基础性的响应头，替换为自己的。比如Date、Server等；
#   proxy_ignore_headers：是忽略proxied server响应头部的处理.
#
# http-core-module模块下面的指令，在proxy模块下是无法被直接使用的。比如：limit_rate.
# Nginx与proxied server之间构建了一种通信机制，由proxied server来控制Nginx的行为。即响应头：X-Accel-
# X-Accel-Expires：控制cache过期；X-Accel-Limit-Rate控制返回给客户端的速度；X-Accel-Charset: 控制Content-Type的行为
#
events{}

http {
    server {
        location / {
            proxy_pass http://127.0.0.1:8000/nihao;
        }

        location /nihao {
            add_header X-Accel-Limit-Rate 30;
            echo "hello";
        }
    }
}
