#
# Nginx在转发请求时默认会保持Request Method和Request Body保持不变
#
events{}

http {
    server {
        location / {
            proxy_set_body $request_uri;
            proxy_pass http://127.0.0.1:8001;
        }
    }

    # 注意不允许自动创建目录
    # OK: curl -X PUT 127.0.0.1:8001/aa --data "abcd"
    # ERR: curl -X PUT 127.0.0.1:80/aa/bb/cc --data "abcd"
    server {
        listen 8001;
        root /tmp;
        dav_methods PUT DELETE;
        dav_access user:rw group:rw all:r;
	    client_body_temp_path /tmp/temp;
    }
}
