#
# By default, nginx does not pass the header fields “Date”, “Server”, “X-Pad”,
# and “X-Accel-...” from the response of a proxied server to a client.
#
events{}

http {
    server {
        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
        location / {
            add_header Server helloworld;
            echo "helloworld";
        }
    }
}
