events {}


http {
  server {
    location /nihao {
      # proxy_pass将$uri的Prefix部分替换成hello
      proxy_pass http://localhost:8000/hello;
    }
  }

  server {
    listen 8000;
    location /hello {
      # 发送的请求是localhost/nihao/baidunidsa
      # 返回的结果是localhost/hello/baidunidsa
      echo $request_uri;
    }
  }
}
