#
# By default, nginx does not pass the header fields “Date”, “Server”, “X-Pad”,
# and “X-Accel-...” from the response of a proxied server to a client.
#
events{}

http {
    server {
        location / {
            # curl -v -H "AA:BB" '127.0.0.1:8000'
            proxy_pass_request_headers off;
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
        location / {
            echo "helloworld";
        }
    }
}
