events{}

http {
    server {
        listen 80;
        location / {
	        proxy_bind 127.0.0.1;
            proxy_set_body $request_body;
            proxy_pass http://192.168.1.113:8000;
        }
    }

}
