events {}


http {
  server {
    location / {
      rewrite .* /redirect;
    }

    location /redirect {
      proxy_pass http://localhost:8000;
    }
  }

  server {
    listen 8000;
    location / {
      # 输出的是/redirect
      echo $uri;
    }
  }
}
