#
events{}

http {
    server {
        location / {
            # NOTE: 去掉Content-Length头部是必须的, 否则proxied server就会等待Content-Length字节的到来
            # upload completely sent off: 5 out of 5 bytes
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 8001;
        location / {
            echo "helloworld";
        }
    }
}
