events{}

http {
    server {
        listen 80;
        location / {
            #proxy_set_header Host myhost;
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 8000;
        location / {
            echo $http_host;
            echo $request_uri;
        }
    }
}
