#
# Nginx并非总是返回500的
#
events {

}

http {
    proxy_next_upstream http_500 http_404;

    upstream backend {
        server 127.0.0.1:8001 max_fails=3 fail_timeout=1;
        server 127.0.0.1:8002;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 8001;
        location / {
            return 500;
        }
    }

    server {
        listen 8002;
        location / {
            echo "8002";
        }
    }
}
