events {}


http {
  server {
    location /name/ {
      #
      # 应为rewrite功能使用了break flag，所以不会重新选择新的location
      #
      rewrite    /name/([^/]+) /users?name=$1 break;
      proxy_pass http://127.0.0.1:8000;
    }
  }

  server {
    listen 8000;
    location /{
      #
      # 从这里可以看到，proxy_pass使用的是rewrite后的内容
      #
      echo "$uri";
    }
  }
}
