# curl -H "BB: AA" -H "Host: hello.com" 127.0.0.1:8000
# Nginx在转发请求时默认会携带Client的请求头，比如BB
# NOTE：但每次proxy_pass时，Host请求头都会重新构造。
#   1. proxy_pass http://127.0.0.1:8000; Host = 127.0.0.1:8000
#   2. 可以通过proxy_set_header修改请求头的值，包括Host的值
#   3. NOTE：可以通过proxy_set_header删除请求头.
#   4. proxy_pass是真正发起了一个HTTP请求的
#   5. 与add_header是不同的，add_header不会覆盖原先的header
#
events{}

http {
    # default server
    server {
        listen 8000 default_server;
        location / {
            echo "default server";
        }
    }

    # nginx1
    server {
        listen 8000;
        server_name hello.com;
        # Host 和 Connection 是Nginx默认会构造的两个头
        # proxy_set_header Host       $proxy_host;
        # 默认情况下，Nginx与proxied server之间的连接是短连接
        # proxy_set_header Connection close;
        proxy_set_header Host $host;
        location / {
            rewrite_by_lua_block {
                ngx.req.set_header("Host", "world.com")
            }
            proxy_pass http://127.0.0.1:8000;
        }
    }

    # nginx2
    server {
        listen 8000;
        server_name world.com;
        location / {
            # 删除头部
            proxy_set_header "BB" "";
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
