events{}

http {
    server {
        listen 80;
        location / {
            proxy_set_body $request_body;
            proxy_pass http://192.168.1.113:8000;
        }
    }

    server {
        dav_methods PUT DELETE;
        dav_access user:rw group:rw all:r;
	client_body_temp_path /tmp/temp;
        root /tmp;
        listen 8000;
    }
}
