#
# for more infomation see:
# http://hopestar.github.io/2013/06/08/nginx-limit-moule-note/
# 如何与map指令结合起来使用
#
events {

}

http {
  limit_zone one  $binary_remote_addr  20m;
  limit_req_zone  $binary_remote_addr  zone=req_one:20m rate=12r/s;
  limit_conn   one  10;
  limit_req   zone=req_one burst=120;

  server  {
    listen          80;
    server_name     status.xxx.com ;
    location / {
      stub_status            on;
      access_log             off;
    }

  }
}
