#
# limit_zone: 定义了一块共享内存，用于记录KEY的状态;
# limit_conn: 记录每个IP地址的连接并发最大值
#
# http://hopestar.github.io/2013/06/08/nginx-limit-moule-note/
# 如何与map指令结合起来使用
#

events {}

http {
    limit_conn_zone $binary_remote_addr  zone=perip:10m;
    # rate限制不可少
    limit_req_zone $binary_remote_addr zone=allips:10m rate=100r/s;

    # 1. 限制并发连接数。超过并发限制的连接不会被断开，而是一直处于等待状态
    # curl 127.0.0.1:8000 &; curl 127.0.0.1:8000
    server  {
        limit_conn perip 1;
        location / {
            echo_sleep 1;
            echo helloworld;
        }
    }

    # 2. 限制并发连接数, 同时限制并发缓存空间
    # curl 127.0.0.1:8001 &; curl 127.0.0.1:8001
    server  {
        listen 8001;
        limit_conn perip 1;
        limit_req zone=allips burst=1 nodelay;
        location / {
            echo_sleep 1;
            echo helloworld;
        }
    }

    # 2. 添加白名单
    geo $limited {
        default $binary_remote_addr;
        127.0.0.1 "";
    }

    # 添加白名单的精髓在于下面一句话
    # Requests with an empty key value are not accounted.
    limit_req_zone $limited zone=whitelist_req_zone:10m rate=100r/s;
    limit_conn_zone $limited zone=whitelist_conn_zone:10m;
    server  {
        listen 8002;
        limit_conn perip 1;
        # limit_conn whitelist_conn_zone 1;
        limit_req zone=whitelist_req_zone burst=1 nodelay;
        location / {
            echo_sleep 1;
            echo helloworld;
        }
    }
}
