events{

}

http {
    client_body_temp_path /tmp/body;
    client_body_in_file_only on;

    perl_modules perl/lib;
    perl_require hello.pm;

    server {
        location / {
            perl hello::handler;
        }
    }
}
