events{}


http {
  server {
    location / {
      # 此模块的作用就是在接到请求后，会到url相同的路径的文件系统去找扩展名为“.gz”的文件 
      # 优先去寻找gz后缀的文件，找到以后直接发送出去；如果此时既有index.html和index.html.gz, 前者失效
      # 如果gz文件不存在，那么返回index.html，不做压缩处理
      # 
      gzip_static on;
    }
  }
}
