events{}


http {
  server {
    location / {
      #
      # 如果没有指定任何content阶段的模块时，那么以下三个模块将起作用
      # 三个静态资源服务模块：ngx_index ngx_autoindex ngx_static
      #
      # ngx_index 和ngx_autoindex 作用于以/结尾的URL
      # ngx_static则会将以/结尾的请求忽略掉
      #
      # ngx_index 如果index.html存在，则发起“内部跳转”到 /index.htm 这个新的地址
      # 注意是内部跳转
    }

    location /index.html {
      # index指令发生了内部跳转
      echo nihao;
    }
  }
}
