events{}

http {
  server {
    #
    # 这个阶段也像 find-config 阶段那样不接受 Nginx 模块注册处理程序，
    # 而是由 Nginx 核心完成 rewrite 阶段所要求的“内部跳转”操作
    #
    # 本质上其实就是把当前的请求处理阶段强行倒退到 find-config 阶段
    #
    # 注意：echo_exec虽然也是执行内部跳转，但是竟然是在content阶段
    #
    location / {
      rewrite .* /foo;
    }

    location /foo {
      echo "post-rewrite";
    }
  }
}
