events{}

http {
  server {
    listen 80;
    
    # 注意需要在server模块下才会起作用
    # curl -H "X-Real-IP: 12.2.2.2" localhost
    #
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;

    location / {
      set $addr $remote_addr;
      echo $addr;        

    }
  }
}
