events{}


http {
  server {
    # curl -X POST --data "nihao" localhost
    location / {
      #
      # 虽然子请求与父请求的变量容器是相互独立的，但是还是有一些变量是共享的
      # 例如： request_method, request_uri
      #
      echo_location /foo;
      echo "$request_method";
    }

    location /foo {
      echo "$request_method";
    }
  }
}
