events {

}

http {
  map $key $val {
    default 0;
    key     val;
  }

  server {
    location / {
      set $key bad;
      set $key key;
      set $vvv "vv";
      #
      # “主请求”以及各个“子请求”都拥有变量值的独立副本
      # ngx_auth_request 这个子请求是一个例外
      #
      echo_location /bar;
    }

    location /bar {
      echo "bar.key=" $key; # ""
      echo "bar.val=" $val; # 0
      echo "bar.vvv=" $vvv; # "'
    }
  }
}
