events {

}

http {
  map $key $val {
    default 0;
    key     val;
  }

  server {
    location / {
      #
      # 之所以不认为它是一个内部请求，而是一个子请求
      # 重要的参照之一是：它是一个级联请求，该location后续的指令还会继续执行. 
      # 如果是内部请求的话，就有去无回了
      #
      # auth_request的最重要的一个特点：父子请求之间共享变量
      # ngx_echo， ngx_lua，以及 ngx_srcache 在内的许多第三方模块都选择了禁用父子请求间的变量共享。
      #
      auth_request /bar;
      echo "$val";
    }

    location /bar {
      set $key key;
      echo "bar";
    }
  }
}
