events{}

http {
  server {
    location / {
      #
      # 子请求只限于在一个虚拟主机内部
      # 子请求也并非是HTPP协议，甚至都可能都不需要通信
      #
      echo_location /foo;
      echo_location /bar;
    }

    location /foo {
      echo foo;
    }

    location /bar {
      echo bar;
    }
  }
}
