events {}

http {
  server {
    location / {
      #
      # 注意：利用curl如何传递一个cookie; 注意field之间使用分号分隔
      # curl --cookie 'user=yandongxiao;age=10' 'localhost?name=dxyan06&age=100'
      #
      # 这种充满魔法的变量：1.arg_xxx只有nginx的http-core-module模块才有，第三方模块是做不到这样的；
      # 2. 这类变量没有专门的存放值的容器，哪怕是缓存的容器也没有；3. 这类变量是只读变量
      #
      echo "arg_name=$arg_name";
      echo "arg_age=$arg_age";
      echo "cookie_user=$cookie_user";
      echo "cookie_age=$cookie_age";
    }
  }
}
