events {}

http {
  
  server {
    # curl 'localhost/foo?name=hello%20world&age=100'
    location / {
      set $args "name=yandong%20xiao&age=101";

      # 解码，且只包含URI路径
      echo "uri=$uri";
      # 未解码
      echo "arg_name=$arg_name";
      echo "arg_age=$arg_age";

      # 解码方法
      set_unescape_uri $name $arg_name;
      echo "name=$name";

      #
      # 注意：
      # curl localhost/dsad/sa?dsa=1
      # 无论发生了内部请求还是子请求，它永远记录的是client发出URI+request argument
      #
      # 未解码，URI路径+request argument
      #
      echo "request_uri=$request_uri";
    }
  }
}
