# 1. 
# 变量分为两个阶段，创建和赋值。创建是在nginx启动时完成，赋值则在某个location内完成
# 比较搞笑的是它们通过set(rewrite)指令来完成创建和赋值
#
events {}

http {
  server {
    location /aaa {
      #
      # 如果没有这个set语句，直接引用set变量，nginx是会出错的
      # 必须要加美元符号
      # 
      set $num 10;
      echo $num;
    }

    location /bbb {
      #
      # 直接执行curl localhost/bbb请求时，会打印错误日志: 'using uninitialized "a" variable'
      # 执行过程：1.试图查找存放变量$bbb的容器；2.没找到，打印错误日志；3. 调用get handler，它发现变量“不合法”，于是
      # 返回了空字符串；4. 缓存查找到的结果
      # 所以本次请求后面的$num，直接是从缓存中读取值
      #
      echo $num, $num;  # 输出为空
    }

    location /ccc {
      #
      # 内部请求并没有创建一个新的请求，所以它仍然可以使用所有的变量
      set $num 100;
      #
      # rewrite和echo_exec都发起了内部请求
      #rewrite .* /bbb;
      echo_exec /bbb;
    }
  }

  server {
        listen 8080;

        location /foo {
            set $a hello;
            rewrite .* /bar;
        }

        location /bar {
            echo "a = [$a]";
        }
  }
}
