events {}

http {
  server {
    location / {
      # 
      # 1.内置变量大部分是只读的，但是args就是一个例外; 2. 修改args变量，也会影响到arg_xxx变量
      # 
      set $args "name=dxyan06&age=100";
      echo "arg_name=$arg_name";
      echo "arg_age=$arg_age";
      #
      # 等价于修改了args这个变量
      # rewrite .* /foo?name=jlzhao&age=200;
    }

    location /foo {
      echo "arg_name=$arg_name";
      echo "arg_age=$arg_age";
    }
  }
}
