events{}

http {
  map $foo $val {
    default 0;
    debug   1;
  }

  server {
    location / {
      #
      # 第一次获取$val时，map就会将val的值进行缓存
      #
      set $orig_val $val;
      set $foo debug;
      echo "orig_val= $orig_val";

      #  ngx_map 模块认为变量间的映射计算足够昂贵，需要自动将因变量的计算结果缓存下来，
      # 这样在当前请求的处理过程中如果再次读取这个因变量，Nginx 就可以直接返回缓存住的结果，
      # 而不再调用该变量的“取处理程序”再行计算了。
      #
      # 所以一个变量是否缓存下来，是由模块自己决定的
      #
      # 再次读取的时候，就是读取的缓存
      # 
      echo "val= $val";
    }

  }

}
