#
# post-read server-rewrite find-config rewrite postrewrite
# preaccess access postaccess try_files content log
#
# 1. post-read 阶段的模块有ngx_realip
#
events{}

http {
    server {
        # 以下两条指令来自ngx_realip模块
        # 让 Nginx 把那些来自 127.0.0.1 的所有请求的来源地址，都改写为请求头 X-Real-IP 所指定的值
        # curl -H "X-Real-IP: 12.2.2.2" 127.0.0.1:8000
        set_real_ip_from 127.0.0.1;     # 注意需要在server模块下才会起作用
        real_ip_header X-Real-IP;
        location / {
            set $addr $remote_addr;     # 在post-read阶段，$remote_addr被改写
            echo $addr;
        }
    }
}
