#
# post-read server-rewrite find-config rewrite post-rewrite
# pre-access access post-access try-files content log
# 模块: ngx_limit_req 和 ngx_limit_zone
# ngx_realip:
#   在server上下文，就运行在post-read阶段；
#   在location上下文，就运行在pre-acess阶段
#

events{
  debug_connection 127.0.0.1;
}

http {
    server {
        location / {
            set $addr $remote_addr;         # 保存了真正的远程IP地址
            set_real_ip_from 127.0.0.1;
            real_ip_header X-Real-IP;
            echo "addr=$addr";
            echo "remote_addr=$remote_addr";
        }
    }
}
