events{
  debug_connection 127.0.0.1;
}


http {
  server {
    location / {
      # ngx_limit_req 与 ngx_limit_zone 就运行在pre-access阶段
      # ngx_realip 如果在location中，那么它注册在pre-acess阶段
      set $addr $remote_addr;
      set_real_ip_from 127.0.0.1;
      #real_ip_header X-Real-IP;
      echo "addr=$addr";
      echo "remote_addr=$remote_addr";  # curl -H "X-Real-IP: 12.2.2.2" localhost 为什么没有起作用?
    }
  }
}
