events{}

http {
  server {
    location / {
      # nginx是按照阶段来执行指令的
      # rewrite --> access --> content
      echo "$foo";      # rewrite
      set $foo foo;     # content
      deny 127.0.0.1;   # access
      allow all;
    }
  }
}
