#
# nginx.conf 变量：
#   1. 变量的生命周期与请求的生命周期相同；
#      NOTICE: rewrite 和 echo_exec 都会发起内部请求跳转，但并非是新的请求，所以共享变量
#   2. 变量分类：分为用户变量和内建变量
#      内建变量：nginx核心模块或其它第三方模块创建的变量，主要用途是获取请求/响应内容；
#      NOTICE：大部分内建变量是不可修改的，不过也有例外
#   3. 充满魔法的变量：$arg_xxx， $cookie_XXX，$http_XXX，sent_http_XXX
#      NOTICE: 虽然第三方模块可以提供内建变量，但是这种魔法变量只能由nginx-core-module核心模块提供
#
events {}

http {
    # 1
    server {
        location /foo {
            set $var "100";
            # rewrite .* /bbb;
            echo_exec /bar;
        }

        location /bar {
            # 1. 变量的可见范围是全局的
            # 2. 输出为100，与父请求共享变量
            echo "$var";
        }
    }

    # 1
    server {
        listen 8001;
        location /foo {
            set $var "hello";
            # rewrite .* /bar;  # 有点丑
            rewrite ^ /bar;     # 推荐做法
        }

        location /bar {
            echo "a = [$var]";
        }
    }

    # 2
    server {
        listen 8002;
        location / {
            # 内建变量args，可以被修改
            set $args "name=yandong%20xiao&age=101";

            # 解码，且只包含URI路径
            echo "uri=$uri";

            # 未解码
            # NOTICE: $arg_name 不仅可以匹配name参数，也可以匹配NAME参数，抑或是Name
            # Nginx 会在匹配参数名之前，自动把原始请求中的参数名调整为小写的形式
            # NOTICE: 类似$arg_xxx的变量还有， $cookie_XXX，$http_XXX，sent_http_XXX
            echo "arg_name=$arg_name";
            echo "arg_age=$arg_age";

            # 解码方法
            # 与set类似，是赋值指令，同时也会创建变量
            set_unescape_uri $name $arg_name;
            echo "name=$name";

            # NOTICE：
            # curl 'localhost/dsad/sa?dsa=1'
            # 无论发生了内部请求还是子请求，它永远记录的是client发出URI + request argument
            # 未解码，URI路径+request argument
            echo "request_uri=$request_uri";
        }
    }

    # 3
    server {
        listen 8003;
        location / {
            # NOTICE：利用curl如何传递一个cookie; 注意field之间使用分号分隔
            # curl --cookie 'user=ydx;age=10' 'localhost:8003?name=dxyan&age=100'
            echo "arg_name=$arg_name";
            echo "arg_age=$arg_age";
            echo "cookie_user=$cookie_user";
            echo "cookie_age=$cookie_age";
        }
    }
}
