# the output of nginx is decided by error_log
daemon off;
error_log logs/error.log info;
worker_processes 1;
#user root nogroup;
#user root;

# for lua_nginx_module
#include lua-nginx-module/lua_package_path.conf;
include lua-nginx-module/h_content_by_lua.conf;
#include lua-nginx-module/content_by_lua_file.conf;
#include lua-nginx-module/rewrite_by_lua_block.conf;
#include lua-nginx-module/rewrite_by_lua_block2.conf;
#include lua-nginx-module/rewrite_by_lua_block3.conf;
#include lua-nginx-module/rewrite_by_lua_no_postpone.conf;
#include lua-nginx-module/lua_code_cache.conf;
#include lua-nginx-module/nginx-api-for-lua/req/read_body.conf;
#include lua-nginx-module/nginx-api-for-lua/req/discard_body.conf;
#include lua-nginx-module/lua_need_request_body.conf;
#include lua-nginx-module/lua_need_request_body.conf;
#include lua-nginx-module/nginx-api-for-lua/req/get_body_file.conf;
#include lua-nginx-module/nginx-api-for-lua/location/capture.conf;
#include lua-nginx-module/lua_sharing_data.conf;
#include lua-nginx-module/lua_use_default_type.conf;
#include lua-nginx-module/nginx-api-for-lua/re/match.conf;
#include lua-nginx-module/lua_regex_cache_max_entries.conf;
#include lua-nginx-module/lua_regex_match_limit.conf;
#include lua-nginx-module/init_by_lua.conf;
#include lua-nginx-module/lua_shared_dict.conf;
#include lua-nginx-module/lua_shared_dict2.conf;
#include lua-nginx-module/init_worker_by_lua.conf;
#include lua-nginx-module/set_by_lua.conf;
#include lua-nginx-module/body_filter_by_lua.conf;
#include lua-nginx-module/helloworld.conf;
#include lua-nginx-module/log_by_lua_block.conf;
#include lua-nginx-module/balancer_by_lua_block.conf;
#include lua-nginx-module/nginx-api-for-lua/balancer/balancer.conf;
#include lua-nginx-module/lua_transform_underscores_in_response_headers.conf;
#include lua-nginx-module/nginx-api-for-lua/header/lua_transform_underscores_in_response_headers.conf;
#include lua-nginx-module/nginx-api-for-lua/header/header_filter_by_lua.conf;
#include lua-nginx-module/nginx-api-for-lua/resp/get_headers.conf;
#include lua-nginx-module/nginx-api-for-lua/req/is_internal.conf;
#include lua-nginx-module/nginx-api-for-lua/req/raw_header.conf;
#include lua-nginx-module/nginx-api-for-lua/req/get_method.conf;
#include lua-nginx-module/nginx-api-for-lua/req/set_method.conf;
#include lua-nginx-module/nginx-api-for-lua/req/set_uri.conf;
#include lua-nginx-module/nginx-api-for-lua/req/set_uri2.conf;
#include lua-nginx-module/nginx-api-for-lua/re/sub.conf;
#include lua-nginx-module/nginx-api-for-lua/req/set_uri_args.conf;
#include lua-nginx-module/nginx-api-for-lua/req/get_uri_args.conf;
#include lua-nginx-module/nginx-api-for-lua/var/date.conf;
#include lua-nginx-module/nginx-api-for-lua/constant.conf;
#include lua-nginx-module/nginx-api-for-lua/print.conf;
#include lua-nginx-module/nginx-api-for-lua/ctx/example.conf;
#include lua-nginx-module/nginx-api-for-lua/ctx/example2.conf;
#include lua-nginx-module/nginx-api-for-lua/arg/set_by_lua.conf;
#include lua-nginx-module/nginx-api-for-lua/arg/body_filter_by_lua.conf;
#include lua-nginx-module/require.conf;
#include lua-nginx-module/lua_cosocket.conf;
#include lua-nginx-module/lua_cosocket2.conf;
#include lua-nginx-module/lua_cosocket3.conf;
#include lua-nginx-module/lua_cosocket4.conf;
#include lua-nginx-module/hello.conf;

#include resty/redis/helloworld.conf;

# for openresty best practices
#include lua-nginx-module/helloworld.conf;
#include lua-nginx-module/internal-call.conf;
#include lua-nginx-module/parallel-internal-call.conf;
#include lua-nginx-module/uri.conf;
#include openresty-best-practice/do_md5.conf;

#include resty-http/body_reader.conf;
#include resty-http/set_timeout.conf;
#include http-perl-module/perl.conf;
