events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.sleep(1)
                ngx.say(ngx.now()-ngx.req.start_time())
            }
        }
    }
}
