events{}

http {
    server {
        location / {
            body_filter_by_lua_block {
                local h = ngx.req.get_headers()
                for k, v in pairs(h) do
                    ngx.ctx.key = ngx.ctx.key .. " " .. k
                end

                ngx.arg[1] = ngx.ctx.key
                ngx.arg[2] = true
            }

            content_by_lua_block {
                ngx.ctx.key = ""
                ngx.ctx.num = 0
                ngx.say("")
            }
        }
    }
}
