events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.req.read_body() -- 这个是必须的
                --ngx.req.set_body_file("/tmp/data")
                ngx.req.set_body_data("hwlloworld")
                ngx.req.read_body()
                ngx.print(ngx.req.get_body_data())
            }
        }
    }
}
