#
# post-read server-rewrite find-config rewrite postrewrite
# preaccess access postaccess try_files content log
#
# 内部跳转的工作远原理：
# “内部跳转”本质上其实就是把当前的请求处理阶段强行倒退到 find-config 阶段，以便重新进行请求 URI 与 location 配置块的配对。
# NOTICE: 并非是从post-read开始
#
events{}

http {
  server {
    # Nginx 核心来完成当前请求与 location 配置块之间的配对工作，不支持模块注册
    # 换句话说，在此阶段之前，请求并没有与任何 location 配置块相关联。
    # NOTICE: 只有 server 配置块以及更外层作用域中的配置指令才会起作用
    location / {
    }
  }
}
