#
# post-read server-rewrite find-config rewrite post-rewrite
# pre-acess access post-access try-files content log
#
# 这个阶段也和 post-rewrite 阶段类似，并不支持 Nginx 模块注册处理程序，而是由 Nginx 核心自己完成一些处理工作。
# post-access 阶段主要用于配合 access 阶段实现标准 ngx_http_core 模块提供的配置指令 satisfy 的功能。
#
