events{}

http {
  # 
  # 默认情况下，nginx是不会读取请求头的内容的
  # lua提供了两种方法：lua_need_request_body 和 req.read_body 方法
  # 前者是lua-nginx-module的一个指令，后者是nginx-api-for-lua的一个函数
  # 
  # 这是一种不太推荐的获取body的方式
  # 默认值为off
  #
  #
  lua_need_request_body on;
  client_body_buffer_size 1m;
  client_max_body_size    1m;
  server {
    location / {
      # 不要试图使用echo指令来获取request_body的值
      # echo "$request_body";

      content_by_lua_block {
        data = ngx.req.get_body_data()
        ngx.say(data)
      }
    }
  }
}
