events{}

http {
    server {
        location / {
            #
            # [notice] 22927#0: *2 [lua] content_by_lua(print.conf:6):1: hwlloworld, client: 127.0.0.1, server: , request: "GET /?d=100 HTTP/1.1", host: "localhost:8000"
            # equal to ngx.log(ngx.NOTICE, )
            content_by_lua 'print("hwlloworld")';
        }
    }
}
