events {}

http {
  server {
    location / {
      content_by_lua_block {
        -- 这两条命令谁在前面谁就会生效
        ngx.req.read_body()
        --ngx.req.discard_body()

        local data = ngx.req.get_body_data()
        ngx.print(data)
        ngx.print("\n")
      }
    }
  }
}
