events {}

http {
  #
  # 测试结果表明，get_body_file返回的结果是一个文件名称还是nil
  # 只与client_body_in_file_only有关系
  #
  #client_body_in_file_only on;
  client_body_buffer_size 3;
  client_max_body_size 30;

  server {
    location / {
      content_by_lua_block {
        -- read_body的调用是必要
        ngx.req.read_body()
        local filename = ngx.req.get_body_file()
        if (filename) then
            ngx.print(filename)
            ngx.print("\n")
        else
            ngx.print(ngx.req.get_body_data())
        end
      }
    }
  }
}
