events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- ngx.say(ngx.req.raw_header())
                ngx.say(ngx.req.raw_header(true))
            }
        }
    }
}
