events {}

http {
  server {
    location / {
      content_by_lua_block {
        -- 同步读取请求体，同时保证nginx loop不会block
        -- read_body 函数的返回值为nil
        ngx.req.read_body()
        
        -- 这个函数才会返回body中的内容
        local data = ngx.req.get_body_data()
        ngx.print(data)
      }
    }
  }
}
