events{}

http {
    server {
        location / {
            rewrite_by_lua_block {
                -- set_uri类似rewrite的功能
                -- The jump argument can only be set to true in rewrite_by_lua and rewrite_by_lua_file
                -- Use of jump in other contexts is prohibited and will throw out a Lua exception.
                -- uri parameter 是不能通过该接口进行设置的，需要通过 ngx.req.set_uri_args
                ngx.req.set_uri("/foo", true)
                -- ngx.say(ngx.var.uri)
            }
        }

        location /foo {
            content_by_lua_block {
                -- 一个内部请求
                val=ngx.req.is_internal()
                ngx.say(val)
            }
        }
    }
}
