#
# NOTE: If a domain name resolves to several addresses, all of them will be used in a round-robin fashion.
# NOTE: parameter value can contain variables.
#
events {}

http {
    server {
        location / {
            rewrite .* /redirect;
        }

        location /redirect {
            # 在调用proxy_pass之前进行了内部重定向，事实证明
            # proxy_pass是以$uri的值作为替换的对象的，并非是reuqest_uri
            # 验证，可以添加变量
            #
            set $domain 127.0.0.1;
            # NOTE：无法使用localhost
            # NOTE: 如果是非IP地址形式，那么它1. 找upstream;2. 根据resolver找。看来是忽略了/etc/hosts文件
            # set $domain localhost;
            proxy_pass http://localhost:8001;
        }

        location /foo {
        }
    }

    server {
        listen 8001;
        location / {
            # 输出的是/redirect
            echo $uri;
        }
    }
}
