#
events {}

http {
    server {
        location / {
            rewrite .* /redirect;
        }

        location /redirect {
        # 在调用proxy_pass之前进行了内部重定向，事实证明
        # proxy_pass是以$uri的值作为替换的对象的，并非是reuqest_uri
        proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 8000;
        location / {
            # 输出的是/redirect
            echo $uri;
        }
    }
}
