#
events {}

http {
  server {
    location ~ /.*\.mp4 {
      #
      # "proxy_pass" cannot have URI part in location given by regular expression,
      # or inside named location
      # or inside "if" statement
      # or inside "limit_except" block
      # 也就是说，如果你是在正则表达式的location当中，你不能能使用带URI的方法
      #
      # curl localhost/hello.mp4
      #
      proxy_pass http://localhost:8000;
    }
  }

  server {
    listen 8000;
    location /{
      echo $uri;
    }
  }
}
