events{}

http {
    server {
        location / {
            set $val 100;

            header_filter_by_lua_block {
                ngx.header.date="1--00"
                ngx.var.val = "200\n"
            }
            # 它是优先于header_filter_执行的
            content_by_lua_block {
                ngx.say(ngx.var.val) 
            }

            body_filter_by_lua_block {
                ngx.arg[1] = ngx.var.val
                ngx.arg[2] = true   --这个是必须的，否则输出两次200
            }
        }
    }
}
