events{}

http {
    server {
        location / {
            # 在请求的不同阶段，变量foo是共享的
            rewrite_by_lua 'ngx.ctx.foo=10';
            access_by_lua  'ngx.ctx.foo = ngx.ctx.foo + 10';
            content_by_lua 'ngx.say(ngx.ctx.foo)';
        }
    }
}


