events{}


http {
  server {
    listen 192.168.1.115;
    location ~ \.php$ {
      #
      # 安装：https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-centos-6
      # 利用yum命令基本上就能搞定
      # 安装nginx的时候，指定--user和--group选项，并且让php-fpm也以相同的用户和用户组启动。
      #

      root /tmp/php;
      #
      # php-fpm默认监听的端口
      # 1. 将php-fpm安装在两台机子上，报了以下的错误：no route to host. 实际原因是iptables，该死的iptables
      # 2. 确保listen.allowed_clients包含了nginx这台机器，默认值就行
      # 3. 设置该死的setenforce 0， 否则总是报 HTTP/1.1 403 Forbidden
      #
      fastcgi_pass   192.168.1.116:9000;

      # 功能类似nginx的index.html
      fastcgi_index  index.php;

      #
      # 传递这些参数是必要
      # 那么nginx会不会将这个文件内容也传送过去呢？不会的，那样太傻
      #
      include http-fastcgi-module/fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING        $query_string;
      fastcgi_param REQUEST_METHOD      $request_method;
      fastcgi_param CONTENT_TYPE        $content_type;
      fastcgi_param CONTENT_LENGTH      $content_length;
    } 
  }
}
