events{}

http {
  server {
    listen 192.168.1.115;
    location / {
      #
      # nginx在编译的时候默认就包含了http_fastcgi_module模块
      # 此处做一个最简单的nginx+PHP
      #
      fastcgi_pass 192.168.1.116:9000;

      #
      # 试验方法：ifconfig eth0:0 192.168.1.200  一个网卡上绑定了115 和 200 两个ip
      # 此时nginx将使用192.168.1.200来发送请求到PHP.
      # 注意：请求报文并没有进行更改
      # 还有，bind现在只支持一个参数
      #
      fastcgi_bind 192.168.1.200;

      root /tmp/php;
      include fastcgi_params;
      #
      # $fastcgi_script_name的值与$uri的值基本上一样
      # 如果只是指定$fastcgi_script_name, 那么php就会去文件系统的根目录下寻找/info.php文件
      #
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
  }
}
