events{}

http {
  server {
    location / {
      #
      # nginx在编译的时候默认就包含了http_fastcgi_module模块
      # 此处做一个最简单的nginx+PHP
      #
      fastcgi_pass 127.0.0.1:9000;

      root /tmp/php;
      include fastcgi_params;
      #
      # $fastcgi_script_name的值与$uri的值基本上一样
      # 如果只是指定$fastcgi_script_name, 那么php就会去文件系统的根目录下寻找/info.php文件
      #
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
  }
}
