events{}

http {
  fastcgi_cache_path /tmp/php_cache levels=1:2 keys_zone=cache_php:30m inactive=1d max_size=10g;
  server {
    location / {
      root /tmp/php;
      fastcgi_pass 127.0.0.1:9000;
      include http-fastcgi-module/fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      
      fastcgi_temp_path /tmp/fastcgi/temp;
      fastcgi_cache   cache_php;
      fastcgi_cache_valid   200 302  1h;
      #
      # 当对某个cache key的访问超过了指定的次数，才会对它进 进行缓存
      #
      fastcgi_cache_min_uses 2;
      fastcgi_cache_key $uri;
    }
  }
}
