events{}

http {
  fastcgi_cache_path /tmp/php_cache levels=1:2 keys_zone=cache_php:30m inactive=1d max_size=10g;
  server {
    location / {
      root /tmp/php;
      fastcgi_pass 127.0.0.1:9000;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      
      fastcgi_temp_path /tmp/fastcgi/temp;
      fastcgi_cache   cache_php;
      fastcgi_cache_min_uses  1;
      fastcgi_cache_key $request_uri;
      fastcgi_cache_valid   200 302  1h;
      
      #
      # the response will not be taken from a cache.
      # 即便是缓存当中有，也要从后端服务器去拿数据
      # 
      fastcgi_cache_bypass  $fastcgi_script_name;
      #
      # which the response will not be saved to a cache
      #
      fastcgi_no_cache $fastcgi_script_name;
    }
  }
}
