fastcgi_force_ranges 
fastcgi_connect_timeout 
fastcgi_hide_header 
fastcgi_pass_header
fastcgi_ignore_client_abort
fastcgi_ignore_headers : X-Accel-Redirect, X-Accel-Expires, X-Accel-Limit-Rate, X-Accel-Buffering, X-Accel-Charset, Expires, Cache-Control, Set-Cookie, Vary
fastcgi_index 
fastcgi_intercept_errors : 如果为on， 那么就会调用error_page指令进行后续的处理
fastcgi_keep_conn 
fastcgi_limit_rate：限制nginx从后端服务器读取数据的速率; X-Accel-Limit-Rate是限制client获取response的速率
fastcgi_next_upstream: 但是在哪里设置多个upstream server呢？
fastcgi_next_upstream_tries 
fastcgi_next_upstream_timeout 

# store就是额外的将upstream返回内容，保存到一个文件里
# 一般不需要开启该功能，而且非常的耗费时间
fastcgi_store 
fastcgi_store_access 
fastcgi_split_path_info regexp 对$request_uri进行capture：
  the first becomes a value of the $fastcgi_script_name variable
  the second becomes a value of the $fastcgi_path_info variable

fastcgi_request_buffering
fastcgi_read_timeout
fastcgi_send_timeout
fastcgi_pass_header 允许后端服务器的某些header，返回给客户端

fastcgi_pass_request_body   # 这两个默认都是on
fastcgi_pass_request_headers 

#注意什么叫server group的概念
fastcgi_pass If a domain name resolves to several addresses, all of them will be used in a round-robin fashion. In addition, an address can be specified as a server group.

