events{}

http {
    server {
        location / {
            content_by_lua_block {
                local newstr, n, err = ngx.re.sub("hello123", "([0-9])[0-9]", "[$1][$1]")
                if newstr then
                    ngx.say(newstr)
                    -- n是什么含义
                    ngx.say(n)
                else
                    -- 即使没有匹配到任何字符串，也不会执行该部分
                    ngx.say(err)
                    return
                end
            }
        }
    }
}
