events{}

http {
    server {
        location / {
            content_by_lua_block {
                -- HTTP_XXX可以使用的地方:
                -- 1. ngx.req.set_method....
                -- 2. ngx.location.capture函数的一个参数
                --
                ngx.say(ngx.req.get_method())
                --ngx.say(ngx.HTTP_GET)
            }
        }
    }
}
