#
# curl -v  '127.0.0.1:8000/%20 ds'

events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say(ngx.var.uri)
                ngx.print(ngx.req.raw_header())
            }
        }
    }
}
