events{}

http {
    server {
        location / {
            rewrite_by_lua_block {
                ngx.req.set_method(ngx.HTTP_PUT)
            }

            content_by_lua_block {
                ngx.say(ngx.req.get_method())
            }
        }
    }
}
