events{}

http {
    server {
        location /true {
            rewrite_by_lua_block {
                -- set_uri类似rewrite last的功能
                -- 如果设置为true, 那么就必须处在rewrite阶段
                ngx.req.set_uri("/foo", true)
                ngx.say(ngx.var.uri)
            }
        }

        location /default {
            rewrite_by_lua_block {
                ngx.req.set_uri("/foo", false)  -- 并没有发生跳转
                ngx.req.set_uri_args("a=3")
            }

            proxy_pass http://127.0.0.1:8000;   #rewirte阶段的指令，派上用场了
        }

        location /foo {
            content_by_lua_block {
                ngx.say("foo location")
            }
        }
    }
}
