events{}

http {
    server {
        location / {
            rewrite_by_lua_block {
                ngx.req.read_body()
                ngx.req.init_body(9)
                ngx.req.append_body("helloworld")
                ngx.req.finish_body()
            }

            content_by_lua_block {
                ngx.req.read_body()
                ngx.say(ngx.req.get_body_data())
                ngx.say(ngx.req.get_body_file())
            }
        }
    }

}
