events{}

http {
    server {
        location / {
            rewrite ^ /internal;
        }

        location /internal {
            internal;
            content_by_lua_block {
                ngx.say(ngx.req.is_internal())
            }
        }
    }
}
