events{}

http {
    server {
        location / {
            content_by_lua_block {
                ngx.say("helloworld")
            }

            # 修改ngx.status的最后期限了，因为header_filter执行完毕以后，HTTP的头部就会返回给客户端
            # 所以不能在body_filter_by_lua_block中修改ngx.status
            header_filter_by_lua_block {
                ngx.status = ngx.HTTP_CREATED
            }
        }
    }
}
